This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Illegal, another \bibstyle command---line 1142 of file main.aux
 : \bibstyle
 :          {ieee}
I'm skipping whatever remains of this command
Database file #1: bibs/sample.bib
Repeated entry---line 3949 of file bibs/sample.bib
 : @article{Englert:1964et
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3960 of file bibs/sample.bib
 : @article{Higgs:1964ia
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3970 of file bibs/sample.bib
 : @article{Higgs:1964pj
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3981 of file bibs/sample.bib
 : @article{Higgs:1966ev
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3991 of file bibs/sample.bib
 : @article{Guralnik:1964eu
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4002 of file bibs/sample.bib
 : @article{Kibble:1967sv
 :                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "sm_diagram" isn't style-file defined
--line 4137 of file bibs/sample.bib
Warning--entry type for "lumi" isn't style-file defined
--line 4233 of file bibs/sample.bib
Warning--entry type for "deepjet" isn't style-file defined
--line 4350 of file bibs/sample.bib
Warning--I didn't find a database entry for "cmsElectron"
Warning--I didn't find a database entry for "PFJetID"
Warning--I didn't find a database entry for "JetTwiki"
Warning--empty journal in CMS:2022rbd
Warning--empty institution in Bartosik:2847538
Warning--empty author in Tapper:2013yva
Warning--empty journal in Tapper:2013yva
Warning--empty author in LHCb:2022zom
Warning--empty journal in LHCb:2022zom
Warning--empty author in Evans:2008zzb
Warning--empty author in 203828
Warning--empty journal in 203828
Warning--empty author in CMS:2012sda
Warning--empty journal in CMS:2012sda
Warning--empty author in CMS:2010mua
Warning--empty journal in CMS:2010mua
Warning--empty author in CMS:2010byl
Warning--empty journal in CMS:2010byl
Warning--empty author in CMS:2010eua
Warning--empty journal in CMS:2010eua
Warning--empty author in CMS:2016ljj
Warning--empty journal in CMS:2016ljj
Warning--empty journal in CMS:2022zks
Warning--empty institution in LHCHiggsCrossSectionWorkingGroup:2013rie
Warning--empty institution in deFlorian:2016spz
Warning--empty journal in Bahl:2022igd
You've used 116 entries,
            1876 wiz_defined-function locations,
            1142 strings with 21401 characters,
and the built_in function-call counts, 28955 in all, are:
= -- 2991
> -- 959
< -- 3
+ -- 373
- -- 257
* -- 1669
:= -- 3883
add.period$ -- 120
call.type$ -- 116
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 139
duplicate$ -- 1866
empty$ -- 2590
format.name$ -- 257
if$ -- 7400
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 107
newline$ -- 355
num.names$ -- 106
pop$ -- 371
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1476
stack$ -- 0
substring$ -- 1235
swap$ -- 953
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 23
while$ -- 234
width$ -- 119
write$ -- 1115
(There were 7 error messages)
