\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The couplings of the Higgs doublets to fermion groups in the 2HDMs.}}{24}{table.caption.14}%
\contentsline {table}{\numberline {1.2}{\ignorespaces The couplings of fermions groups to additional Higgs bosons in the 2HDMs.}}{25}{table.caption.15}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Best-fit values for a vector leptoquark fit to the B anomalies.}}{29}{table.caption.19}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Regions of interest for muon g-2 anomaly in the type X 2HDM alignment scenarios.}}{31}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Electron effective areas used for the $\rho $-corrected isolation computation.}}{54}{table.caption.68}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Branching fractions of the $\tau $ lepton.}}{58}{table.caption.73}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Target efficiencies of the \texttt {DeepTau} working points.}}{61}{table.caption.80}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Branching fractions of the decays of two $\tau $ leptons.}}{72}{table.caption.89}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Trigger $p_{T}$ thresholds of light lepton triggers.}}{73}{table.caption.90}%
\contentsline {table}{\numberline {4.3}{\ignorespaces PDFs used for nuisance parameters.}}{100}{table.caption.120}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Branching fractions of four $\tau $ leptons.}}{122}{table.caption.138}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Number of objects required to be selected in each decay channel.}}{123}{table.caption.139}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Regions modelled by the fake factor method using different $\tau _{h}$ objects.}}{136}{table.caption.146}%
\addvspace {10\p@ }
