\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Theory and Motivation}{21}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{22}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Fundamental Particles and Interactions}{22}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Higgs Sector}{25}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Extended Higgs Sector}{27}{section.1.2}%
\contentsline {section}{\numberline {1.3}Theoretical Problems and Potential Solutions}{29}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Hierarchy Problem}{29}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Experimental Tensions and Potential Solutions}{31}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}B Anomalies}{31}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}g-2 Anomaly}{32}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}The LHC and CMS Experiment}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}The LHC}{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}The CMS Detector}{38}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tracker}{38}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Electromagnetic calorimeter}{40}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Hadron calorimeter}{41}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Muon system}{43}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Triggering and Computing}{45}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Object Reconstruction}{48}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tracks and vertices}{48}{section.3.1}%
\contentsline {section}{\numberline {3.2}Particle flow}{49}{section.3.2}%
\contentsline {section}{\numberline {3.3}Muons}{52}{section.3.3}%
\contentsline {section}{\numberline {3.4}Electrons}{55}{section.3.4}%
\contentsline {section}{\numberline {3.5}Jets}{56}{section.3.5}%
\contentsline {section}{\numberline {3.6}b jets}{57}{section.3.6}%
\contentsline {section}{\numberline {3.7}Missing transverse energy}{58}{section.3.7}%
\contentsline {section}{\numberline {3.8}Taus}{59}{section.3.8}%
\contentsline {chapter}{\numberline {4}Searches for New Physics in $\tau ^+\tau ^-$ Final States}{66}{chapter.4}%
\contentsline {section}{\numberline {4.1}Signal Modelling}{67}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Additional Higgs Bosons}{67}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Vector Leptoquarks}{70}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Event Selection}{72}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Trigger Requirements}{73}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Offline Requirements}{74}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Search Optimisation}{75}{section.4.3}%
\contentsline {section}{\numberline {4.4}Background Modelling Overview}{79}{section.4.4}%
\contentsline {section}{\numberline {4.5}QCD Estimation in the $e_{}\mu _{}$ Channel}{80}{section.4.5}%
\contentsline {section}{\numberline {4.6}Embedding Method}{81}{section.4.6}%
\contentsline {section}{\numberline {4.7}Fake Factor Method}{82}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Determination Regions}{84}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Parametrisation}{86}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Corrections}{90}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Applying Fake Factors}{92}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}MC Corrections}{94}{section.4.8}%
\contentsline {section}{\numberline {4.9}Uncertainty Model}{95}{section.4.9}%
\contentsline {subsubsection}{Hadronic Taus}{96}{section*.106}%
\contentsline {subsubsection}{Light leptons}{96}{section*.107}%
\contentsline {subsubsection}{Jets}{96}{section*.108}%
\contentsline {subsubsection}{Leptons misidentified as hadronic taus}{97}{section*.109}%
\contentsline {subsubsection}{Jets misidentified as hadronic taus}{97}{section*.110}%
\contentsline {subsubsection}{Jets misidentified as light leptons}{97}{section*.111}%
\contentsline {subsubsection}{Muons misidentified as electrons}{97}{section*.112}%
\contentsline {subsubsection}{MET}{97}{section*.113}%
\contentsline {subsubsection}{Background process specific uncertainties}{98}{section*.114}%
\contentsline {subsubsection}{Signal process specific uncertainties}{98}{section*.115}%
\contentsline {subsubsection}{Luminosity}{98}{section*.116}%
\contentsline {subsubsection}{Prefiring}{98}{section*.117}%
\contentsline {section}{\numberline {4.10}Signal Extraction}{99}{section.4.10}%
\contentsline {section}{\numberline {4.11}Postfit Plots}{102}{section.4.11}%
\contentsline {section}{\numberline {4.12}Model Independent Results}{103}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Limits}{103}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Significance and Compatibility}{108}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}2D Likelihood Scans}{110}{subsection.4.12.3}%
\contentsline {section}{\numberline {4.13}Model Dependent Limits}{110}{section.4.13}%
\contentsline {chapter}{\numberline {5}Search for New Physics in $\tau ^+\tau ^-\tau ^+\tau ^-$ Final States}{115}{chapter.5}%
\contentsline {section}{\numberline {5.1}Signal Modelling}{116}{section.5.1}%
\contentsline {section}{\numberline {5.2}Event Selection}{118}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Trigger Requirements}{120}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Offline Requirements}{121}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Search Optimisation}{122}{section.5.3}%
\contentsline {section}{\numberline {5.4}Background Modelling Overview}{123}{section.5.4}%
\contentsline {section}{\numberline {5.5}ZZ Modelling}{124}{section.5.5}%
\contentsline {section}{\numberline {5.6}Machine Learning Fake Factor Method}{124}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}BDT Reweighter}{126}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Fitting Regions}{126}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Variables Used}{128}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Machine Learning Subtraction Method}{128}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Fitting}{130}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Applying Fake Factors}{134}{subsection.5.6.6}%
\contentsline {section}{\numberline {5.7}Uncertainty Model}{135}{section.5.7}%
\contentsline {subsubsection}{Hadronic Taus}{135}{section*.146}%
\contentsline {subsubsection}{Jets misidentified as hadronic taus}{135}{section*.147}%
\contentsline {subsubsection}{Background process specific uncertainties}{136}{section*.149}%
\contentsline {subsubsection}{Signal process specific uncertainties}{136}{section*.150}%
\contentsline {section}{\numberline {5.8}Signal Extraction}{137}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Postfit Plots}{137}{subsection.5.8.1}%
\contentsline {section}{\numberline {5.9}Model Independent Results}{138}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Limits}{138}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Compatibility}{141}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}Model Dependent Limits}{141}{section.5.10}%
\contentsline {chapter}{\numberline {6}Conclusion}{146}{chapter.6}%
\contentsline {section}{\numberline {6.1}Global Interpretations of Results}{146}{section.6.1}%
\contentsline {section}{\numberline {6.2}Summary}{150}{section.6.2}%
