\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Standard Model of Particle Physics}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Field Theories}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electroweak Unification}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Higgs Mechanism}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantum Chromodynamics}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimental Evidence for the Standard Model}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Electron Magnetic Moment}{4}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Discovery of Gauge Bosons}{4}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Observation of the Higgs Boson Particle}{4}{subsubsection.2.5.3}\protected@file@percent }
\citation{CMS_Setup}
\citation{CMS_Setup}
\@writefile{toc}{\contentsline {section}{\numberline {3}The LHC and CMS Experiment}{5}{section.3}\protected@file@percent }
\newlabel{sec:cms}{{3}{5}{The LHC and CMS Experiment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The LHC}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The CMS Detector}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A perspective view of the CMS detector \cite  {CMS_Setup}.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CMS_Schematic}{{1}{5}{A perspective view of the CMS detector \cite {CMS_Setup}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Event Reconstruction}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tau Identification}{6}{section.4}\protected@file@percent }
\newlabel{sec:tau_identification}{{4}{6}{Tau Identification}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured branching fractions, that are greater than 2\%, for the tau lepton. h represents a charged hadron either a pion or a kaon.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:tau_decay}{{1}{6}{Measured branching fractions, that are greater than 2\%, for the tau lepton. h represents a charged hadron either a pion or a kaon.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BSM H/A $\rightarrow \tau ^+\tau ^-$ Analysis}{7}{section.5}\protected@file@percent }
\newlabel{sec:bsm_H_to_tau_tau_analysis}{{5}{7}{\texorpdfstring {BSM H/A $\rightarrow \tau ^+\tau ^-$ Analysis}{BSM H/A to tau tau Analysis}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical Motivation}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Event Selection}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{7}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Background Modelling}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fake Factor Method}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Future Improvements to the Fake Factor Method}{8}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Signal Modelling}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Optimisation of Analysis}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Signal Extraction}{8}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Results}{8}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Model-Independent}{8}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Model-Dependent}{8}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vector Leptoquark Reinterpretation of the BSM H/A $\rightarrow \tau ^+\tau ^-$ Analysis}{9}{section.6}\protected@file@percent }
\newlabel{sec:vector_leptoquark_reinterpretation}{{6}{9}{\texorpdfstring {Vector Leptoquark Reinterpretation of the BSM H/A $\rightarrow \tau ^+\tau ^-$ Analysis}{Vector Leptoquark Reinterpretation of the BSM H/A to tau tau Analysis}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theoretical Motivation}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feynman diagram showing the vector leptoquark t-channel interaction that produces a tau pair from a pair of bottom quarks.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:leptoquark_feynman}{{5}{9}{Feynman diagram showing the vector leptoquark t-channel interaction that produces a tau pair from a pair of bottom quarks.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis Strategy}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Signal Modelling}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Future Improvements to Vector Leptoquark Search}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}BSM $Z^{*}\rightarrow $ HA $\rightarrow \tau ^+\tau ^-\tau ^+\tau ^-$}{10}{section.7}\protected@file@percent }
\newlabel{sec:H_A_to_4_tau_analysis}{{7}{10}{\texorpdfstring {BSM $Z^{*}\rightarrow $ HA $\rightarrow \tau ^+\tau ^-\tau ^+\tau ^-$}{BSM Z* to HA to tau tau tau tau}}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theoretical Motivation}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Event Selection}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{10}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{11}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{11}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{12}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{12}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax }}{12}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 2016 HLT paths.\relax }}{13}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Background Modelling}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Optimisation of Analysis}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Signal Extraction}{13}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Results}{13}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \relax }}{14}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Global Interpretations of Results}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Projections to Run-3 and HL-LHC}{14}{subsection.8.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibs/sample}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \relax }}{15}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \relax }}{15}{table.caption.22}\protected@file@percent }
