\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Theory and Motivation}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Fundamental Particles}{13}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Higgs Sector}{13}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Extended Higgs Sector}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Theoretical Problems and Potential Solutions}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Hierarchy Problem}{13}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Experimental Tensions and Potential Solutions}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}B Anomalies}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}g-2 Anomaly}{17}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}The LHC and CMS Experiment}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}The LHC}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}The CMS Detector}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tracker}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Electromagnetic calorimeter}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Hadron calorimeter}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Muon system}{20}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Triggering}{20}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Object Reconstruction}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tracks and vertices}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Particle flow}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Muons}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Electrons}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Jets}{22}{section.3.5}%
\contentsline {section}{\numberline {3.6}b jets}{22}{section.3.6}%
\contentsline {section}{\numberline {3.7}Missing transverse energy}{22}{section.3.7}%
\contentsline {section}{\numberline {3.8}Taus}{22}{section.3.8}%
\contentsline {chapter}{\numberline {4}Searches for New Physics in $\tau ^+\tau ^-$ Final States}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Signal Modelling}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Additional Higgs Bosons}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Vector Leptoquarks}{29}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Event Selection}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Trigger Requirements}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Offline Requirements}{33}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Search Optimisation}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Background Modelling Overview}{38}{section.4.4}%
\contentsline {section}{\numberline {4.5}QCD Estimation in the $e_{}\mu _{}$ Channel}{39}{section.4.5}%
\contentsline {section}{\numberline {4.6}Embedding Method}{40}{section.4.6}%
\contentsline {section}{\numberline {4.7}Fake Factor Method}{42}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Determination Regions}{43}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Parametrisation}{45}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Corrections}{49}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Applying Fake Factors}{51}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}MC Corrections}{53}{section.4.8}%
\contentsline {section}{\numberline {4.9}Uncertainty Model}{54}{section.4.9}%
\contentsline {subsubsection}{Hadronic Taus}{55}{section*.32}%
\contentsline {subsubsection}{Light leptons}{55}{section*.33}%
\contentsline {subsubsection}{Jets}{55}{section*.34}%
\contentsline {subsubsection}{Leptons misidentified as hadronic taus}{56}{section*.35}%
\contentsline {subsubsection}{Jets misidentified as hadronic taus}{56}{section*.36}%
\contentsline {subsubsection}{Jets misidentified as light leptons}{56}{section*.37}%
\contentsline {subsubsection}{Muons misidentified as electrons}{56}{section*.38}%
\contentsline {subsubsection}{MET}{56}{section*.39}%
\contentsline {subsubsection}{Background process specific uncertainties}{57}{section*.40}%
\contentsline {subsubsection}{Signal process specific uncertainties}{57}{section*.41}%
\contentsline {subsubsection}{Luminosity}{57}{section*.42}%
\contentsline {subsubsection}{Prefiring}{57}{section*.43}%
\contentsline {section}{\numberline {4.10}Signal Extraction}{58}{section.4.10}%
\contentsline {section}{\numberline {4.11}Postfit Plots}{61}{section.4.11}%
\contentsline {section}{\numberline {4.12}Model Independent Results}{62}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Limits}{62}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Significance and Compatibility}{67}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}2D Likelihood Scans}{69}{subsection.4.12.3}%
\contentsline {section}{\numberline {4.13}Model Dependent Limits}{69}{section.4.13}%
\contentsline {chapter}{\numberline {5}Search for New Physics in $\tau ^+\tau ^-\tau ^+\tau ^-$ Final States}{74}{chapter.5}%
\contentsline {section}{\numberline {5.1}Signal Modelling}{75}{section.5.1}%
\contentsline {section}{\numberline {5.2}Event Selection}{76}{section.5.2}%
\contentsline {section}{\numberline {5.3}Signal Extraction}{76}{section.5.3}%
\contentsline {section}{\numberline {5.4}Background Modelling}{76}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Overview}{76}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Machine Learning Fake Factor Method}{76}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Corrections}{76}{section.5.5}%
\contentsline {section}{\numberline {5.6}Results}{76}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}Global Interpretations of Results}{77}{section.6.1}%
\contentsline {section}{\numberline {6.2}Projections to Run-3 and HL-LHC}{77}{section.6.2}%
