\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Theory and motivation}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Standard Model of particle physics}{18}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Fundamental particles and their interactions}{18}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Higgs sector}{21}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Extended Higgs sector}{23}{section.1.2}%
\contentsline {section}{\numberline {1.3}Theoretical problems and potential solutions}{26}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Hierarchy problem}{26}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Experimental tensions and potential solutions}{28}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}B anomalies}{28}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Muon g-2 anomaly}{29}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}The LHC and CMS experiment}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}The LHC}{33}{section.2.1}%
\contentsline {section}{\numberline {2.2}The CMS detector}{36}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tracker}{36}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Electromagnetic calorimeter}{38}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Hadronic calorimeter}{40}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Muon system}{42}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Triggering and computing}{43}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Object reconstruction}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tracks and vertices}{45}{section.3.1}%
\contentsline {section}{\numberline {3.2}Particle flow}{46}{section.3.2}%
\contentsline {section}{\numberline {3.3}Muons}{49}{section.3.3}%
\contentsline {section}{\numberline {3.4}Electrons}{52}{section.3.4}%
\contentsline {section}{\numberline {3.5}Jets}{53}{section.3.5}%
\contentsline {section}{\numberline {3.6}b jets}{55}{section.3.6}%
\contentsline {section}{\numberline {3.7}Missing transverse energy}{55}{section.3.7}%
\contentsline {section}{\numberline {3.8}Taus}{57}{section.3.8}%
\contentsline {chapter}{\numberline {4}Searches for new physics in $\tau ^+\tau ^-$ final states}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Signal modelling}{66}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Additional Higgs bosons}{66}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Vector leptoquarks}{69}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Event selection}{72}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Trigger requirements}{72}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Offline requirements}{73}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Search optimisation}{75}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}High-mass optimisation}{75}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Low-mass optimisation}{77}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Standard Model Higgs boson optimisation}{77}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Background modelling overview}{77}{section.4.4}%
\contentsline {section}{\numberline {4.5}QCD estimation in the $e_{}\mu _{}$ channel}{80}{section.4.5}%
\contentsline {section}{\numberline {4.6}Embedding method}{81}{section.4.6}%
\contentsline {section}{\numberline {4.7}Fake factor method}{83}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Determination regions}{84}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Parametrisation}{86}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Corrections}{90}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Applying fake factors}{91}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}MC corrections}{93}{section.4.8}%
\contentsline {section}{\numberline {4.9}Uncertainty model}{95}{section.4.9}%
\contentsline {subsubsection}{Hadronic taus}{96}{section*.107}%
\contentsline {subsubsection}{Light leptons}{96}{section*.108}%
\contentsline {subsubsection}{Jets}{96}{section*.109}%
\contentsline {subsubsection}{Leptons misidentified as hadronic taus}{97}{section*.110}%
\contentsline {subsubsection}{Jets misidentified as hadronic taus}{97}{section*.111}%
\contentsline {subsubsection}{Jets misidentified as light leptons}{97}{section*.112}%
\contentsline {subsubsection}{Muons misidentified as electrons}{97}{section*.113}%
\contentsline {subsubsection}{MET}{98}{section*.114}%
\contentsline {subsubsection}{Background process-specific uncertainties}{98}{section*.115}%
\contentsline {subsubsection}{Signal process specific uncertainties}{98}{section*.116}%
\contentsline {subsubsection}{Luminosity}{98}{section*.117}%
\contentsline {subsubsection}{Prefiring}{99}{section*.118}%
\contentsline {section}{\numberline {4.10}Signal extraction}{99}{section.4.10}%
\contentsline {section}{\numberline {4.11}Postfit plots}{102}{section.4.11}%
\contentsline {section}{\numberline {4.12}Model-independent results}{105}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Limits}{105}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Significance and compatibility}{108}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}2D likelihood scans}{111}{subsection.4.12.3}%
\contentsline {section}{\numberline {4.13}Model-dependent limits}{111}{section.4.13}%
\contentsline {chapter}{\numberline {5}Search for new physics in $\tau ^+\tau ^-\tau ^+\tau ^-$ final states}{117}{chapter.5}%
\contentsline {section}{\numberline {5.1}Signal modelling}{118}{section.5.1}%
\contentsline {section}{\numberline {5.2}Event selection}{120}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Trigger requirements}{122}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Offline requirements}{123}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Search optimisation}{124}{section.5.3}%
\contentsline {section}{\numberline {5.4}Background modelling overview}{125}{section.5.4}%
\contentsline {section}{\numberline {5.5}ZZ modelling}{126}{section.5.5}%
\contentsline {section}{\numberline {5.6}Machine learning fake factor method}{126}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}BDT reweighter}{128}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Fitting regions}{128}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Variables used}{130}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Machine learning subtraction method}{130}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Fitting}{132}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Applying fake factors}{132}{subsection.5.6.6}%
\contentsline {section}{\numberline {5.7}Uncertainty model}{137}{section.5.7}%
\contentsline {subsubsection}{Hadronic taus}{137}{section*.147}%
\contentsline {subsubsection}{Jets misidentified as hadronic taus}{137}{section*.148}%
\contentsline {subsubsection}{Background process-specific uncertainties}{138}{section*.149}%
\contentsline {subsubsection}{Signal process-specific uncertainties}{138}{section*.150}%
\contentsline {section}{\numberline {5.8}Signal extraction}{138}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Postfit plots}{139}{subsection.5.8.1}%
\contentsline {section}{\numberline {5.9}Model-independent results}{139}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Limits}{139}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Compatibility}{141}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}Model-dependent limits}{141}{section.5.10}%
\contentsline {chapter}{\numberline {6}Conclusion}{149}{chapter.6}%
\contentsline {section}{\numberline {6.1}Global interpretations of results}{149}{section.6.1}%
\contentsline {section}{\numberline {6.2}Summary}{153}{section.6.2}%
