\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Searches for New Physics in $\tau ^+\tau ^-$ Final States}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bsm_H_to_tau_tau_analysis}{{1}{2}{\texorpdfstring {Searches for New Physics in $\tau ^+\tau ^-$ Final States}{Search for new physics in tautau final states}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Signal Modelling}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Additional Higgs Bosons}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:additional_higgs_bosons}{{1.1.1}{3}{Additional Higgs Bosons}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram (a) shows the production of neutral Higgs bosons from gluon fusion. The dominant loop contributions to this diagrams are from top-only, bottom-only and top-bottom interference. Diagrams (b) and (c) show production in association with b quarks.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mssm_feynamn}{{1.1}{3}{Diagram (a) shows the production of neutral Higgs bosons from gluon fusion. The dominant loop contributions to this diagrams are from top-only, bottom-only and top-bottom interference. Diagrams (b) and (c) show production in association with b quarks.\relax }{figure.caption.2}{}}
\newlabel{eqn:mssm_xs}{{1.1}{4}{Additional Higgs Bosons}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $p_{T}$ density distributions of the A (top) and H (bottom) boson, with contributions to the gluon fusion loop displayed individually and summed. These are shown for $\qopname  \relax o{tan}\beta $ values of 10 (left) and 30 (right) where $m_{A} = 500$ GeV in the MSSM $M_{h}^{125}$ scenario.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mssm_sig}{{1.2}{5}{$p_{T}$ density distributions of the A (top) and H (bottom) boson, with contributions to the gluon fusion loop displayed individually and summed. These are shown for $\tan \beta $ values of 10 (left) and 30 (right) where $m_{A} = 500$ GeV in the MSSM $M_{h}^{125}$ scenario.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vector Leptoquarks}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:vlq}{{1.1.2}{6}{Vector Leptoquarks}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Feynman diagrams showing the contribution from $U_1$ vector leptoquarks to the final state with a pair of oppositely charged tau leptons. Diagram (a) shows t-channel, (b) pair and (c) single production of a vector leptoquark.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:leptoquark_feynman}{{1.3}{6}{Feynman diagrams showing the contribution from $U_1$ vector leptoquarks to the final state with a pair of oppositely charged tau leptons. Diagram (a) shows t-channel, (b) pair and (c) single production of a vector leptoquark.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The generator level $m_{\tau \tau }$ density distributions of the t-channel vector leptoquark signal and the interference with Drell-Yan. This is shown in the VLQ BM 1 scenario for a leptoquark of mass 1 TeV for coupling strengths of $g_{U}=3$ (a) and $g_{U}=5$ (b).\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vlq_signal}{{1.4}{7}{The generator level $m_{\tau \tau }$ density distributions of the t-channel vector leptoquark signal and the interference with Drell-Yan. This is shown in the VLQ BM 1 scenario for a leptoquark of mass 1 TeV for coupling strengths of $g_{U}=3$ (a) and $g_{U}=5$ (b).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Event Selection}{9}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Branching fractions of the decays of two tau leptons.\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:ditau_br}{{1.1}{9}{Branching fractions of the decays of two tau leptons.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Trigger Requirements}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Lower trigger light lepton thesholds $p_{T}$ in GeV for the $e_{}\tau _{h}$ and $\mu _{}\tau _{h}$ channels.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:trig_thresholds}{{1.2}{10}{Lower trigger light lepton thesholds $\pT $ in GeV for the $\etauh $ and $\mutauh $ channels.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Offline Requirements}{10}{subsection.1.2.2}\protected@file@percent }
\citation{CDFPzeta}
\newlabel{eqn:mt}{{1.2}{11}{Offline Requirements}{equation.1.2.2}{}}
\newlabel{eqn:Dzeta_def}{{1.3}{11}{Offline Requirements}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagram of inputs to the $D_\zeta $ variable.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dzeta_diagram}{{1.5}{11}{Diagram of inputs to the $D_\zeta $ variable.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Search Optimisation}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:search_optimisation}{{1.3}{12}{Search Optimisation}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Overview of the categories used for the extraction of the signal in the high mass optimisation procedure.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:high_mass_categories}{{1.6}{13}{Overview of the categories used for the extraction of the signal in the high mass optimisation procedure.\relax }{figure.caption.9}{}}
\newlabel{eqn:mt_tot}{{1.4}{13}{Search Optimisation}{equation.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Overview of the categories used for the extraction of the signal in the low mass optimisation procedure.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:low_mass_categories}{{1.7}{14}{Overview of the categories used for the extraction of the signal in the low mass optimisation procedure.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background Modelling Overview}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:background_modelling}{{1.4}{16}{Background Modelling Overview}{section.1.4}{}}
\citation{Alwall:2011uj}
\citation{Alwall:2014hca}
\citation{Frederix:2012ps}
\citation{Alwall:2007fs}
\citation{Alioli:2011as}
\citation{Frederix:2012dh}
\citation{Nason:2004rx}
\citation{Frixione:2007vw}
\citation{Alioli:2010xd}
\citation{Jezo2015aia}
\citation{Re:2010bp}
\citation{Melnikov:2006kv}
\citation{Czakon:2011xx}
\citation{Kidonakis:2013zqa}
\citation{Kidonakis:2013zqa}
\citation{Campbell:2011bn}
\citation{Gehrmann:2014fva}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}QCD Estimation in the $e_{}\mu _{}$ Channel}{18}{section.1.5}\protected@file@percent }
\newlabel{sec:qcd}{{1.5}{18}{QCD Estimation in the $\emu $ Channel}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Embedding Method}{19}{section.1.6}\protected@file@percent }
\newlabel{sec:embedding}{{1.6}{19}{Embedding Method}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Schematic of the embedding method to model genuine di-tau backgrounds from di-muon events in data.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:embedding}{{1.8}{20}{Schematic of the embedding method to model genuine di-tau backgrounds from di-muon events in data.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Fake Factor Method}{21}{section.1.7}\protected@file@percent }
\newlabel{sec:ff}{{1.7}{21}{Fake Factor Method}{section.1.7}{}}
\newlabel{eqn:ff}{{1.5}{21}{Fake Factor Method}{equation.1.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Determination Regions}{21}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec:ff_dr}{{1.7.1}{21}{Determination Regions}{subsection.1.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Schematic of the regions used for fake factor derivation.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ff_schematic}{{1.9}{22}{Schematic of the regions used for fake factor derivation.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Parametrisation}{23}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A 2D heat map of the fake factors determined from $t\bar  {t}$ MC for the full run-2 dataset in the combined $e\tau _{h}$ and $\mu \tau _{h}$ channels. This is shown with respect to the hadronic tau $p_{T}$ and the $p_{T}$ of the jet matched to the hadronic tau. The ratio of jet to hadronic tau $p_{T}$ categorisation used is shown split by the dashed lines.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ff_colz}{{1.10}{24}{A 2D heat map of the fake factors determined from $t\bar {t}$ MC for the full run-2 dataset in the combined $e\tauh $ and $\mu \tauh $ channels. This is shown with respect to the hadronic tau $\pT $ and the $\pT $ of the jet matched to the hadronic tau. The ratio of jet to hadronic tau $\pT $ categorisation used is shown split by the dashed lines.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Flow chart of the algorithm used to determine where binned values are taken instead of the fit. The blue box represents the input, the green diamonds represent the decisions and the red boxes represent the outputs.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ff_binning}{{1.11}{25}{Flow chart of the algorithm used to determine where binned values are taken instead of the fit. The blue box represents the input, the green diamonds represent the decisions and the red boxes represent the outputs.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Fake factor fits in $\tau _{h}\tau _{h}$ channel for the QCD $N_{\text  {pre b jets}}=0$ category with 2018 data. The three jet $p_{T}$ to hadronic tau $p_{T}$ categories are shown.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tt_ff_fit}{{1.12}{26}{Fake factor fits in $\tauh \tauh $ channel for the QCD $N_{\text {pre b jets}}=0$ category with 2018 data. The three jet $\pT $ to hadronic tau $\pT $ categories are shown.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Fake factor fits in $\mu \tau _{h}$ channel for the QCD and W + Jets $N_{\text  {pre b jets}}=0$ category with 2018 data. The three jet $p_{T}$ to hadronic tau $p_{T}$ categories are shown for each process.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mt_ff_fit}{{1.13}{26}{Fake factor fits in $\mu \tauh $ channel for the QCD and W + Jets $N_{\text {pre b jets}}=0$ category with 2018 data. The three jet $\pT $ to hadronic tau $\pT $ categories are shown for each process.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Corrections}{27}{subsection.1.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Diagram showing how fake $E_{T}^{\text  {miss}}$ arises from mismodelling jet constituents in hadronic tau identification.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fakemet}{{1.14}{27}{Diagram showing how fake $\MET $ arises from mismodelling jet constituents in hadronic tau identification.\relax }{figure.caption.17}{}}
\newlabel{eqn:c_qcd}{{1.6}{27}{Corrections}{equation.1.7.6}{}}
\newlabel{eqn:c_w}{{1.7}{28}{Corrections}{equation.1.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Determination region closure correction fits with 2018 data. (a) is the correction parametrised by $\Delta R$ in events with $N_{\text  {b jets}}=0$ in the $\tau _{h}\tau _{h}$ channel. (b) and (c) show the correction for the $\mu _{}\tau _{h}$ channel parametrised by the specific correction variables defined in Equation~\ref  {eqn:c_qcd} and \ref  {eqn:c_w} for QCD and W + jets processes respectively.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ff_dr}{{1.15}{28}{Determination region closure correction fits with 2018 data. (a) is the correction parametrised by $\Delta R$ in events with $N_{\text {b jets}}=0$ in the $\tauhtauh $ channel. (b) and (c) show the correction for the $\mutauh $ channel parametrised by the specific correction variables defined in Equation~\ref {eqn:c_qcd} and \ref {eqn:c_w} for QCD and W + jets processes respectively.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Applying Fake Factors}{28}{subsection.1.7.4}\protected@file@percent }
\newlabel{sec:ff_applying}{{1.7.4}{28}{Applying Fake Factors}{subsection.1.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Determination region to application region closure correction fits with 2018 data. (a) is the correction moving from same sign to opposite sign tau leptons the parameterised by leading $\tau _{h}$ $p_{T}$ in events with $N_{\text  {b-jets}}=0$ in the $\tau _{h}\tau _{h}$ channel. (b) and (c) show the correction for the $\mu _{}\tau _{h}$ channel moving from same sign to opposite sign tau leptons and high $m_{T}$ to low $m_{T}$ both parameterised by the the muon $p_{T}$ for QCD and W + jets processes respectively.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ff_dr_to_ar}{{1.16}{29}{Determination region to application region closure correction fits with 2018 data. (a) is the correction moving from same sign to opposite sign tau leptons the parameterised by leading $\tauh $ $\pT $ in events with $N_{\text {b-jets}}=0$ in the $\tauhtauh $ channel. (b) and (c) show the correction for the $\mutauh $ channel moving from same sign to opposite sign tau leptons and high $m_{T}$ to low $m_{T}$ both parameterised by the the muon $\pT $ for QCD and W + jets processes respectively.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The expected application region fractions of the processes in the $\mu _{}\tau _{h}$ channel. (a) and (b) show the no b tag Tight-$m_{T}$ and Loose-$m_{T}$ categories and (c) and (d) show the b tag Tight-$m_{T}$ and Loose-$m_{T}$ categories respectively.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mt_ff_frac}{{1.17}{30}{The expected application region fractions of the processes in the $\mutauh $ channel. (a) and (b) show the no b tag Tight-$m_{T}$ and Loose-$m_{T}$ categories and (c) and (d) show the b tag Tight-$m_{T}$ and Loose-$m_{T}$ categories respectively.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}MC Corrections}{31}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Uncertainty Model}{32}{section.1.9}\protected@file@percent }
\newlabel{sec:uncerts}{{1.9}{32}{Uncertainty Model}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Taus}{32}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Light leptons}{32}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jets}{33}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leptons misidentified as hadronic taus}{33}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jets misidentified as hadronic taus}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MET}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background process specific uncertainties}{34}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal process specific uncertainties}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luminosity}{34}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prefiring}{34}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Signal Extraction}{35}{section.1.10}\protected@file@percent }
\newlabel{sec:sig_ext}{{1.10}{35}{Signal Extraction}{section.1.10}{}}
\newlabel{eqn:likelihood}{{1.10}{35}{Signal Extraction}{equation.1.10.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces pdfs used for nuisance parameters.\relax }}{35}{table.caption.31}\protected@file@percent }
\newlabel{tab:pdfs}{{1.3}{35}{pdfs used for nuisance parameters.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Postfit Plots}{38}{section.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Distributions of $m_{\tau \tau }$ in the no b tag second highest (left) and highest (right) $p_{T}$ category for the $\tau _{h}\tau _{h}$ (top), the combined $e_{}\tau _{h}$ and $\mu _{}\tau _{h}$ (middle) and the $e_{}\mu _{}$ (bottom) channels. The solid histograms show the stacked background predictions after a signal plus background fit to the data. The best fit gluon fusion signal for $m_{\phi }$ = 100 GeV is shown by the red line. Also shown by a blue dashed line on the bottom pad is the ratio of the background predictions for the background only fit to the signal plus background fit \relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:low_mass_postfit}{{1.18}{39}{Distributions of $m_{\tau \tau }$ in the no b tag second highest (left) and highest (right) $\pT $ category for the $\tauhtauh $ (top), the combined $\etauh $ and $\mutauh $ (middle) and the $\emu $ (bottom) channels. The solid histograms show the stacked background predictions after a signal plus background fit to the data. The best fit gluon fusion signal for $m_{\phi }$ = 100 GeV is shown by the red line. Also shown by a blue dashed line on the bottom pad is the ratio of the background predictions for the background only fit to the signal plus background fit \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Distributions of $m_{T}^\text  {tot}$ in the $\tau _{h}\tau _{h}$ no b tag (a) and b tag (b) categories, the combined $e_{}\tau _{h}$ and $\mu _{}\tau _{h}$ no b tag (c) and b tag (d) Tight-$m_{T}$ categories and the $e_{}\mu _{}$ no b tag (e) and b tag (f) Medium-$D_{\zeta }$ categories. The solid histograms show the stacked background predictions after a background only fit to the data. The best fit gluon fusion signal for $m_{\phi }$ = 1.2 TeV is shown by the red line, b associated production and $U_{1}$ signals are also shown for illustrative purposes.\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:high_mass_postfit}{{1.19}{40}{Distributions of $m_{T}^\text {tot}$ in the $\tauhtauh $ no b tag (a) and b tag (b) categories, the combined $\etauh $ and $\mutauh $ no b tag (c) and b tag (d) Tight-$m_{T}$ categories and the $\emu $ no b tag (e) and b tag (f) Medium-$D_{\zeta }$ categories. The solid histograms show the stacked background predictions after a background only fit to the data. The best fit gluon fusion signal for $m_{\phi }$ = 1.2 TeV is shown by the red line, b associated production and $U_{1}$ signals are also shown for illustrative purposes.\relax }{figure.caption.33}{}}
\citation{ATLAS:2020zms}
\citation{ATLAS:2020zms}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Model Independent Results}{41}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Limits}{41}{subsection.1.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Expected (dashed line) and observed (solid line and dots) 95\% CL upper limits on the product of the cross sections and branching fraction for the decay into $\tau $ leptons for (left) gg$\phi $ and (right) bb$\phi $ production in a mass range of 60 $\leq m_{\phi } \leq $ 3500 GeV. The dark green and bright yellow bands indicate the central 68\% and 95\% intervals for the expected exclusion limit.\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:model_independent_limits}{{1.20}{41}{Expected (dashed line) and observed (solid line and dots) 95\% CL upper limits on the product of the cross sections and branching fraction for the decay into $\tau $ leptons for (left) gg$\phi $ and (right) bb$\phi $ production in a mass range of 60 $\leq m_{\phi } \leq $ 3500 GeV. The dark green and bright yellow bands indicate the central 68\% and 95\% intervals for the expected exclusion limit.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Significance and Compatibility}{41}{subsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}2D Likelihood Scans}{41}{subsection.1.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Comparison of the expected 95\% CL upper limits on the product of the cross sections and branching fraction for the decay into $\tau $ leptons for (left) gg$\phi $ and (right) bb$\phi $ production, split by the $\tau \tau $ decay products fit individually.\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:model_independent_limits_by_channel}{{1.21}{42}{Comparison of the expected 95\% CL upper limits on the product of the cross sections and branching fraction for the decay into $\tau $ leptons for (left) gg$\phi $ and (right) bb$\phi $ production, split by the $\tau \tau $ decay products fit individually.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Comparison of the expected 95\% CL upper limits on the product of the cross sections and branching fraction for the decay into $\tau $ leptons for (left) gg$\phi $ and (right) bb$\phi $ production, split by the CMS result detailed in this thesis and the ATLAS result from Ref.~\cite  {ATLAS:2020zms}.\relax }}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:model_independent_limits_by_channel}{{1.22}{42}{Comparison of the expected 95\% CL upper limits on the product of the cross sections and branching fraction for the decay into $\tau $ leptons for (left) gg$\phi $ and (right) bb$\phi $ production, split by the CMS result detailed in this thesis and the ATLAS result from Ref.~\cite {ATLAS:2020zms}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Local $p$-value and significance of a gg$\phi $ (left) and bb$\phi $ (right) signal as a function of $m_{\phi }$.\relax }}{43}{figure.caption.37}\protected@file@percent }
\newlabel{fig:significance}{{1.23}{43}{Local $p$-value and significance of a gg$\phi $ (left) and bb$\phi $ (right) signal as a function of $m_{\phi }$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Compatibility plots of the low mass excess split into analysis channels (a) and categories (b). In each case the fitted signal strength is decoupled in the bin shown on the plot.\relax }}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:low_mass_compatibility}{{1.24}{43}{Compatibility plots of the low mass excess split into analysis channels (a) and categories (b). In each case the fitted signal strength is decoupled in the bin shown on the plot.\relax }{figure.caption.38}{}}
\citation{Cornella:2021sby}
\citation{Cornella:2021sby}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Compatibility plots of the high mass excess split by analysis channels. In each case the fitted signal strength is decoupled in each channel.\relax }}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig:high_mass_compatibility}{{1.25}{44}{Compatibility plots of the high mass excess split by analysis channels. In each case the fitted signal strength is decoupled in each channel.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Model Dependent Limits}{44}{section.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Maximum likelihood scans, including 68\% and 95\% CL contours obtained from the signal likelihood for the model-independent search. The scans are shown for selected values of $m_{\phi }$ between 60 GeV and 3.5 TeV.\relax }}{45}{figure.caption.40}\protected@file@percent }
\newlabel{fig:2d_likelihood_scans}{{1.26}{45}{Maximum likelihood scans, including 68\% and 95\% CL contours obtained from the signal likelihood for the model-independent search. The scans are shown for selected values of $m_{\phi }$ between 60 GeV and 3.5 TeV.\relax }{figure.caption.40}{}}
\bibstyle{ieeetr}
\bibdata{bibs/sample}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Expected and observed 95\% exclusion contours in the MSSM (a) $m_{h}^{125}$ and (b) $m_{h,EFT}^{125}$ scenarios. The exclusion limit only on background expectation is shown as a dashed black line, the dark and bright grey bands show the 68\% and 95\% intervals of the expected exclusion and the observed exclusion contour is shown by the blue area. The parameter space where deviates by more then ${\pm }3\text  {GeV}$ from the observed SM Higgs boson mass it shown by a red hatched area. \relax }}{46}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mssm_limits}{{1.27}{46}{Expected and observed 95\% \CL exclusion contours in the MSSM (a) $m_{h}^{125}$ and (b) $m_{h,EFT}^{125}$ scenarios. The exclusion limit only on background expectation is shown as a dashed black line, the dark and bright grey bands show the 68\% and 95\% intervals of the expected exclusion and the observed exclusion contour is shown by the blue area. The parameter space where \mh deviates by more then ${\pm }3\GeV $ from the observed SM Higgs boson mass it shown by a red hatched area. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Expected and observed 95\% upper limits on in the VLQ BM (a) 1 and (b) 2 scenarios, in a mass range of $1<<5$. The exclusion limit only on background expectation is shown as a dashed black line, the dark and bright grey bands show the 68\% and 95\% intervals of the expected exclusion and the observed exclusion contour is shown by the blue area. The 95\% confidence interval for the preferred region from the global fit presented in Ref.~\cite  {Cornella:2021sby} is also shown by the green shaded area. \relax }}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:vlq_limits}{{1.28}{47}{Expected and observed 95\% \CL upper limits on \gU in the VLQ BM (a) 1 and (b) 2 scenarios, in a mass range of $1<\mU <5\TeV $. The exclusion limit only on background expectation is shown as a dashed black line, the dark and bright grey bands show the 68\% and 95\% intervals of the expected exclusion and the observed exclusion contour is shown by the blue area. The 95\% confidence interval for the preferred region from the global fit presented in Ref.~\cite {Cornella:2021sby} is also shown by the green shaded area. \relax }{figure.caption.42}{}}
