This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibs/sample.bib
Repeated entry---line 3680 of file bibs/sample.bib
 : @inproceedings{Conway:2011in
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Rk"
Warning--I didn't find a database entry for "Rkstar"
Warning--I didn't find a database entry for "Rd"
Warning--I didn't find a database entry for "leptoquark"
Warning--I didn't find a database entry for "cmsMediumMuon"
Warning--I didn't find a database entry for "cmsElectron"
Warning--I didn't find a database entry for "PFJetID"
Warning--I didn't find a database entry for "JetTwiki"
Warning--I didn't find a database entry for "DeepFlavour"
Warning--I didn't find a database entry for "BTVPOG_2016"
Warning--I didn't find a database entry for "BTVPOG_2017"
Warning--I didn't find a database entry for "BTVPOG_2018"
Warning--I didn't find a database entry for "CMS-PAS-JME-18-001"
Warning--I didn't find a database entry for "Tau14001"
Warning--I didn't find a database entry for "TauPOG"
Warning--empty institution in Bartosik:2847538
Warning--empty institution in CMS-DP-2019-033
Warning--empty journal in CMS:2022zks
Warning--empty institution in LHCHiggsCrossSectionWorkingGroup:2013rie
Warning--empty institution in deFlorian:2016spz
Warning--empty journal in CMS:2022rbd
You've used 58 entries,
            1876 wiz_defined-function locations,
            851 strings with 13795 characters,
and the built_in function-call counts, 14047 in all, are:
= -- 1372
> -- 586
< -- 5
+ -- 222
- -- 164
* -- 860
:= -- 2013
add.period$ -- 60
call.type$ -- 58
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 895
empty$ -- 1212
format.name$ -- 164
if$ -- 3531
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 51
newline$ -- 179
num.names$ -- 58
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 652
stack$ -- 0
substring$ -- 417
swap$ -- 438
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 111
width$ -- 60
write$ -- 571
(There was 1 error message)
