\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Searches for New Physics in $\tau ^+\tau ^-$ Final States}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Additional Higgs Bosons}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vector Leptoquarks}{9}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Signal Modelling}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Event Selection}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Signal Extraction}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Background Modelling}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Overview}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Embedding Method}{11}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Fake Factor Method}{11}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Corrections}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Results}{11}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Model Independent}{11}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Model Dependent}{11}{subsection.1.7.2}%
