This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibs/sample.bib
Repeated entry---line 3680 of file bibs/sample.bib
 : @inproceedings{Conway:2011in
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Rk"
Warning--I didn't find a database entry for "Rkstar"
Warning--I didn't find a database entry for "Rd"
Warning--I didn't find a database entry for "leptoquark"
Warning--empty institution in Bartosik:2847538
Warning--empty journal in CMS:2022zks
Warning--empty institution in LHCHiggsCrossSectionWorkingGroup:2013rie
Warning--empty institution in deFlorian:2016spz
Warning--empty journal in CMS:2022rbd
You've used 51 entries,
            1876 wiz_defined-function locations,
            791 strings with 12420 characters,
and the built_in function-call counts, 12239 in all, are:
= -- 1183
> -- 523
< -- 4
+ -- 198
- -- 147
* -- 757
:= -- 1772
add.period$ -- 53
call.type$ -- 51
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 772
empty$ -- 1061
format.name$ -- 147
if$ -- 3065
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 45
newline$ -- 158
num.names$ -- 51
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 551
stack$ -- 0
substring$ -- 355
swap$ -- 369
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 98
width$ -- 53
write$ -- 501
(There was 1 error message)
