This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibs/sample.bib
Repeated entry---line 3680 of file bibs/sample.bib
 : @inproceedings{Conway:2011in
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty institution in Bartosik:2847538
Warning--empty journal in CMS:2022zks
Warning--empty institution in LHCHiggsCrossSectionWorkingGroup:2013rie
Warning--empty institution in deFlorian:2016spz
Warning--empty journal in CMS:2022rbd
You've used 43 entries,
            1876 wiz_defined-function locations,
            740 strings with 11293 characters,
and the built_in function-call counts, 10245 in all, are:
= -- 963
> -- 478
< -- 3
+ -- 178
- -- 135
* -- 645
:= -- 1507
add.period$ -- 45
call.type$ -- 43
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 639
empty$ -- 882
format.name$ -- 135
if$ -- 2552
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 38
newline$ -- 134
num.names$ -- 43
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 258
swap$ -- 297
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 79
width$ -- 45
write$ -- 419
(There was 1 error message)
