\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Searches for New Physics in $\tau ^+\tau ^-$ Final States}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bsm_H_to_tau_tau_analysis}{{1}{2}{\texorpdfstring {Searches for New Physics in $\tau ^+\tau ^-$ Final States}{Search for new physics in tautau final states}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Additional Higgs Bosons}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:additional_higgs_bosons}{{1.1.1}{3}{Additional Higgs Bosons}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram (a) shows the production of neutral Higgs bosons from gluon fusion. The dominant loop contributions to this diagrams are from top-only, bottom-only and top-bottom interference. Diagrams (b) and (c) show production in association with b quarks.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mssm_feynamn}{{1.1}{3}{Diagram (a) shows the production of neutral Higgs bosons from gluon fusion. The dominant loop contributions to this diagrams are from top-only, bottom-only and top-bottom interference. Diagrams (b) and (c) show production in association with b quarks.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vector Leptoquarks}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:vlq}{{1.1.2}{4}{Vector Leptoquarks}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feynman diagram showing the vector leptoquark t-channel interaction that produces a tau pair from a pair of bottom quarks.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:leptoquark_feynman}{{1.2}{4}{Feynman diagram showing the vector leptoquark t-channel interaction that produces a tau pair from a pair of bottom quarks.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Signal Modelling}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Event Selection}{4}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax }}{4}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Signal Extraction}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plots showing the $p_{T}$ density distributions of the A boson, with contributions to the gluon fusion loop displayed individually and summed. These are shown for $\qopname  \relax o{tan}\beta $ values of 10 (a) and 30 (b) where $m_{A} = 1600 $ GeV in the MSSM $M_{h}^{125}$ scenario.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mssm_sig}{{1.3}{5}{Plots showing the $p_{T}$ density distributions of the A boson, with contributions to the gluon fusion loop displayed individually and summed. These are shown for $\tan \beta $ values of 10 (a) and 30 (b) where $m_{A} = 1600 $ GeV in the MSSM $M_{h}^{125}$ scenario.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces VLQ signal.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vlq_signal}{{1.4}{5}{VLQ signal.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Background Modelling Overview}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Embedding Method}{6}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Embedding.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:embedding}{{1.5}{6}{Embedding.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Fake Factor Method}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Determination Regions}{6}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Parametrisation}{6}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces FF diagram.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ff_schematic}{{1.6}{7}{FF diagram.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces FF colz.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ff_colz}{{1.7}{7}{FF colz.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Corrections}{8}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Appilcation Region Fractions}{8}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Applying Fake Factors}{8}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Uncertainty Model}{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Postfit Plots}{8}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}MC Corrections}{8}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Model Independent Results}{8}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Limit Setting}{8}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Significance and Compatibility}{8}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}2D Likelihood Scans}{8}{subsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Model Dependent Limits}{8}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Limit Setting}{8}{subsection.1.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Low mass postfit.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:low_mass_postfit}{{1.8}{9}{Low mass postfit.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces High mass postfit.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:high_mass_postfit}{{1.9}{10}{High mass postfit.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Model independent limits.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:model_independent_limits}{{1.10}{11}{Model independent limits.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Model independent limits.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:model_independent_limits_by_channel}{{1.11}{11}{Model independent limits.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Model independent limits.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:model_independent_limits_by_channel}{{1.12}{12}{Model independent limits.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Significance.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:significance}{{1.13}{12}{Significance.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Low mass compatibility.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:low_mass_compatibility}{{1.14}{13}{Low mass compatibility.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces High mass compatibility.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:high_mass_compatibility}{{1.15}{13}{High mass compatibility.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 2D Likelihood scans.\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2d_likelihood_scans}{{1.16}{14}{2D Likelihood scans.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces MSSM limits.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mssm_limits}{{1.17}{15}{MSSM limits.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces VLQ limits.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vlq_limits}{{1.18}{15}{VLQ limits.\relax }{figure.caption.20}{}}
\bibstyle{ieeetr}
\bibdata{bibs/sample}
