\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{CMS_MSSM_Tau_2018}
\citation{CMS:2022rbd}
\citation{ATLAS_Higgs_Discovery}
\citation{CMS_Higgs_Discovery}
\citation{LHCb:2021trn,Kowalewski:2013mna,BaBar:2013mob,Belle:2015qfa,LHCb:2015gmp,Belle:2016dyj,LHCb:2017rln,LHCb:2017smo}
\citation{Muong-2:2006rrc,Muong-2:2021ojo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory and motivation}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{1}{14}{Theory and motivation}{chapter.1}{}}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{1}{14}{Theory and motivation}{section*.4}{}}
\acronymused{SM}
\acronymused{SM}
\AC@undonewlabel{acro:BEH}
\newlabel{acro:BEH}{{1}{14}{Theory and motivation}{section*.5}{}}
\acronymused{BEH}
\AC@undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{1}{14}{Theory and motivation}{section*.6}{}}
\acronymused{LHC}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\AC@undonewlabel{acro:SUSY}
\newlabel{acro:SUSY}{{1}{14}{Theory and motivation}{section*.7}{}}
\acronymused{SUSY}
\acronymused{SM}
\acronymused{SM}
\AC@undonewlabel{acro:BSM}
\newlabel{acro:BSM}{{1}{14}{Theory and motivation}{section*.8}{}}
\acronymused{BSM}
\acronymused{BSM}
\acronymused{SM}
\acronymused{BSM}
\citation{LHCb:2022zom}
\citation{LHCb:2022zom}
\citation{LHCb:2022zom}
\citation{ParticleDataGroup:2022pth}
\citation{sm_diagram}
\citation{ParticleDataGroup:2022pth}
\citation{sm_diagram}
\citation{Gross:1973id,Politzer:1973fx}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of particle physics}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fundamental particles and their interactions}{15}{subsection.1.1.1}\protected@file@percent }
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\AC@undonewlabel{acro:QCD}
\newlabel{acro:QCD}{{1.1.1}{15}{Fundamental particles and their interactions}{section*.10}{}}
\acronymused{QCD}
\acronymused{QCD}
\acronymused{QCD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of the fundamental particles in the SM.}}{16}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm_diagram}{{1.1}{16}{Diagram of the fundamental particles in the SM}{figure.caption.9}{}}
\citation{Glashow:1961tr}
\citation{Weinberg:1967tq}
\citation{Salam:1968rm}
\citation{Lee:1956qn}
\newlabel{eqn:rotations}{{1.5}{17}{Fundamental particles and their interactions}{equation.1.1.5}{}}
\citation{UA1:1983crd,UA2:1983tsx}
\citation{Englert:1964et}
\citation{Higgs:1964ia,Higgs:1964pj,Higgs:1966ev}
\citation{Guralnik:1964eu,Kibble:1967sv}
\acronymused{BEH}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Higgs sector}{18}{subsection.1.1.2}\protected@file@percent }
\acronymused{BEH}
\AC@undonewlabel{acro:VEV}
\newlabel{acro:VEV}{{1.1.2}{18}{Higgs sector}{section*.11}{}}
\acronymused{VEV}
\acronymused{VEV}
\citation{Goldstone:1961eq}
\acronymused{VEV}
\acronymused{VEV}
\acronymused{BEH}
\acronymused{BEH}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extended Higgs sector}{20}{section.1.2}\protected@file@percent }
\acronymused{SM}
\AC@undonewlabel{acro:2HDM}
\newlabel{acro:2HDM}{{1.2}{20}{Extended Higgs sector}{section*.12}{}}
\acronymused{2HDM}
\newlabel{eqn:lag_2hdm}{{1.17}{20}{Extended Higgs sector}{equation.1.2.17}{}}
\acronymused{BEH}
\acronymused{2HDM}
\AC@undonewlabel{acro:CP}
\newlabel{acro:CP}{{1.2}{20}{Extended Higgs sector}{section*.13}{}}
\acronymused{CP}
\acronymused{CP}
\acronymused{SM}
\acronymused{SM}
\acronymused{2HDM}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The couplings of the Higgs doublets to fermion groups in the 2HDMs.}}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:2hdm_doublets}{{1.1}{21}{The couplings of the Higgs doublets to fermion groups in the 2HDMs}{table.caption.14}{}}
\acronymused{2HDM}
\acronymused{CP}
\acronymused{CP}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The couplings of fermions groups to additional Higgs bosons in the 2HDMs.}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:2hdm_couplings}{{1.2}{21}{The couplings of fermions groups to additional Higgs bosons in the 2HDMs}{table.caption.15}{}}
\acronymused{CP}
\acronymused{2HDM}
\citation{PhysRevD.15.1958,Ginzburg:2004vp}
\citation{SUSY_Primer}
\citation{CMS:2020xrn}
\acronymused{2HDM}
\acronymused{2HDM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theoretical problems and potential solutions}{22}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hierarchy problem}{22}{subsection.1.3.1}\protected@file@percent }
\acronymused{SM}
\AC@undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{1.3.1}{22}{Hierarchy problem}{section*.16}{}}
\acronymused{CMS}
\acronymused{BSM}
\acronymused{SM}
\citation{SUSY_Primer}
\newlabel{fig:corr_fermion}{{1.2a}{23}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:corr_fermion}{{a}{23}{\relax }{figure.caption.17}{}}
\newlabel{fig:corr_scalar}{{1.2b}{23}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:corr_scalar}{{b}{23}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feynman diagrams for the corrections to the Higgs boson's mass.}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Higgs_One_Loop_Corrections}{{1.2}{23}{Feynman diagrams for the corrections to the Higgs boson's mass}{figure.caption.17}{}}
\newlabel{eqn:dm_f}{{1.21}{23}{Hierarchy problem}{equation.1.3.21}{}}
\newlabel{eqn:dm_S}{{1.22}{23}{Hierarchy problem}{equation.1.3.22}{}}
\acronymused{SM}
\acronymused{SUSY}
\acronymused{SUSY}
\acronymused{SM}
\acronymused{SUSY}
\acronymused{SUSY}
\acronymused{SUSY}
\citation{SUSY_Primer}
\citation{SUSY_Primer}
\citation{LHCb:2021trn,LHCb:2015gmp,LHCb:2017rln,LHCb:2017smo}
\citation{Kowalewski:2013mna,BaBar:2013mob}
\citation{Belle:2015qfa,Belle:2016dyj}
\citation{Diaz:2017lit,Schmaltz:2018nls}
\citation{Cornella:2021sby}
\acronymused{SM}
\AC@undonewlabel{acro:MSSM}
\newlabel{acro:MSSM}{{1.3.1}{24}{Hierarchy problem}{section*.18}{}}
\acronymused{MSSM}
\acronymused{SUSY}
\acronymused{MSSM}
\acronymused{2HDM}
\acronymused{MSSM}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental tensions and potential solutions}{24}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}B anomalies}{24}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:b_anomalies}{{1.4.1}{24}{B anomalies}{subsection.1.4.1}{}}
\acronymused{SM}
\citation{Cornella:2021sby}
\citation{Cornella:2021sby}
\citation{Cornella:2021sby}
\citation{Muong-2:2021ojo}
\citation{Muong-2:2006rrc}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Best-fit values for a vector leptoquark fit to the B anomalies.}}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:vlq_bestfit}{{1.3}{25}{Best-fit values for a vector leptoquark fit to the B anomalies}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Muon g-2 anomaly}{25}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:gm2_anomaly}{{1.4.2}{25}{Muon g-2 anomaly}{subsection.1.4.2}{}}
\acronymused{SM}
\citation{Ilisie:2015tra,Barr:1990vd}
\acronymused{SM}
\acronymused{2HDM}
\acronymused{2HDM}
\acronymused{SM}
\acronymused{CP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Feynman diagrams for one-loop contributions to $a_{\mu }$ from 2HDMs.}}{26}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Feynman diagrams for two-loop contributions to $a_{\mu }$ from 2HDMs.}}{26}{figure.caption.21}\protected@file@percent }
\citation{Jueid:2021avn}
\citation{Jueid:2021avn}
\citation{Jueid:2021avn}
\acronymused{2HDM}
\acronymused{2HDM}
\AC@undonewlabel{acro:LEP}
\newlabel{acro:LEP}{{1.4.2}{27}{Muon g-2 anomaly}{section*.22}{}}
\acronymused{LEP}
\acronymused{LHC}
\acronymused{2HDM}
\acronymused{2HDM}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Regions of interest for muon g-2 anomaly in the type X 2HDM alignment scenarios.}}{27}{table.caption.23}\protected@file@percent }
\newlabel{tab:gm2region}{{1.4}{27}{Regions of interest for muon g-2 anomaly in the type X 2HDM alignment scenarios}{table.caption.23}{}}
\citation{Evans:2008zzb}
\citation{203828}
\citation{ALICE:2008ngc}
\citation{ATLAS:2008xda}
\citation{CMS_Setup}
\citation{LHCb:2008vvz}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHC and CMS experiment}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cms}{{2}{28}{The LHC and CMS experiment}{chapter.2}{}}
\acronymused{LHC}
\acronymused{CMS}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The LHC}{28}{section.2.1}\protected@file@percent }
\acronymused{LHC}
\AC@undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{2.1}{28}{The LHC}{section*.24}{}}
\acronymused{CERN}
\acronymused{LEP}
\acronymused{LHC}
\acronymused{CERN}
\acronymused{LHC}
\AC@undonewlabel{acro:PSB}
\newlabel{acro:PSB}{{2.1}{28}{The LHC}{section*.25}{}}
\acronymused{PSB}
\AC@undonewlabel{acro:PS}
\newlabel{acro:PS}{{2.1}{28}{The LHC}{section*.26}{}}
\acronymused{PS}
\AC@undonewlabel{acro:SPS}
\newlabel{acro:SPS}{{2.1}{28}{The LHC}{section*.27}{}}
\acronymused{SPS}
\acronymused{SPS}
\acronymused{LHC}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{2.1}{28}{The LHC}{section*.28}{}}
\acronymused{RF}
\citation{Bartosik:2847538}
\citation{Bartosik:2847538}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of the CERN accelerator complex.}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:CERN_Schematic}{{2.1}{29}{Diagram of the CERN accelerator complex}{figure.caption.29}{}}
\acronymused{LHC}
\acronymused{LHC}
\citation{lumi}
\citation{lumi}
\AC@undonewlabel{acro:PU}
\newlabel{acro:PU}{{2.1}{30}{The LHC}{section*.30}{}}
\acronymused{PU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of the total integrated luminosity collected by the CMS experiment.}}{30}{figure.caption.31}\protected@file@percent }
\acronymused{CMS}
\newlabel{fig:int_lumi}{{2.2}{30}{Plot of the total integrated luminosity collected by the CMS experiment}{figure.caption.31}{}}
\acronymused{LHC}
\acronymused{LHC}
\AC@undonewlabel{acro:LS1}
\newlabel{acro:LS1}{{2.1}{30}{The LHC}{section*.32}{}}
\acronymused{LS1}
\acronymused{LHC}
\acronymused{LHC}
\acronymused{LHC}
\AC@undonewlabel{acro:LS2}
\newlabel{acro:LS2}{{2.1}{30}{The LHC}{section*.33}{}}
\citation{CMS_Setup}
\citation{CMS_Setup}
\citation{CMS_Setup,Malberti:2014pda,CMS:2012sda}
\acronymused{LS2}
\acronymused{CMS}
\acronymused{CMS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS detector}{31}{section.2.2}\protected@file@percent }
\acronymused{CMS}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{LHC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tracker}{31}{subsection.2.2.1}\protected@file@percent }
\acronymused{CMS}
\AC@undonewlabel{acro:PV}
\newlabel{acro:PV}{{2.2.1}{31}{Tracker}{section*.35}{}}
\acronymused{PV}
\citation{CMS_Setup}
\citation{CMS_Setup}
\citation{CMS:2012sda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of the CMS detector.}}{32}{figure.caption.34}\protected@file@percent }
\acronymused{CMS}
\newlabel{fig:CMS_Schematic}{{2.3}{32}{Diagram of the CMS detector}{figure.caption.34}{}}
\acronymused{PU}
\acronymused{PU}
\acronymused{PU}
\AC@undonewlabel{acro:TIB}
\newlabel{acro:TIB}{{2.2.1}{32}{Tracker}{section*.37}{}}
\acronymused{TIB}
\AC@undonewlabel{acro:TID}
\newlabel{acro:TID}{{2.2.1}{32}{Tracker}{section*.38}{}}
\acronymused{TID}
\AC@undonewlabel{acro:TOB}
\newlabel{acro:TOB}{{2.2.1}{32}{Tracker}{section*.39}{}}
\acronymused{TOB}
\AC@undonewlabel{acro:TEC}
\newlabel{acro:TEC}{{2.2.1}{32}{Tracker}{section*.40}{}}
\acronymused{TEC}
\acronymused{TIB}
\acronymused{TID}
\citation{CMS_Setup,CMS:2013lxn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of the CMS tracker.}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tracker}{{2.4}{33}{Diagram of the CMS tracker}{figure.caption.36}{}}
\acronymused{TOB}
\acronymused{TEC}
\acronymused{TIB}
\acronymused{TOB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electromagnetic calorimeter}{33}{subsection.2.2.2}\protected@file@percent }
\acronymused{CMS}
\AC@undonewlabel{acro:ECAL}
\newlabel{acro:ECAL}{{2.2.2}{33}{Electromagnetic calorimeter}{section*.41}{}}
\acronymused{ECAL}
\citation{CMS_Setup}
\citation{CMS_Setup}
\acronymused{ECAL}
\acronymused{LHC}
\acronymused{ECAL}
\AC@undonewlabel{acro:EB}
\newlabel{acro:EB}{{2.2.2}{34}{Electromagnetic calorimeter}{section*.42}{}}
\acronymused{EB}
\AC@undonewlabel{acro:EE}
\newlabel{acro:EE}{{2.2.2}{34}{Electromagnetic calorimeter}{section*.43}{}}
\acronymused{EE}
\acronymused{ECAL}
\acronymused{ECAL}
\acronymused{PU}
\acronymused{ECAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hadronic calorimeter}{34}{subsection.2.2.3}\protected@file@percent }
\acronymused{CMS}
\AC@undonewlabel{acro:HCAL}
\newlabel{acro:HCAL}{{2.2.3}{34}{Hadronic calorimeter}{section*.45}{}}
\acronymused{HCAL}
\citation{CMS_Setup}
\citation{CMS_Setup}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of the CMS ECAL.}}{35}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ecal}{{2.5}{35}{Diagram of the CMS ECAL}{figure.caption.44}{}}
\acronymused{HCAL}
\acronymused{ECAL}
\AC@undonewlabel{acro:HB}
\newlabel{acro:HB}{{2.2.3}{35}{Hadronic calorimeter}{section*.46}{}}
\acronymused{HB}
\AC@undonewlabel{acro:HE}
\newlabel{acro:HE}{{2.2.3}{35}{Hadronic calorimeter}{section*.47}{}}
\acronymused{HE}
\AC@undonewlabel{acro:HO}
\newlabel{acro:HO}{{2.2.3}{35}{Hadronic calorimeter}{section*.48}{}}
\acronymused{HO}
\AC@undonewlabel{acro:HF}
\newlabel{acro:HF}{{2.2.3}{35}{Hadronic calorimeter}{section*.49}{}}
\acronymused{HF}
\acronymused{HB}
\acronymused{HE}
\acronymused{HB}
\acronymused{HE}
\acronymused{HCAL}
\acronymused{HO}
\acronymused{HO}
\acronymused{HCAL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram of the CMS HCAL.}}{36}{figure.caption.50}\protected@file@percent }
\newlabel{fig:hcal}{{2.6}{36}{Diagram of the CMS HCAL}{figure.caption.50}{}}
\acronymused{HF}
\acronymused{HCAL}
\acronymused{HF}
\acronymused{HCAL}
\acronymused{LS1}
\acronymused{HF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Muon system}{36}{subsection.2.2.4}\protected@file@percent }
\acronymused{CMS}
\acronymused{HO}
\AC@undonewlabel{acro:DT}
\newlabel{acro:DT}{{2.2.4}{37}{Muon system}{section*.51}{}}
\acronymused{DT}
\AC@undonewlabel{acro:CSC}
\newlabel{acro:CSC}{{2.2.4}{37}{Muon system}{section*.52}{}}
\acronymused{CSC}
\AC@undonewlabel{acro:RPC}
\newlabel{acro:RPC}{{2.2.4}{37}{Muon system}{section*.53}{}}
\acronymused{RPC}
\acronymused{DT}
\acronymused{DT}
\acronymused{DT}
\acronymused{DT}
\acronymused{CSC}
\acronymused{CSC}
\acronymused{CSC}
\acronymused{RPC}
\acronymused{RPC}
\acronymused{RPC}
\acronymused{RPC}
\acronymused{RPC}
\citation{Tapper:2013yva}
\citation{Tapper:2013yva}
\acronymused{DT}
\acronymused{CSC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Triggering and computing}{38}{subsection.2.2.5}\protected@file@percent }
\acronymused{LHC}
\acronymused{CMS}
\acronymused{CMS}
\AC@undonewlabel{acro:L1}
\newlabel{acro:L1}{{2.2.5}{38}{Triggering and computing}{section*.54}{}}
\acronymused{L1}
\AC@undonewlabel{acro:HLT}
\newlabel{acro:HLT}{{2.2.5}{38}{Triggering and computing}{section*.55}{}}
\acronymused{HLT}
\acronymused{L1}
\acronymused{L1}
\acronymused{PU}
\acronymused{PU}
\acronymused{L1}
\acronymused{HCAL}
\acronymused{ECAL}
\acronymused{HLT}
\acronymused{HLT}
\acronymused{HLT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram of the CMS L1 trigger workflow.}}{39}{figure.caption.56}\protected@file@percent }
\newlabel{fig:trigger}{{2.7}{39}{Diagram of the CMS L1 trigger workflow}{figure.caption.56}{}}
\acronymused{L1}
\acronymused{HLT}
\acronymused{HLT}
\acronymused{CMS}
\acronymused{LHC}
\AC@undonewlabel{acro:WLCG}
\newlabel{acro:WLCG}{{2.2.5}{39}{Triggering and computing}{section*.57}{}}
\acronymused{WLCG}
\acronymused{WLCG}
\acronymused{CERN}
\citation{CMS:2014pgm}
\citation{Fruhwirth:1987fm}
\citation{Fruhwirth:1987fm}
\citation{CMS:2010mua}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Object reconstruction}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:object_reconstruction}{{3}{40}{Object reconstruction}{chapter.3}{}}
\AC@undonewlabel{acro:MET}
\newlabel{acro:MET}{{3}{40}{Object reconstruction}{section*.58}{}}
\acronymused{MET}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tracks and vertices}{40}{section.3.1}\protected@file@percent }
\newlabel{sec:track_and_vertex}{{3.1}{40}{Tracks and vertices}{section.3.1}{}}
\AC@undonewlabel{acro:CTF}
\newlabel{acro:CTF}{{3.1}{40}{Tracks and vertices}{section*.59}{}}
\acronymused{CTF}
\acronymused{CMS}
\AC@undonewlabel{acro:KF}
\newlabel{acro:KF}{{3.1}{40}{Tracks and vertices}{section*.60}{}}
\acronymused{KF}
\acronymused{KF}
\acronymused{CTF}
\citation{Rose:1998dzq}
\citation{Fruhwirth:2007hz}
\citation{CMS:2010mua}
\citation{PF_CMS,CMS:2010byl,CMS:2010eua}
\citation{Adam:934067}
\acronymused{PV}
\acronymused{PU}
\acronymused{PV}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Particle flow}{41}{section.3.2}\protected@file@percent }
\AC@undonewlabel{acro:PF}
\newlabel{acro:PF}{{3.2}{41}{Particle flow}{section*.61}{}}
\acronymused{PF}
\acronymused{CMS}
\acronymused{MET}
\acronymused{PF}
\citation{CMS:2012nsv,CMS:2018rym}
\citation{CMS:2015xaf}
\acronymused{HF}
\acronymused{ECAL}
\acronymused{ECAL}
\acronymused{HCAL}
\acronymused{CSC}
\acronymused{DT}
\acronymused{KF}
\acronymused{DT}
\acronymused{CSC}
\acronymused{RPC}
\acronymused{KF}
\acronymused{ECAL}
\acronymused{ECAL}
\citation{CMS:2015xaf}
\citation{PF_CMS}
\AC@undonewlabel{acro:SC}
\newlabel{acro:SC}{{3.2}{43}{Particle flow}{section*.62}{}}
\acronymused{SC}
\acronymused{SC}
\acronymused{CTF}
\acronymused{ECAL}
\acronymused{ECAL}
\acronymused{SC}
\acronymused{CTF}
\AC@undonewlabel{acro:GSF}
\newlabel{acro:GSF}{{3.2}{43}{Particle flow}{section*.63}{}}
\acronymused{GSF}
\acronymused{KF}
\acronymused{GSF}
\acronymused{PF}
\acronymused{CMS}
\acronymused{ECAL}
\acronymused{HCAL}
\acronymused{PF}
\acronymused{PF}
\acronymused{PF}
\acronymused{ECAL}
\acronymused{ECAL}
\acronymused{HCAL}
\acronymused{HCAL}
\acronymused{HCAL}
\acronymused{ECAL}
\acronymused{PF}
\acronymused{ECAL}
\acronymused{HCAL}
\acronymused{PF}
\acronymused{PF}
\acronymused{ECAL}
\acronymused{HCAL}
\acronymused{PF}
\acronymused{PF}
\acronymused{HCAL}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Muons}{44}{section.3.3}\protected@file@percent }
\acronymused{PF}
\acronymused{PF}
\citation{CMS_Setup}
\citation{CMS_Setup}
\citation{CMS:2018rym}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plots of the muon identification performance.}}{45}{figure.caption.64}\protected@file@percent }
\newlabel{fig:muon_eff}{{3.1}{45}{Plots of the muon identification performance}{figure.caption.64}{}}
\acronymused{PV}
\acronymused{PV}
\citation{CMS:2009fdy}
\citation{CMS:2018rym}
\citation{CMS:2015xaf}
\acronymused{PV}
\acronymused{PV}
\acronymused{PF}
\newlabel{eqn:reliso}{{3.1}{46}{Muons}{equation.3.3.1}{}}
\acronymused{PV}
\citation{CMS:2015xaf}
\citation{CMS:2015xaf}
\citation{CMS:2015xaf}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electrons}{47}{section.3.4}\protected@file@percent }
\acronymused{PF}
\AC@undonewlabel{acro:BDT}
\newlabel{acro:BDT}{{3.4}{47}{Electrons}{section*.65}{}}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{HCAL}
\acronymused{SC}
\acronymused{SC}
\acronymused{BDT}
\AC@undonewlabel{acro:MC}
\newlabel{acro:MC}{{3.4}{47}{Electrons}{section*.66}{}}
\acronymused{MC}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{PV}
\acronymused{PV}
\acronymused{PF}
\acronymused{PU}
\acronymused{PU}
\citation{CMS:2015xaf}
\citation{CMS:2015xaf}
\citation{Salam:2010nqg}
\citation{Cacciari:2008gp}
\citation{Cacciari:2011ma}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plots of the electron identification performance.}}{48}{figure.caption.67}\protected@file@percent }
\newlabel{fig:electron_eff}{{3.2}{48}{Plots of the electron identification performance}{figure.caption.67}{}}
\acronymused{PU}
\newlabel{eqn:electron_reliso_rho}{{3.2}{48}{Electrons}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jets}{48}{section.3.5}\protected@file@percent }
\citation{CMS:2017wyc}
\citation{CMS:2017wyc}
\citation{CMS:2013wea}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Electron effective areas used for the $\rho $-corrected isolation computation.}}{49}{table.caption.68}\protected@file@percent }
\newlabel{tab:EleEA}{{3.1}{49}{Electron effective areas used for the $\rho $-corrected isolation computation}{table.caption.68}{}}
\acronymused{PU}
\AC@undonewlabel{acro:CHS}
\newlabel{acro:CHS}{{3.5}{49}{Jets}{section*.69}{}}
\acronymused{CHS}
\acronymused{CHS}
\acronymused{PV}
\acronymused{PF}
\acronymused{ECAL}
\citation{CMS:2017wtu,Bols:2020bkb}
\citation{deepjet}
\citation{deepjet}
\citation{CMS:2016ljj}
\acronymused{PU}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}b jets}{50}{section.3.6}\protected@file@percent }
\AC@undonewlabel{acro:SV}
\newlabel{acro:SV}{{3.6}{50}{b jets}{section*.70}{}}
\acronymused{SV}
\AC@undonewlabel{acro:DNN}
\newlabel{acro:DNN}{{3.6}{50}{b jets}{section*.71}{}}
\acronymused{DNN}
\acronymused{SV}
\acronymused{DNN}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Missing transverse energy}{50}{section.3.7}\protected@file@percent }
\acronymused{MET}
\acronymused{CMS}
\acronymused{SM}
\acronymused{BSM}
\acronymused{MET}
\acronymused{PF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot of the b tagging performance.}}{51}{figure.caption.72}\protected@file@percent }
\newlabel{fig:deepjet}{{3.3}{51}{Plot of the b tagging performance}{figure.caption.72}{}}
\citation{CMS:2020ebo}
\acronymused{PF}
\acronymused{MET}
\acronymused{ECAL}
\acronymused{MET}
\acronymused{PU}
\acronymused{PU}
\acronymused{PU}
\acronymused{PV}
\acronymused{PU}
\acronymused{MET}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Taus}{52}{section.3.8}\protected@file@percent }
\newlabel{sec:taus}{{3.8}{52}{Taus}{section.3.8}{}}
\acronymused{CMS}
\citation{ParticleDataGroup:2022pth}
\citation{ParticleDataGroup:2022pth}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Branching fractions for the $\tau $ lepton.}}{53}{table.caption.73}\protected@file@percent }
\newlabel{tab:tau_decay}{{3.2}{53}{Branching fractions for the $\tau $ lepton}{table.caption.73}{}}
\AC@undonewlabel{acro:HPS}
\newlabel{acro:HPS}{{3.8}{53}{Taus}{section*.74}{}}
\acronymused{HPS}
\acronymused{ECAL}
\acronymused{HPS}
\acronymused{MC}
\citation{Sirunyan:2018pgf}
\citation{Sirunyan:2018pgf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plots of the fit performed for dynamical strip sizes for the HPS algorithm.}}{54}{figure.caption.75}\protected@file@percent }
\newlabel{fig:hps}{{3.4}{54}{Plots of the fit performed for dynamical strip sizes for the HPS algorithm}{figure.caption.75}{}}
\acronymused{PV}
\citation{CMS:2022prd}
\citation{CMS:2018jrd}
\AC@undonewlabel{acro:DM}
\newlabel{acro:DM}{{3.8}{55}{Taus}{section*.76}{}}
\acronymused{DM}
\acronymused{HPS}
\acronymused{DNN}
\acronymused{DNN}
\acronymused{HPS}
\acronymused{HPS}
\acronymused{DM}
\AC@undonewlabel{acro:MVA}
\newlabel{acro:MVA}{{3.8}{55}{Taus}{section*.77}{}}
\acronymused{MVA}
\citation{CMS:2022prd}
\citation{CMS:2022prd}
\acronymused{PU}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram of the architecture of the \texttt  {DeepTau} neural network.}}{56}{figure.caption.78}\protected@file@percent }
\newlabel{fig:deeptau}{{3.5}{56}{Diagram of the architecture of the \texttt {DeepTau} neural network}{figure.caption.78}{}}
\acronymused{DNN}
\acronymused{DNN}
\citation{CMS:2022prd}
\citation{CMS:2022prd}
\citation{CMS:2018jrd}
\citation{CMS:2018jrd}
\citation{CMS:2022prd}
\citation{CMS:2018jrd}
\citation{CMS:2022prd}
\AC@undonewlabel{acro:WP}
\newlabel{acro:WP}{{3.8}{57}{Taus}{section*.79}{}}
\acronymused{WP}
\acronymused{WP}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Target efficiencies of the \texttt  {DeepTau} working points.}}{57}{table.caption.80}\protected@file@percent }
\newlabel{tab:deeptau_eff}{{3.3}{57}{Target efficiencies of the \texttt {DeepTau} working points}{table.caption.80}{}}
\acronymused{MVA}
\acronymused{CMS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plots of \texttt  {DeepTau} identification performance.}}{58}{figure.caption.81}\protected@file@percent }
\newlabel{fig:deeptau_misid}{{3.6}{58}{Plots of \texttt {DeepTau} identification performance}{figure.caption.81}{}}
\citation{Bahl:2018zmf,Bahl:2020kwe,Bahl:2019ago}
\citation{Bagnaschi:2791954}
\citation{CMS_MSSM_Tau_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Searches for new physics in $\tau ^+\tau ^-$ final states}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bsm_H_to_tau_tau_analysis}{{4}{59}{\texorpdfstring {Searches for new physics in $\tau ^+\tau ^-$ final states}{Search for new physics in tautau final states}}{chapter.4}{}}
\acronymused{SM}
\acronymused{SM}
\acronymused{MSSM}
\acronymused{CMS}
\citation{CMS_MSSM_Tau_2018,CMS:2018hir}
\acronymused{SM}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signal modelling}{60}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Additional Higgs bosons}{60}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:additional_higgs_bosons}{{4.1.1}{60}{Additional Higgs bosons}{subsection.4.1.1}{}}
\acronymused{MSSM}
\acronymused{SM}
\acronymused{2HDM}
\acronymused{MSSM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Feynman diagrams for gluon fusion and production in association with b quarks.}}{60}{figure.caption.82}\protected@file@percent }
\newlabel{fig:mssm_feynamn}{{4.1}{60}{Feynman diagrams for gluon fusion and production in association with b quarks}{figure.caption.82}{}}
\citation{Nason:2004rx,Frixione:2007vw,Alioli:2010xd,Jezo:2015aia}
\citation{Nason:2004rx,Frixione:2007vw,Alioli:2010xd,Jezo:2015aia}
\citation{Ball:2014uwa,Ball:2017nwa}
\citation{Sirunyan:2019dfx,Sjostrand:2014zea}
\citation{Agostinelli:2002hh}
\acronymused{CMS}
\acronymused{QCD}
\acronymused{MSSM}
\AC@undonewlabel{acro:NLO}
\newlabel{acro:NLO}{{4.1.1}{61}{Additional Higgs bosons}{section*.83}{}}
\acronymused{NLO}
\acronymused{2HDM}
\acronymused{NLO}
\acronymused{2HDM}
\acronymused{MSSM}
\newlabel{eqn:mssm_xs}{{4.1}{61}{Additional Higgs bosons}{equation.4.1.1}{}}
\acronymused{MSSM}
\acronymused{MSSM}
\acronymused{NLO}
\AC@undonewlabel{acro:FS}
\newlabel{acro:FS}{{4.1.1}{61}{Additional Higgs bosons}{section*.85}{}}
\acronymused{FS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plots of the gluon fusion generator level $p_{T}$ distributions, when changing the MSSM parameters.}}{62}{figure.caption.84}\protected@file@percent }
\newlabel{fig:mssm_sig}{{4.2}{62}{Plots of the gluon fusion generator level $\pT $ distributions, when changing the MSSM parameters}{figure.caption.84}{}}
\citation{CMS:2022zks}
\acronymused{PU}
\acronymused{CMS}
\acronymused{MSSM}
\acronymused{SM}
\acronymused{MSSM}
\acronymused{SM}
\acronymused{MSSM}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vector leptoquarks}{63}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:vlq}{{4.1.2}{63}{Vector leptoquarks}{subsection.4.1.2}{}}
\acronymused{CMS}
\citation{Alwall:2011uj}
\citation{Frederix:2012ps}
\citation{Cornella:2021sby}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Feynman diagrams for the production of a di-$\tau $ final state from vector leptoquarks.}}{64}{figure.caption.86}\protected@file@percent }
\newlabel{fig:leptoquark_feynman}{{4.3}{64}{Feynman diagrams for the production of a di-$\tau $ final state from vector leptoquarks}{figure.caption.86}{}}
\AC@undonewlabel{acro:LO}
\newlabel{acro:LO}{{4.1.2}{64}{Vector leptoquarks}{section*.87}{}}
\acronymused{LO}
\acronymused{FS}
\acronymused{LO}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plots of the vector leptoquark generator level $m_{\tau \tau }$ distributions, when changing $g_{U}$.}}{65}{figure.caption.88}\protected@file@percent }
\newlabel{fig:vlq_signal}{{4.4}{65}{Plots of the vector leptoquark generator level $m_{\tau \tau }$ distributions, when changing $g_{U}$}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event selection}{66}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Branching fractions of the decays of two $\tau $ leptons.}}{66}{table.caption.89}\protected@file@percent }
\newlabel{tab:ditau_br}{{4.1}{66}{Branching fractions of the decays of two $\tau $ leptons}{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trigger requirements}{66}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:trig_ditau}{{4.2.1}{66}{Trigger requirements}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Trigger $p_{T}$ thresholds of light lepton triggers.}}{67}{table.caption.90}\protected@file@percent }
\newlabel{tab:trig_thresholds}{{4.2}{67}{Trigger $\pT $ thresholds of light lepton triggers}{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Offline requirements}{67}{subsection.4.2.2}\protected@file@percent }
\citation{CMS:2022rbd}
\citation{CMS:2022rbd}
\citation{Bianchini:2014vza}
\newlabel{eqn:mt}{{4.2}{68}{Offline requirements}{equation.4.2.2}{}}
\acronymused{MET}
\newlabel{eqn:Dzeta_def}{{4.3}{68}{Offline requirements}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram of the inputs to the $D_\zeta $ variable.}}{68}{figure.caption.91}\protected@file@percent }
\newlabel{fig:dzeta_diagram}{{4.5}{68}{Diagram of the inputs to the $D_\zeta $ variable}{figure.caption.91}{}}
\citation{CMS_MSSM_Tau_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Search optimisation}{69}{section.4.3}\protected@file@percent }
\newlabel{sec:search_optimisation}{{4.3}{69}{Search optimisation}{section.4.3}{}}
\acronymused{SM}
\acronymused{MSSM}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}High-mass optimisation}{69}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:high_mass_optimisation}{{4.3.1}{69}{High-mass optimisation}{subsection.4.3.1}{}}
\citation{CMS:2022rbd}
\citation{CMS:2022rbd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram of the categories in the high-mass optimisation procedure.}}{70}{figure.caption.92}\protected@file@percent }
\newlabel{fig:high_mass_categories}{{4.6}{70}{Diagram of the categories in the high-mass optimisation procedure}{figure.caption.92}{}}
\newlabel{eqn:mt_tot}{{4.4}{70}{High-mass optimisation}{equation.4.3.4}{}}
\citation{CMS:2022kdi}
\citation{CMS:2022rbd}
\citation{CMS:2022rbd}
\acronymused{MET}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Low-mass optimisation}{71}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Standard Model Higgs boson optimisation}{71}{subsection.4.3.3}\protected@file@percent }
\acronymused{SM}
\acronymused{CMS}
\acronymused{SM}
\AC@undonewlabel{acro:NN}
\newlabel{acro:NN}{{4.3.3}{71}{Standard Model Higgs boson optimisation}{section*.93}{}}
\acronymused{NN}
\acronymused{SM}
\acronymused{NN}
\acronymused{NN}
\acronymused{SM}
\acronymused{NN}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Background modelling overview}{71}{section.4.4}\protected@file@percent }
\newlabel{sec:background_modelling}{{4.4}{71}{Background modelling overview}{section.4.4}{}}
\acronymused{QCD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram of the categories in the low-mass optimisation procedure.}}{72}{figure.caption.94}\protected@file@percent }
\newlabel{fig:low_mass_categories}{{4.7}{72}{Diagram of the categories in the low-mass optimisation procedure}{figure.caption.94}{}}
\citation{CMS_embedding}
\citation{Sirunyan:2018zut,CMS:2018lkr}
\citation{Alwall:2011uj}
\citation{Alwall:2011uj}
\citation{Frederix:2012ps}
\citation{Alwall:2007fs}
\citation{Alioli:2011as}
\citation{Frederix:2012dh}
\citation{Nason:2004rx,Frixione:2007vw,Alioli:2010xd,Jezo:2015aia}
\citation{Re:2010bp}
\citation{Melnikov:2006kv,Czakon:2011xx,Kidonakis:2013zqa}
\citation{Kidonakis:2013zqa,Campbell:2011bn,Gehrmann:2014fva}
\acronymused{QCD}
\acronymused{QCD}
\acronymused{MC}
\acronymused{LO}
\acronymused{NLO}
\acronymused{NLO}
\acronymused{LO}
\acronymused{NLO}
\acronymused{NLO}
\AC@undonewlabel{acro:NNLO}
\newlabel{acro:NNLO}{{4.4}{74}{Background modelling overview}{section*.95}{}}
\acronymused{NNLO}
\acronymused{NLO}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}QCD estimation in the $e_{}\mu _{}$ channel}{74}{section.4.5}\protected@file@percent }
\newlabel{sec:qcd}{{4.5}{74}{QCD estimation in the $\emu $ channel}{section.4.5}{}}
\acronymused{QCD}
\citation{CMS_embedding}
\citation{CMS:2010svw}
\citation{Sirunyan:2019dfx,Sjostrand:2014zea}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Embedding method}{75}{section.4.6}\protected@file@percent }
\newlabel{sec:embedding}{{4.6}{75}{Embedding method}{section.4.6}{}}
\acronymused{MC}
\acronymused{MC}
\acronymused{PV}
\acronymused{MC}
\acronymused{QCD}
\acronymused{QCD}
\citation{CMS_embedding}
\citation{CMS_embedding}
\citation{Sirunyan:2018zut,CMS:2018lkr}
\acronymused{PV}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram of the embedding method.}}{76}{figure.caption.96}\protected@file@percent }
\newlabel{fig:embedding}{{4.8}{76}{Diagram of the embedding method}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plot of the validation of the embedding method.}}{77}{figure.caption.97}\protected@file@percent }
\newlabel{fig:emb_validation}{{4.9}{77}{Plot of the validation of the embedding method}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Fake factor method}{77}{section.4.7}\protected@file@percent }
\newlabel{sec:ff}{{4.7}{77}{Fake factor method}{section.4.7}{}}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\newlabel{eqn:ff}{{4.5}{78}{Fake factor method}{equation.4.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Determination regions}{78}{subsection.4.7.1}\protected@file@percent }
\newlabel{sec:ff_dr}{{4.7.1}{78}{Determination regions}{subsection.4.7.1}{}}
\acronymused{QCD}
\acronymused{QCD}
\acronymused{QCD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram of the regions used for fake factor derivation.}}{79}{figure.caption.98}\protected@file@percent }
\newlabel{fig:ff_schematic}{{4.10}{79}{Diagram of the regions used for fake factor derivation}{figure.caption.98}{}}
\acronymused{QCD}
\acronymused{QCD}
\acronymused{MET}
\acronymused{MET}
\acronymused{MC}
\acronymused{MC}
\acronymused{QCD}
\acronymused{QCD}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Parametrisation}{80}{subsection.4.7.2}\protected@file@percent }
\newlabel{sec:ff_params}{{4.7.2}{80}{Parametrisation}{subsection.4.7.2}{}}
\acronymused{HPS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Plot of the reliance of the fake factors on the ratio of the $\tau _{h}$ and jet $p_{T}$.}}{81}{figure.caption.99}\protected@file@percent }
\newlabel{fig:ff_colz}{{4.11}{81}{Plot of the reliance of the fake factors on the ratio of the $\tauh $ and jet $\pT $}{figure.caption.99}{}}
\acronymused{PV}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagram of the algorithm used to choose the binned values taken at high $p_{T}$ during the fake factor fitting.}}{82}{figure.caption.100}\protected@file@percent }
\newlabel{fig:ff_binning}{{4.12}{82}{Diagram of the algorithm used to choose the binned values taken at high $\pT $ during the fake factor fitting}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Plots of the fake factor fits in the $\tau _{h}\tau _{h}$ channel.}}{83}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tt_ff_fit}{{4.13}{83}{Plots of the fake factor fits in the $\tauh \tauh $ channel}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Plots of the fake factor fits in the $\mu \tau _{h}$ channel.}}{83}{figure.caption.102}\protected@file@percent }
\newlabel{fig:mt_ff_fit}{{4.14}{83}{Plots of the fake factor fits in the $\mu \tauh $ channel}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Corrections}{84}{subsection.4.7.3}\protected@file@percent }
\acronymused{MET}
\acronymused{MET}
\acronymused{MET}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagram of the fake MET alignment with the $\tau _{h}$ candidate.}}{84}{figure.caption.103}\protected@file@percent }
\newlabel{fig:fakemet}{{4.15}{84}{Diagram of the fake MET alignment with the $\tauh $ candidate}{figure.caption.103}{}}
\newlabel{eqn:c_qcd}{{4.6}{84}{Corrections}{equation.4.7.6}{}}
\acronymused{MET}
\newlabel{eqn:c_w}{{4.7}{85}{Corrections}{equation.4.7.7}{}}
\acronymused{MET}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Plots of fake factor \texttt  {Determination Region} closure correction fits.}}{85}{figure.caption.104}\protected@file@percent }
\newlabel{fig:ff_dr}{{4.16}{85}{Plots of fake factor \texttt {Determination Region} closure correction fits}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Plots of fake factor \texttt  {Determination Region} to \texttt  {Application Region} closure correction fits.}}{86}{figure.caption.105}\protected@file@percent }
\newlabel{fig:ff_dr_to_ar}{{4.17}{86}{Plots of fake factor \texttt {Determination Region} to \texttt {Application Region} closure correction fits}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Applying fake factors}{86}{subsection.4.7.4}\protected@file@percent }
\newlabel{sec:ff_applying}{{4.7.4}{86}{Applying fake factors}{subsection.4.7.4}{}}
\acronymused{MC}
\acronymused{QCD}
\acronymused{QCD}
\acronymused{MC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Plots of the expected fake factor \texttt  {Application Region} fractions of the processes in the $\mu _{}\tau _{h}$ channel.}}{87}{figure.caption.106}\protected@file@percent }
\newlabel{fig:mt_ff_frac}{{4.18}{87}{Plots of the expected fake factor \texttt {Application Region} fractions of the processes in the $\mutauh $ channel}{figure.caption.106}{}}
\citation{CMS:2020cmk}
\acronymused{MC}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}MC corrections}{88}{section.4.8}\protected@file@percent }
\newlabel{sec:ditau_corrections}{{4.8}{88}{MC corrections}{section.4.8}{}}
\acronymused{MET}
\acronymused{ECAL}
\citation{CMS:2015rld}
\citation{Barlow:1993dm,Conway:2011in}
\acronymused{MC}
\acronymused{MC}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Uncertainty model}{89}{section.4.9}\protected@file@percent }
\newlabel{sec:uncerts}{{4.9}{89}{Uncertainty model}{section.4.9}{}}
\acronymused{MC}
\acronymused{MC}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic taus}{90}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Light leptons}{90}{section*.108}\protected@file@percent }
\acronymused{ECAL}
\@writefile{toc}{\contentsline {subsubsection}{Jets}{90}{section*.109}\protected@file@percent }
\citation{Sirunyan:2019kia}
\@writefile{toc}{\contentsline {subsubsection}{Leptons misidentified as hadronic taus}{91}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jets misidentified as hadronic taus}{91}{section*.111}\protected@file@percent }
\acronymused{MC}
\@writefile{toc}{\contentsline {subsubsection}{Jets misidentified as light leptons}{91}{section*.112}\protected@file@percent }
\acronymused{QCD}
\@writefile{toc}{\contentsline {subsubsection}{Muons misidentified as electrons}{91}{section*.113}\protected@file@percent }
\acronymused{MC}
\@writefile{toc}{\contentsline {subsubsection}{MET}{91}{section*.114}\protected@file@percent }
\acronymused{MET}
\citation{Melnikov:2006kv}
\citation{Czakon:2011xx,Kidonakis:2013zqa}
\citation{Kidonakis:2013zqa,Campbell:2011bn,Gehrmann:2014fva}
\@writefile{toc}{\contentsline {subsubsection}{Background process-specific uncertainties}{92}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal process specific uncertainties}{92}{section*.116}\protected@file@percent }
\acronymused{MC}
\@writefile{toc}{\contentsline {subsubsection}{Luminosity}{92}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prefiring}{92}{section*.118}\protected@file@percent }
\acronymused{MC}
\citation{Conway:2011in}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Signal Extraction}{93}{section.4.10}\protected@file@percent }
\newlabel{sec:sig_ext}{{4.10}{93}{Signal Extraction}{section.4.10}{}}
\newlabel{eqn:likelihood}{{4.10}{93}{Signal Extraction}{equation.4.10.10}{}}
\AC@undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{4.10}{93}{Signal Extraction}{section*.119}{}}
\acronymused{PDF}
\acronymused{PDF}
\acronymused{PDF}
\acronymused{PDF}
\acronymused{PDF}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces PDFs used for nuisance parameters.}}{94}{table.caption.120}\protected@file@percent }
\newlabel{tab:pdfs}{{4.3}{94}{PDFs used for nuisance parameters}{table.caption.120}{}}
\acronymused{MSSM}
\acronymused{MSSM}
\acronymused{SM}
\acronymused{MSSM}
\acronymused{MSSM}
\acronymused{SM}
\acronymused{MSSM}
\acronymused{MSSM}
\citation{Junk:1999kv,Read:2002hq}
\citation{Cowan:2010js}
\acronymused{MSSM}
\acronymused{SM}
\acronymused{MSSM}
\acronymused{SM}
\acronymused{MSSM}
\acronymused{SM}
\AC@undonewlabel{acro:CL}
\newlabel{acro:CL}{{4.10}{95}{Signal Extraction}{section*.121}{}}
\acronymused{CL}
\acronymused{PDF}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Postfit plots}{96}{section.4.11}\protected@file@percent }
\citation{CMS:2022rbd}
\citation{CMS:2022rbd}
\citation{CMS:2022rbd}
\citation{CMS:2022rbd}
\citation{CMS:2022rbd}
\citation{CMS:2022rbd}
\citation{ATLAS:2020zms}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Model-independent results}{97}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Limits}{97}{subsection.4.12.1}\protected@file@percent }
\acronymused{CL}
\acronymused{CL}
\acronymused{QCD}
\acronymused{QCD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Plots of the $m_{\tau \tau }$ distributions in the low-mass optimisation categories.}}{98}{figure.caption.122}\protected@file@percent }
\newlabel{fig:low_mass_postfit}{{4.19}{98}{Plots of the $m_{\tau \tau }$ distributions in the low-mass optimisation categories}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Plots of the $m_{T}^\text  {tot}$ distributions in the high-mass optimisation categories.}}{99}{figure.caption.123}\protected@file@percent }
\newlabel{fig:high_mass_postfit}{{4.20}{99}{Plots of the $m_{T}^\text {tot}$ distributions in the high-mass optimisation categories}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Plots of the model-independent limits on the cross-sections of gluon fusion and b-associated production multiplied by the $\tau \tau $ branching fraction.}}{100}{figure.caption.124}\protected@file@percent }
\newlabel{fig:model_independent_limits}{{4.21}{100}{Plots of the model-independent limits on the cross-sections of gluon fusion and b-associated production multiplied by the $\tau \tau $ branching fraction}{figure.caption.124}{}}
\citation{ATLAS:2020zms}
\citation{ATLAS:2020zms}
\citation{CMS:2022rbd}
\citation{CMS:2022rbd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Plots of the expected model-independent limits split by the $\tau \tau $ decay channels.}}{101}{figure.caption.125}\protected@file@percent }
\newlabel{fig:model_independent_limits_by_channel}{{4.22}{101}{Plots of the expected model-independent limits split by the $\tau \tau $ decay channels}{figure.caption.125}{}}
\acronymused{CMS}
\acronymused{MC}
\acronymused{CMS}
\acronymused{CMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Significance and compatibility}{101}{subsection.4.12.2}\protected@file@percent }
\newlabel{sec:sig_and_compat}{{4.12.2}{101}{Significance and compatibility}{subsection.4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Plots of the comparison of the model-independent limits between CMS and ATLAS.}}{102}{figure.caption.126}\protected@file@percent }
\newlabel{fig:model_independent_limits_ATLAS}{{4.23}{102}{Plots of the comparison of the model-independent limits between CMS and ATLAS}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Plots of the local $p$-value and significance for gluon fusion and b-associated production.}}{102}{figure.caption.127}\protected@file@percent }
\newlabel{fig:significance}{{4.24}{102}{Plots of the local $p$-value and significance for gluon fusion and b-associated production}{figure.caption.127}{}}
\citation{CMS:2022rbd}
\citation{CMS:2022rbd}
\citation{CMS:2022rbd}
\citation{CMS:2022rbd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Plots of the compatibility of the 100 GeV excess across the channels and categories.}}{103}{figure.caption.128}\protected@file@percent }
\newlabel{fig:low_mass_compatibility}{{4.25}{103}{Plots of the compatibility of the 100 GeV excess across the channels and categories}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}2D likelihood scans}{103}{subsection.4.12.3}\protected@file@percent }
\citation{CMS:2022rbd}
\citation{CMS:2022rbd}
\citation{LHCHiggsCrossSectionWorkingGroup:2013rie,deFlorian:2016spz,Denner:2011mq}
\citation{Bagnaschi:2791954}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Plots of the compatibility of the 1.2 TeV excess across the channels.}}{104}{figure.caption.129}\protected@file@percent }
\newlabel{fig:high_mass_compatibility}{{4.26}{104}{Plots of the compatibility of the 1.2 TeV excess across the channels}{figure.caption.129}{}}
\acronymused{SM}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Model-dependent limits}{104}{section.4.13}\protected@file@percent }
\acronymused{MSSM}
\acronymused{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Plots of the maximum likelihood scans for the model-independent search.}}{105}{figure.caption.130}\protected@file@percent }
\newlabel{fig:2d_likelihood_scans}{{4.27}{105}{Plots of the maximum likelihood scans for the model-independent search}{figure.caption.130}{}}
\citation{CMS:2022rbd}
\citation{CMS:2022rbd}
\citation{CMS:2022rbd}
\citation{Cornella:2021sby}
\acronymused{MSSM}
\acronymused{MSSM}
\acronymused{CP}
\acronymused{MSSM}
\acronymused{CL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Plots of the model-dependent limits in MSSM benchamrk scenarios.}}{107}{figure.caption.131}\protected@file@percent }
\newlabel{fig:mssm_limits}{{4.28}{107}{Plots of the model-dependent limits in MSSM benchamrk scenarios}{figure.caption.131}{}}
\citation{Cornella:2021sby}
\citation{CMS:2022rbd}
\citation{Cornella:2021sby}
\citation{CMS:2022rbd}
\acronymused{MSSM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Plots of the model-dependent limits in the vector leptoquark phase space.}}{109}{figure.caption.132}\protected@file@percent }
\newlabel{fig:vlq_limits}{{4.29}{109}{Plots of the model-dependent limits in the vector leptoquark phase space}{figure.caption.132}{}}
\citation{Muong-2:2006rrc,Muong-2:2021ojo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Search for new physics in $\tau ^+\tau ^-\tau ^+\tau ^-$ final states}{110}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:H_A_to_4_tau_analysis}{{5}{110}{\texorpdfstring {Search for new physics in $\tau ^+\tau ^-\tau ^+\tau ^-$ final states}{Search for new physics in tautautautau final states}}{chapter.5}{}}
\acronymused{2HDM}
\acronymused{MSSM}
\acronymused{2HDM}
\acronymused{BSM}
\acronymused{SM}
\acronymused{CP}
\acronymused{2HDM}
\citation{Jueid:2021avn}
\citation{Jueid:2021avn}
\acronymused{CMS}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal modelling}{111}{section.5.1}\protected@file@percent }
\newlabel{sec:4tau_signal_modelling}{{5.1}{111}{Signal modelling}{section.5.1}{}}
\acronymused{2HDM}
\acronymused{2HDM}
\acronymused{MET}
\acronymused{CMS}
\acronymused{2HDM}
\citation{Alwall:2011uj}
\citation{Ball:2014uwa,Ball:2017nwa}
\citation{Sirunyan:2019dfx,Sjostrand:2014zea}
\citation{Agostinelli:2002hh}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of the production of two additional neutral Higgs bosons from an off-shell Z boson and their decay to $\tau $ leptons.}}{112}{figure.caption.133}\protected@file@percent }
\newlabel{fig:4tau_feynamn}{{5.1}{112}{Diagram of the production of two additional neutral Higgs bosons from an off-shell Z boson and their decay to $\tau $ leptons}{figure.caption.133}{}}
\acronymused{FS}
\acronymused{NLO}
\acronymused{PU}
\acronymused{CMS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plots of the signal $m_{\tau \tau }$ generator level distributions of $\phi $ and A.}}{112}{figure.caption.134}\protected@file@percent }
\newlabel{fig:4tau_gen_dist}{{5.2}{112}{Plots of the signal $m_{\tau \tau }$ generator level distributions of $\phi $ and A}{figure.caption.134}{}}
\citation{Krause:2018wmo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of the production cross-sections for the $Z^{*} \rightarrow \phi A$ process.}}{113}{figure.caption.135}\protected@file@percent }
\newlabel{fig:4tau_xs}{{5.3}{113}{Plot of the production cross-sections for the $Z^{*} \rightarrow \phi A$ process}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plots of the branching fractions $\phi $ and A to pairs of $\tau $ leptons in the alignment scenario.}}{114}{figure.caption.136}\protected@file@percent }
\newlabel{fig:4tau_br_1d}{{5.4}{114}{Plots of the branching fractions $\phi $ and A to pairs of $\tau $ leptons in the alignment scenario}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Plot of the branching fractions of $\phi $ to pairs of $\tau $ leptons out of the alignment scenario.}}{114}{figure.caption.137}\protected@file@percent }
\newlabel{fig:4tau_br_2d}{{5.5}{114}{Plot of the branching fractions of $\phi $ to pairs of $\tau $ leptons out of the alignment scenario}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event selection}{115}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Branching fractions of four $\tau $ leptons.}}{115}{table.caption.138}\protected@file@percent }
\newlabel{tab:4tau_bf}{{5.1}{115}{Branching fractions of four $\tau $ leptons}{table.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Trigger requirements}{115}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Offline requirements}{116}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Number of objects required to be selected in each decay channel.}}{117}{table.caption.139}\protected@file@percent }
\newlabel{tab:leptonvetoes}{{5.2}{117}{Number of objects required to be selected in each decay channel}{table.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Search optimisation}{117}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagram of the categories used to extract $Z^{*}\rightarrow \phi A \rightarrow 4\tau $.}}{118}{figure.caption.140}\protected@file@percent }
\newlabel{fig:4tau_categories}{{5.6}{118}{Diagram of the categories used to extract $Z^{*}\rightarrow \phi A \rightarrow 4\tau $}{figure.caption.140}{}}
\acronymused{MET}
\citation{Alwall:2011uj}
\citation{Nason:2004rx,Frixione:2007vw,Alioli:2010xd,Jezo:2015aia}
\citation{PhysRevLett.98.222002}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Background modelling overview}{119}{section.5.4}\protected@file@percent }
\acronymused{MC}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{5.4}{119}{Background modelling overview}{section*.141}{}}
\acronymused{ML}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\acronymused{NLO}
\acronymused{MC}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ZZ modelling}{119}{section.5.5}\protected@file@percent }
\newlabel{sec:zz_modelling}{{5.5}{119}{ZZ modelling}{section.5.5}{}}
\acronymused{MC}
\acronymused{NNLO}
\acronymused{NLO}
\acronymused{QCD}
\acronymused{LO}
\acronymused{NNLO}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Plots of the distributions in the $\mu \mu \mu \mu $ channel.}}{120}{figure.caption.142}\protected@file@percent }
\newlabel{fig:4tau_mmmm}{{5.7}{120}{Plots of the distributions in the $\mu \mu \mu \mu $ channel}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Machine learning fake factor method}{120}{section.5.6}\protected@file@percent }
\newlabel{sec:ml_ff}{{5.6}{120}{Machine learning fake factor method}{section.5.6}{}}
\citation{Rogozhnikov:2016bdp}
\acronymused{ML}
\acronymused{BDT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}BDT reweighter}{121}{subsection.5.6.1}\protected@file@percent }
\acronymused{ML}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Fitting regions}{122}{subsection.5.6.2}\protected@file@percent }
\acronymused{BDT}
\citation{CMS:2020rpr,CMS:2022rbd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Variables used}{123}{subsection.5.6.3}\protected@file@percent }
\acronymused{HPS}
\acronymused{HPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Machine learning subtraction method}{124}{subsection.5.6.4}\protected@file@percent }
\acronymused{MC}
\acronymused{MC}
\acronymused{BDT}
\acronymused{MC}
\acronymused{BDT}
\acronymused{MC}
\acronymused{BDT}
\acronymused{MC}
\citation{16e7f618-c06b-3d10-8705-1086b218d827}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{MC}
\acronymused{BDT}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{BDT}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Plots of the validation of the BDT subtraction method.}}{126}{figure.caption.143}\protected@file@percent }
\newlabel{fig:4tau_ff_subtraction}{{5.8}{126}{Plots of the validation of the BDT subtraction method}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Fitting}{127}{subsection.5.6.5}\protected@file@percent }
\acronymused{BDT}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Plots of the average fake factors calculated.}}{127}{figure.caption.144}\protected@file@percent }
\newlabel{fig:4tau_ff_reweights}{{5.9}{127}{Plots of the average fake factors calculated}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Applying fake factors}{128}{subsection.5.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Regions modelled by the fake factor method using different $\tau _{h}$ objects.}}{128}{table.caption.146}\protected@file@percent }
\newlabel{tab:apply_ff}{{5.3}{128}{Regions modelled by the fake factor method using different $\tauh $ objects}{table.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Plots of the validation of the ML fake factor fits.}}{129}{figure.caption.145}\protected@file@percent }
\newlabel{fig:4tau_ff_closure}{{5.10}{129}{Plots of the validation of the ML fake factor fits}{figure.caption.145}{}}
\acronymused{QCD}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Uncertainty model}{130}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hadronic taus}{130}{section*.147}\protected@file@percent }
\acronymused{MC}
\acronymused{HPS}
\@writefile{toc}{\contentsline {subsubsection}{Jets misidentified as hadronic taus}{131}{section*.148}\protected@file@percent }
\acronymused{ML}
\acronymused{BDT}
\acronymused{BDT}
\acronymused{MC}
\acronymused{MC}
\acronymused{BDT}
\acronymused{BDT}
\@writefile{toc}{\contentsline {subsubsection}{Background process-specific uncertainties}{131}{section*.149}\protected@file@percent }
\acronymused{NNLO}
\@writefile{toc}{\contentsline {subsubsection}{Signal process-specific uncertainties}{132}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Signal extraction}{132}{section.5.8}\protected@file@percent }
\acronymused{2HDM}
\acronymused{2HDM}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Postfit plots}{132}{subsection.5.8.1}\protected@file@percent }
\acronymused{MC}
\acronymused{QCD}
\acronymused{QCD}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Model-independent results}{133}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Limits}{133}{subsection.5.9.1}\protected@file@percent }
\acronymused{CL}
\acronymused{2HDM}
\acronymused{CL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plots of the $m_{T}^\text  {tot}$ distributions in the $\tau \tau \tau \tau $ channels and categories.}}{134}{figure.caption.151}\protected@file@percent }
\newlabel{fig:4tau_postfit}{{5.11}{134}{Plots of the $m_{T}^\text {tot}$ distributions in the $\tau \tau \tau \tau $ channels and categories}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Compatibility}{135}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Model dependent limits}{135}{section.5.10}\protected@file@percent }
\acronymused{CL}
\acronymused{2HDM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot of the model-independent limits on cross-section of the production from an off-shell Z boson multiplied by the branching fractions of $\phi $ and A to $\tau $ pairs.}}{136}{figure.caption.152}\protected@file@percent }
\newlabel{fig:4tau_mi}{{5.12}{136}{Plot of the model-independent limits on cross-section of the production from an off-shell Z boson multiplied by the branching fractions of $\phi $ and A to $\tau $ pairs}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Plot of the expected model-independent limits split by the $\tau \tau \tau \tau $ decay channels.}}{137}{figure.caption.153}\protected@file@percent }
\newlabel{fig:4tau_limit_comparison}{{5.13}{137}{Plot of the expected model-independent limits split by the $\tau \tau \tau \tau $ decay channels}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Plot of the compatibility of the model-independent results.}}{137}{figure.caption.154}\protected@file@percent }
\newlabel{fig:4tau_ccc}{{5.14}{137}{Plot of the compatibility of the model-independent results}{figure.caption.154}{}}
\citation{Jueid:2021avn}
\acronymused{CL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Plots of the model-dependent limits in the type X 2HDM alignment scenario.}}{139}{figure.caption.155}\protected@file@percent }
\newlabel{fig:4tau_md}{{5.15}{139}{Plots of the model-dependent limits in the type X 2HDM alignment scenario}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plots of the model-dependent limits in the type X 2HDM, out of the alignment scenario.}}{140}{figure.caption.156}\protected@file@percent }
\newlabel{fig:4tau_cosbma}{{5.16}{140}{Plots of the model-dependent limits in the type X 2HDM, out of the alignment scenario}{figure.caption.156}{}}
\citation{Bahl:2022igd}
\citation{Bechtle:2020pkv}
\citation{Bechtle:2020uwn}
\citation{Bahl:2022igd}
\citation{Bechtle:2020pkv}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{141}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{141}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Global interpretations of results}{141}{section.6.1}\protected@file@percent }
\acronymused{2HDM}
\acronymused{LHC}
\acronymused{LEP}
\acronymused{2HDM}
\acronymused{CL}
\acronymused{2HDM}
\acronymused{2HDM}
\acronymused{CP}
\acronymused{BSM}
\acronymused{SM}
\acronymused{2HDM}
\acronymused{SM}
\acronymused{BSM}
\acronymused{SM}
\acronymused{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plots of the model-dependent limits in the type X 2HDM alignment scenario, with overlayed \textsc  {HiggsTools} limits.}}{143}{figure.caption.157}\protected@file@percent }
\newlabel{fig:4tau_md_hb}{{6.1}{143}{Plots of the model-dependent limits in the type X 2HDM alignment scenario, with overlayed \textsc {HiggsTools} limits}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Plots of the model-dependent limits in the type X 2HDM, out of the alignment scenario, with overlayed \textsc  {HiggsTools} limits.}}{144}{figure.caption.158}\protected@file@percent }
\newlabel{fig:4tau_cosbma_hb}{{6.2}{144}{Plots of the model-dependent limits in the type X 2HDM, out of the alignment scenario, with overlayed \textsc {HiggsTools} limits}{figure.caption.158}{}}
\acronymused{BSM}
\acronymused{SM}
\acronymused{SM}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary}{145}{section.6.2}\protected@file@percent }
\acronymused{CMS}
\acronymused{LHC}
\acronymused{BSM}
\acronymused{2HDM}
\acronymused{MSSM}
\acronymused{MSSM}
\acronymused{MSSM}
\acronymused{SM}
\acronymused{MSSM}
\acronymused{SM}
\acronymused{2HDM}
\acronymused{2HDM}
\acronymused{SM}
\acronymused{2HDM}
\acronymused{2HDM}
\bibstyle{JHEP.bst}
\bibdata{bibs/sample}
\bibcite{CMS_MSSM_Tau_2018}{1}
\bibcite{CMS:2022rbd}{2}
\bibcite{ATLAS_Higgs_Discovery}{3}
\bibcite{CMS_Higgs_Discovery}{4}
\bibcite{LHCb:2021trn}{5}
\bibcite{Kowalewski:2013mna}{6}
\bibcite{BaBar:2013mob}{7}
\bibcite{Belle:2015qfa}{8}
\bibcite{LHCb:2015gmp}{9}
\bibcite{Belle:2016dyj}{10}
\bibcite{LHCb:2017rln}{11}
\bibcite{LHCb:2017smo}{12}
\bibcite{Muong-2:2006rrc}{13}
\bibcite{Muong-2:2021ojo}{14}
\bibcite{LHCb:2022zom}{15}
\bibcite{ParticleDataGroup:2022pth}{16}
\bibcite{sm_diagram}{17}
\bibcite{Gross:1973id}{18}
\bibcite{Politzer:1973fx}{19}
\bibcite{Glashow:1961tr}{20}
\bibcite{Weinberg:1967tq}{21}
\bibcite{Salam:1968rm}{22}
\bibcite{Lee:1956qn}{23}
\bibcite{UA1:1983crd}{24}
\bibcite{UA2:1983tsx}{25}
\bibcite{Englert:1964et}{26}
\bibcite{Higgs:1964ia}{27}
\bibcite{Higgs:1964pj}{28}
\bibcite{Higgs:1966ev}{29}
\bibcite{Guralnik:1964eu}{30}
\bibcite{Kibble:1967sv}{31}
\bibcite{Goldstone:1961eq}{32}
\bibcite{PhysRevD.15.1958}{33}
\bibcite{Ginzburg:2004vp}{34}
\bibcite{CMS:2020xrn}{35}
\bibcite{SUSY_Primer}{36}
\bibcite{Diaz:2017lit}{37}
\bibcite{Schmaltz:2018nls}{38}
\bibcite{Cornella:2021sby}{39}
\bibcite{Ilisie:2015tra}{40}
\bibcite{Barr:1990vd}{41}
\bibcite{Jueid:2021avn}{42}
\bibcite{Evans:2008zzb}{43}
\bibcite{203828}{44}
\bibcite{ALICE:2008ngc}{45}
\bibcite{ATLAS:2008xda}{46}
\bibcite{CMS_Setup}{47}
\bibcite{LHCb:2008vvz}{48}
\bibcite{Bartosik:2847538}{49}
\bibcite{lumi}{50}
\bibcite{Malberti:2014pda}{51}
\bibcite{CMS:2012sda}{52}
\bibcite{CMS:2013lxn}{53}
\bibcite{Tapper:2013yva}{54}
\bibcite{CMS:2014pgm}{55}
\bibcite{Fruhwirth:1987fm}{56}
\bibcite{CMS:2010mua}{57}
\bibcite{Rose:1998dzq}{58}
\bibcite{Fruhwirth:2007hz}{59}
\bibcite{PF_CMS}{60}
\bibcite{CMS:2010byl}{61}
\bibcite{CMS:2010eua}{62}
\bibcite{Adam:934067}{63}
\bibcite{CMS:2012nsv}{64}
\bibcite{CMS:2018rym}{65}
\bibcite{CMS:2015xaf}{66}
\bibcite{CMS:2009fdy}{67}
\bibcite{Salam:2010nqg}{68}
\bibcite{Cacciari:2008gp}{69}
\bibcite{Cacciari:2011ma}{70}
\bibcite{CMS:2017wyc}{71}
\bibcite{CMS:2013wea}{72}
\bibcite{CMS:2017wtu}{73}
\bibcite{Bols:2020bkb}{74}
\bibcite{deepjet}{75}
\bibcite{CMS:2016ljj}{76}
\bibcite{CMS:2020ebo}{77}
\bibcite{Sirunyan:2018pgf}{78}
\bibcite{CMS:2022prd}{79}
\bibcite{CMS:2018jrd}{80}
\bibcite{Bahl:2018zmf}{81}
\bibcite{Bahl:2020kwe}{82}
\bibcite{Bahl:2019ago}{83}
\bibcite{Bagnaschi:2791954}{84}
\bibcite{CMS:2018hir}{85}
\bibcite{Nason:2004rx}{86}
\bibcite{Frixione:2007vw}{87}
\bibcite{Alioli:2010xd}{88}
\bibcite{Jezo:2015aia}{89}
\bibcite{Ball:2014uwa}{90}
\bibcite{Ball:2017nwa}{91}
\bibcite{Sirunyan:2019dfx}{92}
\bibcite{Sjostrand:2014zea}{93}
\bibcite{Agostinelli:2002hh}{94}
\bibcite{CMS:2022zks}{95}
\bibcite{Alwall:2011uj}{96}
\bibcite{Frederix:2012ps}{97}
\bibcite{Bianchini:2014vza}{98}
\bibcite{CMS:2022kdi}{99}
\bibcite{CMS_embedding}{100}
\bibcite{Sirunyan:2018zut}{101}
\bibcite{CMS:2018lkr}{102}
\bibcite{Alwall:2007fs}{103}
\bibcite{Alioli:2011as}{104}
\bibcite{Frederix:2012dh}{105}
\bibcite{Re:2010bp}{106}
\bibcite{Melnikov:2006kv}{107}
\bibcite{Czakon:2011xx}{108}
\bibcite{Kidonakis:2013zqa}{109}
\bibcite{Campbell:2011bn}{110}
\bibcite{Gehrmann:2014fva}{111}
\bibcite{CMS:2010svw}{112}
\bibcite{CMS:2020cmk}{113}
\bibcite{CMS:2015rld}{114}
\bibcite{Barlow:1993dm}{115}
\bibcite{Conway:2011in}{116}
\bibcite{Sirunyan:2019kia}{117}
\bibcite{Junk:1999kv}{118}
\bibcite{Read:2002hq}{119}
\bibcite{Cowan:2010js}{120}
\bibcite{ATLAS:2020zms}{121}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2013rie}{122}
\bibcite{deFlorian:2016spz}{123}
\bibcite{Denner:2011mq}{124}
\bibcite{Krause:2018wmo}{125}
\bibcite{PhysRevLett.98.222002}{126}
\bibcite{Rogozhnikov:2016bdp}{127}
\bibcite{CMS:2020rpr}{128}
\bibcite{16e7f618-c06b-3d10-8705-1086b218d827}{129}
\bibcite{Bahl:2022igd}{130}
\bibcite{Bechtle:2020pkv}{131}
\bibcite{Bechtle:2020uwn}{132}
\newacro{2HDM}[\AC@hyperlink{2HDM}{2HDM}]{two Higgs doublet model}
\newacro{BDT}[\AC@hyperlink{BDT}{BDT}]{boosted decision tree}
\newacro{BEH}[\AC@hyperlink{BEH}{BEH}]{Brout-Englet-Higgs}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond Standard Model}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{the European Organization for Nuclear Research}
\newacro{CHS}[\AC@hyperlink{CHS}{CHS}]{charged hadron subtraction}
\newacro{CL}[\AC@hyperlink{CL}{CL}]{confidence level}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{CP}[\AC@hyperlink{CP}{CP}]{charge-parity}
\newacro{CSC}[\AC@hyperlink{CSC}{CSC}]{cathode strip chambers}
\newacro{CTF}[\AC@hyperlink{CTF}{CTF}]{Combinatorial Track Finder}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{decay mode}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{deep neural network}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{drift tube}
\newacro{EB}[\AC@hyperlink{EB}{EB}]{ECAL barrel}
\newacro{ECAL}[\AC@hyperlink{ECAL}{ECAL}]{electromagnetic calorimeter}
\newacro{EE}[\AC@hyperlink{EE}{EE}]{ECAL endcap}
\newacro{FS}[\AC@hyperlink{FS}{FS}]{flavour scheme}
\newacro{GSF}[\AC@hyperlink{GSF}{GSF}]{Gaussian sum filter}
\newacro{HB}[\AC@hyperlink{HB}{HB}]{hadron barrel}
\newacro{HCAL}[\AC@hyperlink{HCAL}{HCAL}]{hadronic calorimeter}
\newacro{HE}[\AC@hyperlink{HE}{HE}]{hadron endcap}
\newacro{HF}[\AC@hyperlink{HF}{HF}]{hadron forward}
\newacro{HLT}[\AC@hyperlink{HLT}{HLT}]{high-level trigger}
\newacro{HO}[\AC@hyperlink{HO}{HO}]{hadron outer}
\newacro{HPS}[\AC@hyperlink{HPS}{HPS}]{hadron-plus-strips}
\newacro{KF}[\AC@hyperlink{KF}{KF}]{Kalman filter}
\newacro{L1}[\AC@hyperlink{L1}{L1}]{Level-1}
\newacro{LEP}[\AC@hyperlink{LEP}{LEP}]{Large Electron-Positron}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{LO}[\AC@hyperlink{LO}{LO}]{leading-order}
\newacro{LS1}[\AC@hyperlink{LS1}{LS1}]{Long Shutdown 1}
\newacro{LS2}[\AC@hyperlink{LS2}{LS2}]{Long Shutdown 2}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{monte carlo}
\newacro{MET}[\AC@hyperlink{MET}{MET}]{missing transverse energy}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{machine learning}
\newacro{MSSM}[\AC@hyperlink{MSSM}{MSSM}]{Minimal Supersymmetric Standard Model}
\newacro{MVA}[\AC@hyperlink{MVA}{MVA}]{multivariate analysis}
\newacro{NLO}[\AC@hyperlink{NLO}{NLO}]{next-to-leading-order}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{neural network}
\newacro{NNLO}[\AC@hyperlink{NNLO}{NNLO}]{next-to-next-to-leading-order}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{probability distribution function}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{particle flow}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{Proton Synchrotron}
\newacro{PSB}[\AC@hyperlink{PSB}{PSB}]{Proton Synchrotron Booster}
\newacro{PU}[\AC@hyperlink{PU}{PU}]{pileup}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{primary vertex}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum Chromodynamics}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{radio frequency}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{resistive plate chambers}
\newacro{SC}[\AC@hyperlink{SC}{SC}]{supercluster}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{SPS}[\AC@hyperlink{SPS}{SPS}]{Super Proton Synchrotron}
\newacro{SUSY}[\AC@hyperlink{SUSY}{SUSY}]{supersymmetry}
\newacro{SV}[\AC@hyperlink{SV}{SV}]{secondary vertex}
\newacro{TEC}[\AC@hyperlink{TEC}{TEC}]{tracker endcaps}
\newacro{TIB}[\AC@hyperlink{TIB}{TIB}]{tracker inner barrel}
\newacro{TID}[\AC@hyperlink{TID}{TID}]{tracker inner disks}
\newacro{TOB}[\AC@hyperlink{TOB}{TOB}]{tracker outer barrel}
\newacro{VEV}[\AC@hyperlink{VEV}{VEV}]{vacuum expectation value}
\newacro{WLCG}[\AC@hyperlink{WLCG}{WLCG}]{Worldwide LHC Computing Grid}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{working points}
