This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibs/sample.bib
Repeated entry---line 3908 of file bibs/sample.bib
 : @article{Englert:1964et
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3919 of file bibs/sample.bib
 : @article{Higgs:1964ia
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3929 of file bibs/sample.bib
 : @article{Higgs:1964pj
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3940 of file bibs/sample.bib
 : @article{Higgs:1966ev
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3950 of file bibs/sample.bib
 : @article{Guralnik:1964eu
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3961 of file bibs/sample.bib
 : @article{Kibble:1967sv
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Rk"
Warning--I didn't find a database entry for "Rkstar"
Warning--I didn't find a database entry for "Rd"
Warning--I didn't find a database entry for "leptoquark"
Warning--I didn't find a database entry for "cmsMediumMuon"
Warning--I didn't find a database entry for "cmsElectron"
Warning--I didn't find a database entry for "PFJetID"
Warning--I didn't find a database entry for "JetTwiki"
Warning--I didn't find a database entry for "DeepFlavour"
Warning--I didn't find a database entry for "BTVPOG_2016"
Warning--I didn't find a database entry for "BTVPOG_2017"
Warning--I didn't find a database entry for "BTVPOG_2018"
Warning--I didn't find a database entry for "CMS-PAS-JME-18-001"
Warning--I didn't find a database entry for "Tau14001"
Warning--I didn't find a database entry for "TauPOG"
Warning--empty institution in Bartosik:2847538
Warning--empty institution in CMS-DP-2019-033
Warning--empty journal in CMS:2022zks
Warning--empty institution in LHCHiggsCrossSectionWorkingGroup:2013rie
Warning--empty institution in deFlorian:2016spz
Warning--empty journal in CMS:2022rbd
You've used 73 entries,
            1876 wiz_defined-function locations,
            940 strings with 16159 characters,
and the built_in function-call counts, 18101 in all, are:
= -- 1819
> -- 689
< -- 5
+ -- 263
- -- 190
* -- 1052
:= -- 2527
add.period$ -- 76
call.type$ -- 73
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 1176
empty$ -- 1571
format.name$ -- 190
if$ -- 4601
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 66
newline$ -- 225
num.names$ -- 73
pop$ -- 219
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 897
stack$ -- 0
substring$ -- 611
swap$ -- 599
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 145
width$ -- 75
write$ -- 721
(There were 6 error messages)
