\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Theory and Motivation}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{14}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Fundamental Particles and Interactions}{14}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Higgs Sector}{15}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Extended Higgs Sector}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Theoretical Problems and Potential Solutions}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Hierarchy Problem}{16}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Experimental Tensions and Potential Solutions}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}B Anomalies}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}g-2 Anomaly}{20}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}The LHC and CMS Experiment}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}The LHC}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}The CMS Detector}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tracker}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Electromagnetic calorimeter}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Hadron calorimeter}{22}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Muon system}{22}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Triggering}{22}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Object Reconstruction}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tracks and vertices}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Particle flow}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Muons}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Electrons}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Jets}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}b jets}{24}{section.3.6}%
\contentsline {section}{\numberline {3.7}Missing transverse energy}{24}{section.3.7}%
\contentsline {section}{\numberline {3.8}Taus}{24}{section.3.8}%
\contentsline {chapter}{\numberline {4}Searches for New Physics in $\tau ^+\tau ^-$ Final States}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Signal Modelling}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Additional Higgs Bosons}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Vector Leptoquarks}{31}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Event Selection}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Trigger Requirements}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Offline Requirements}{35}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Search Optimisation}{36}{section.4.3}%
\contentsline {section}{\numberline {4.4}Background Modelling Overview}{40}{section.4.4}%
\contentsline {section}{\numberline {4.5}QCD Estimation in the $e_{}\mu _{}$ Channel}{41}{section.4.5}%
\contentsline {section}{\numberline {4.6}Embedding Method}{42}{section.4.6}%
\contentsline {section}{\numberline {4.7}Fake Factor Method}{44}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Determination Regions}{45}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Parametrisation}{47}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Corrections}{51}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Applying Fake Factors}{53}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}MC Corrections}{55}{section.4.8}%
\contentsline {section}{\numberline {4.9}Uncertainty Model}{56}{section.4.9}%
\contentsline {subsubsection}{Hadronic Taus}{57}{section*.33}%
\contentsline {subsubsection}{Light leptons}{57}{section*.34}%
\contentsline {subsubsection}{Jets}{57}{section*.35}%
\contentsline {subsubsection}{Leptons misidentified as hadronic taus}{58}{section*.36}%
\contentsline {subsubsection}{Jets misidentified as hadronic taus}{58}{section*.37}%
\contentsline {subsubsection}{Jets misidentified as light leptons}{58}{section*.38}%
\contentsline {subsubsection}{Muons misidentified as electrons}{58}{section*.39}%
\contentsline {subsubsection}{MET}{58}{section*.40}%
\contentsline {subsubsection}{Background process specific uncertainties}{59}{section*.41}%
\contentsline {subsubsection}{Signal process specific uncertainties}{59}{section*.42}%
\contentsline {subsubsection}{Luminosity}{59}{section*.43}%
\contentsline {subsubsection}{Prefiring}{59}{section*.44}%
\contentsline {section}{\numberline {4.10}Signal Extraction}{60}{section.4.10}%
\contentsline {section}{\numberline {4.11}Postfit Plots}{63}{section.4.11}%
\contentsline {section}{\numberline {4.12}Model Independent Results}{64}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Limits}{64}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Significance and Compatibility}{69}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}2D Likelihood Scans}{71}{subsection.4.12.3}%
\contentsline {section}{\numberline {4.13}Model Dependent Limits}{71}{section.4.13}%
\contentsline {chapter}{\numberline {5}Search for New Physics in $\tau ^+\tau ^-\tau ^+\tau ^-$ Final States}{76}{chapter.5}%
\contentsline {section}{\numberline {5.1}Signal Modelling}{77}{section.5.1}%
\contentsline {section}{\numberline {5.2}Event Selection}{79}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Trigger Requirements}{81}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Offline Requirements}{82}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Search Optimisation}{83}{section.5.3}%
\contentsline {section}{\numberline {5.4}Background Modelling Overview}{83}{section.5.4}%
\contentsline {section}{\numberline {5.5}ZZ Modelling}{84}{section.5.5}%
\contentsline {section}{\numberline {5.6}Machine Learning Fake Factor Method}{84}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}BDT Reweighter}{84}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Fitting Regions}{84}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Machine Learning Subtraction Method}{86}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Fitting}{87}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Applying Fake Factors}{88}{subsection.5.6.5}%
\contentsline {section}{\numberline {5.7}MC Corrections}{89}{section.5.7}%
\contentsline {section}{\numberline {5.8}Uncertainty Model}{89}{section.5.8}%
\contentsline {section}{\numberline {5.9}Signal Extraction}{89}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Postfit Plots}{89}{subsection.5.9.1}%
\contentsline {section}{\numberline {5.10}Model Independent Results}{89}{section.5.10}%
\contentsline {section}{\numberline {5.11}Model Dependent Limits}{89}{section.5.11}%
\contentsline {chapter}{\numberline {6}Conclusion}{90}{chapter.6}%
\contentsline {section}{\numberline {6.1}Global Interpretations of Results}{90}{section.6.1}%
\contentsline {section}{\numberline {6.2}Outlook}{90}{section.6.2}%
