\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Theory and Motivation}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{20}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Fundamental Particles and Interactions}{20}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Higgs Sector}{22}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Extended Higgs Sector}{24}{section.1.2}%
\contentsline {section}{\numberline {1.3}Theoretical Problems and Potential Solutions}{26}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Hierarchy Problem}{26}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Experimental Tensions and Potential Solutions}{28}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}B Anomalies}{28}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}g-2 Anomaly}{28}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}The LHC and CMS Experiment}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}The LHC}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}The CMS Detector}{34}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tracker}{34}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Electromagnetic calorimeter}{36}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Hadron calorimeter}{37}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Muon system}{39}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Triggering and Computing}{41}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Object Reconstruction}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tracks and vertices}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}Particle flow}{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}Muons}{44}{section.3.3}%
\contentsline {section}{\numberline {3.4}Electrons}{46}{section.3.4}%
\contentsline {section}{\numberline {3.5}Jets}{47}{section.3.5}%
\contentsline {section}{\numberline {3.6}b jets}{48}{section.3.6}%
\contentsline {section}{\numberline {3.7}Missing transverse energy}{48}{section.3.7}%
\contentsline {section}{\numberline {3.8}Taus}{48}{section.3.8}%
\contentsline {chapter}{\numberline {4}Searches for New Physics in $\tau ^+\tau ^-$ Final States}{52}{chapter.4}%
\contentsline {section}{\numberline {4.1}Signal Modelling}{53}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Additional Higgs Bosons}{53}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Vector Leptoquarks}{56}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Event Selection}{58}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Trigger Requirements}{59}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Offline Requirements}{60}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Search Optimisation}{61}{section.4.3}%
\contentsline {section}{\numberline {4.4}Background Modelling Overview}{65}{section.4.4}%
\contentsline {section}{\numberline {4.5}QCD Estimation in the $e_{}\mu _{}$ Channel}{66}{section.4.5}%
\contentsline {section}{\numberline {4.6}Embedding Method}{67}{section.4.6}%
\contentsline {section}{\numberline {4.7}Fake Factor Method}{69}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Determination Regions}{70}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Parametrisation}{72}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Corrections}{76}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Applying Fake Factors}{78}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}MC Corrections}{80}{section.4.8}%
\contentsline {section}{\numberline {4.9}Uncertainty Model}{81}{section.4.9}%
\contentsline {subsubsection}{Hadronic Taus}{82}{section*.72}%
\contentsline {subsubsection}{Light leptons}{82}{section*.73}%
\contentsline {subsubsection}{Jets}{82}{section*.74}%
\contentsline {subsubsection}{Leptons misidentified as hadronic taus}{83}{section*.75}%
\contentsline {subsubsection}{Jets misidentified as hadronic taus}{83}{section*.76}%
\contentsline {subsubsection}{Jets misidentified as light leptons}{83}{section*.77}%
\contentsline {subsubsection}{Muons misidentified as electrons}{83}{section*.78}%
\contentsline {subsubsection}{MET}{83}{section*.79}%
\contentsline {subsubsection}{Background process specific uncertainties}{84}{section*.80}%
\contentsline {subsubsection}{Signal process specific uncertainties}{84}{section*.81}%
\contentsline {subsubsection}{Luminosity}{84}{section*.82}%
\contentsline {subsubsection}{Prefiring}{84}{section*.83}%
\contentsline {section}{\numberline {4.10}Signal Extraction}{85}{section.4.10}%
\contentsline {section}{\numberline {4.11}Postfit Plots}{88}{section.4.11}%
\contentsline {section}{\numberline {4.12}Model Independent Results}{89}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Limits}{89}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Significance and Compatibility}{94}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}2D Likelihood Scans}{96}{subsection.4.12.3}%
\contentsline {section}{\numberline {4.13}Model Dependent Limits}{96}{section.4.13}%
\contentsline {chapter}{\numberline {5}Search for New Physics in $\tau ^+\tau ^-\tau ^+\tau ^-$ Final States}{101}{chapter.5}%
\contentsline {section}{\numberline {5.1}Signal Modelling}{102}{section.5.1}%
\contentsline {section}{\numberline {5.2}Event Selection}{104}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Trigger Requirements}{106}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Offline Requirements}{107}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Search Optimisation}{108}{section.5.3}%
\contentsline {section}{\numberline {5.4}Background Modelling Overview}{109}{section.5.4}%
\contentsline {section}{\numberline {5.5}ZZ Modelling}{110}{section.5.5}%
\contentsline {section}{\numberline {5.6}Machine Learning Fake Factor Method}{110}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}BDT Reweighter}{112}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Fitting Regions}{112}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Variables Used}{114}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Machine Learning Subtraction Method}{114}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Fitting}{116}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Applying Fake Factors}{120}{subsection.5.6.6}%
\contentsline {section}{\numberline {5.7}Uncertainty Model}{121}{section.5.7}%
\contentsline {subsubsection}{Hadronic Taus}{121}{section*.109}%
\contentsline {subsubsection}{Jets misidentified as hadronic taus}{121}{section*.110}%
\contentsline {subsubsection}{Background process specific uncertainties}{122}{section*.111}%
\contentsline {subsubsection}{Signal process specific uncertainties}{122}{section*.112}%
\contentsline {section}{\numberline {5.8}Signal Extraction}{123}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Postfit Plots}{123}{subsection.5.8.1}%
\contentsline {section}{\numberline {5.9}Model Independent Results}{123}{section.5.9}%
\contentsline {section}{\numberline {5.10}Model Dependent Limits}{123}{section.5.10}%
\contentsline {chapter}{\numberline {6}Conclusion}{131}{chapter.6}%
\contentsline {section}{\numberline {6.1}Global Interpretations of Results}{131}{section.6.1}%
\contentsline {section}{\numberline {6.2}Outlook}{132}{section.6.2}%
