\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{CMS_MSSM_Tau_2018}
\citation{CMS:2022rbd}
\citation{sm_diagram}
\citation{Bartosik:2847538}
\citation{lumi}
\citation{CMS_Setup}
\citation{CMS_Setup}
\citation{CMS_Setup}
\citation{CMS_Setup}
\citation{Tapper:2013yva}
\AC@undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{}{10}{\listfigurename }{section*.3}{}}
\acronymused{CMS}
\acronymused{CMS}
\citation{ATLAS:2020zms}
\citation{Cornella:2021sby}
\citation{Cornella:2021sby}
\citation{Jueid:2021avn}
\citation{ATLAS_Higgs_Discovery}
\citation{CMS_Higgs_Discovery}
\citation{LHCb:2021trn,Kowalewski:2013mna,BaBar:2013mob,Belle:2015qfa,LHCb:2015gmp,Belle:2016dyj,LHCb:2017rln,LHCb:2017smo}
\citation{Muong-2:2021ojo}
\citation{LHCb:2022zom}
\citation{LHCb:2022zom}
\citation{LHCb:2022zom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory and Motivation}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{1}{19}{Theory and Motivation}{chapter.1}{}}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{1}{19}{Theory and Motivation}{section*.5}{}}
\acronymused{SM}
\acronymused{SM}
\AC@undonewlabel{acro:BEH}
\newlabel{acro:BEH}{{1}{19}{Theory and Motivation}{section*.6}{}}
\acronymused{BEH}
\AC@undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{1}{19}{Theory and Motivation}{section*.7}{}}
\acronymused{LHC}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\AC@undonewlabel{acro:SUSY}
\newlabel{acro:SUSY}{{1}{19}{Theory and Motivation}{section*.8}{}}
\acronymused{SUSY}
\acronymused{SM}
\AC@undonewlabel{acro:BSM}
\newlabel{acro:BSM}{{1}{19}{Theory and Motivation}{section*.9}{}}
\acronymused{BSM}
\acronymused{BSM}
\acronymused{SM}
\acronymused{BSM}
\citation{sm_diagram}
\citation{sm_diagram}
\citation{Gross:1973id,Politzer:1973fx}
\citation{Glashow:1961tr}
\citation{Weinberg:1967tq}
\citation{Salam:1968rm}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{20}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fundamental Particles and Interactions}{20}{subsection.1.1.1}\protected@file@percent }
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\acronymused{SM}
\AC@undonewlabel{acro:QCD}
\newlabel{acro:QCD}{{1.1.1}{20}{Fundamental Particles and Interactions}{section*.11}{}}
\acronymused{QCD}
\acronymused{QCD}
\acronymused{QCD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of the fundamental particles the constitute the SM. Also displayed are the fermion generation shown in Roman numerals, the particles measured mass, charge, spin and colours available for the strong interaction. This is taken and adjusted from Ref.~\cite  {sm_diagram}\relax }}{21}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm_diagram}{{1.1}{21}{Diagram of the fundamental particles the constitute the SM. Also displayed are the fermion generation shown in Roman numerals, the particles measured mass, charge, spin and colours available for the strong interaction. This is taken and adjusted from Ref.~\cite {sm_diagram}\relax }{figure.caption.10}{}}
\citation{UA1:1983crd,UA2:1983tsx}
\newlabel{eqn:rotations}{{1.5}{22}{Fundamental Particles and Interactions}{equation.1.1.5}{}}
\citation{Englert:1964et}
\citation{Higgs:1964ia,Higgs:1964pj,Higgs:1966ev}
\citation{Guralnik:1964eu,Kibble:1967sv}
\citation{Goldstone:1961eq}
\acronymused{BEH}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Higgs Sector}{23}{subsection.1.1.2}\protected@file@percent }
\acronymused{BEH}
\AC@undonewlabel{acro:VEV}
\newlabel{acro:VEV}{{1.1.2}{23}{Higgs Sector}{section*.12}{}}
\acronymused{VEV}
\acronymused{VEV}
\acronymused{VEV}
\acronymused{VEV}
\acronymused{BEH}
\acronymused{BEH}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extended Higgs Sector}{25}{section.1.2}\protected@file@percent }
\acronymused{SM}
\AC@undonewlabel{acro:2HDM}
\newlabel{acro:2HDM}{{1.2}{25}{Extended Higgs Sector}{section*.13}{}}
\acronymused{2HDM}
\acronymused{BEH}
\acronymused{2HDM}
\AC@undonewlabel{acro:CP}
\newlabel{acro:CP}{{1.2}{25}{Extended Higgs Sector}{section*.14}{}}
\acronymused{CP}
\acronymused{CP}
\acronymused{SM}
\acronymused{SM}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table showing which Higgs doublet different fermion groups different types of 2HDMs couple to. By convention the $u$ quark is chosen to couple to $\Phi _2$.\relax }}{26}{table.caption.15}\protected@file@percent }
\newlabel{tab:2hdm_doublets}{{1.1}{26}{Table showing which Higgs doublet different fermion groups different types of 2HDMs couple to. By convention the $u$ quark is chosen to couple to $\Phi _2$.\relax }{table.caption.15}{}}
\acronymused{2HDM}
\acronymused{CP}
\acronymused{CP}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table showing the couplings of fermion groups to additional neutral Higgs bosons in different types of 2HDMs. These are dependent on the mixing angles $\alpha $ and $\beta $. $t_{x}$, $s_{x}$ and $c_{x}$ represent $\qopname  \relax o{tan}x$, $\qopname  \relax o{sin}x$ and $\qopname  \relax o{cos}x$ respectively.\relax }}{26}{table.caption.16}\protected@file@percent }
\newlabel{tab:2hdm_couplings}{{1.2}{26}{Table showing the couplings of fermion groups to additional neutral Higgs bosons in different types of 2HDMs. These are dependent on the mixing angles $\alpha $ and $\beta $. $t_{x}$, $s_{x}$ and $c_{x}$ represent $\tan x$, $\sin x$ and $\cos x$ respectively.\relax }{table.caption.16}{}}
\acronymused{CP}
\acronymused{2HDM}
\citation{CMS:2020xrn}
\acronymused{2HDM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theoretical Problems and Potential Solutions}{27}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hierarchy Problem}{27}{subsection.1.3.1}\protected@file@percent }
\acronymused{SM}
\acronymused{CMS}
\acronymused{SM}
\acronymused{SM}
\newlabel{fig:corr_fermion}{{1.2a}{27}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:corr_fermion}{{a}{27}{\relax }{figure.caption.17}{}}
\newlabel{fig:corr_scalar}{{1.2b}{27}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:corr_scalar}{{b}{27}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces One-loop corrections to the Higgs boson's mass by a fermion $f$ (a) and a scalar $S$ (b).\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Higgs_One_Loop_Corrections}{{1.2}{27}{One-loop corrections to the Higgs boson's mass by a fermion $f$ (a) and a scalar $S$ (b).\relax }{figure.caption.17}{}}
\citation{SUSY_Primer}
\citation{SUSY_Primer}
\citation{SUSY_Primer}
\newlabel{eqn:dm_f}{{1.21}{28}{Hierarchy Problem}{equation.1.3.21}{}}
\newlabel{eqn:dm_S}{{1.22}{28}{Hierarchy Problem}{equation.1.3.22}{}}
\acronymused{SM}
\acronymused{SUSY}
\acronymused{SUSY}
\acronymused{SM}
\acronymused{SUSY}
\acronymused{SUSY}
\acronymused{SUSY}
\acronymused{SM}
\citation{LHCb:2021trn,LHCb:2015gmp,LHCb:2017rln,LHCb:2017smo}
\citation{Kowalewski:2013mna,BaBar:2013mob}
\citation{Belle:2015qfa,Belle:2016dyj}
\citation{Diaz:2017lit,Schmaltz:2018nls}
\citation{Cornella:2021sby}
\citation{Cornella:2021sby}
\AC@undonewlabel{acro:MSSM}
\newlabel{acro:MSSM}{{1.3.1}{29}{Hierarchy Problem}{section*.18}{}}
\acronymused{MSSM}
\acronymused{SUSY}
\acronymused{MSSM}
\acronymused{2HDM}
\acronymused{MSSM}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental Tensions and Potential Solutions}{29}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}B Anomalies}{29}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:b_anomalies}{{1.4.1}{29}{B Anomalies}{subsection.1.4.1}{}}
\acronymused{SM}
\citation{Cornella:2021sby}
\citation{Cornella:2021sby}
\citation{Muong-2:2021ojo}
\citation{Muong-2:2006rrc}
\citation{Ilisie:2015tra,Barr:1990vd}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Best fit values and uncertainties for mixing matrix parameters as given in Ref.~\cite  {Cornella:2021sby}.\relax }}{30}{table.caption.19}\protected@file@percent }
\newlabel{tab:vlq_bestfit}{{1.3}{30}{Best fit values and uncertainties for mixing matrix parameters as given in Ref.~\cite {Cornella:2021sby}.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}g-2 Anomaly}{30}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:gm2_anomaly}{{1.4.2}{30}{g-2 Anomaly}{subsection.1.4.2}{}}
\citation{Jueid:2021avn}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of one-loop Bar-Zee feynman diagrams for the contribution from $\phi $ and A in (a) and $H^{\pm }$ in (b).\relax }}{31}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Examples of two-loop Bar-Zee feynman diagrams for the contribution from $\phi $ and A in (a) and $H^{\pm }$ in (b). Note that other fundamental particles can also contribute to the loop.\relax }}{31}{figure.caption.21}\protected@file@percent }
\citation{Jueid:2021avn}
\citation{Jueid:2021avn}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Regions of interest for g-2 anomaly with respect to the type X 2HDM in the normal and inverted alignment scenarios as suggested in Ref.~\cite  {Jueid:2021avn}.\relax }}{32}{table.caption.22}\protected@file@percent }
\newlabel{tab:gm2region}{{1.4}{32}{Regions of interest for g-2 anomaly with respect to the type X 2HDM in the normal and inverted alignment scenarios as suggested in Ref.~\cite {Jueid:2021avn}.\relax }{table.caption.22}{}}
\citation{Evans:2008zzb}
\citation{203828}
\citation{ALICE:2008ngc}
\citation{ATLAS:2008xda}
\citation{CMS_Setup}
\citation{LHCb:2008vvz}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHC and CMS Experiment}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cms}{{2}{33}{The LHC and CMS Experiment}{chapter.2}{}}
\acronymused{LHC}
\acronymused{CMS}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The LHC}{33}{section.2.1}\protected@file@percent }
\acronymused{LHC}
\AC@undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{2.1}{33}{The LHC}{section*.23}{}}
\acronymused{CERN}
\AC@undonewlabel{acro:LEP}
\newlabel{acro:LEP}{{2.1}{33}{The LHC}{section*.24}{}}
\acronymused{LEP}
\acronymused{CERN}
\AC@undonewlabel{acro:PSB}
\newlabel{acro:PSB}{{2.1}{33}{The LHC}{section*.25}{}}
\acronymused{PSB}
\AC@undonewlabel{acro:PS}
\newlabel{acro:PS}{{2.1}{33}{The LHC}{section*.26}{}}
\acronymused{PS}
\AC@undonewlabel{acro:SPS}
\newlabel{acro:SPS}{{2.1}{33}{The LHC}{section*.27}{}}
\acronymused{SPS}
\acronymused{SPS}
\acronymused{LHC}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{2.1}{33}{The LHC}{section*.28}{}}
\acronymused{RF}
\citation{Bartosik:2847538}
\citation{Bartosik:2847538}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic diagram of the CERN \cite  {Bartosik:2847538}.\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:CERN_Schematic}{{2.1}{34}{A schematic diagram of the CERN \cite {Bartosik:2847538}.\relax }{figure.caption.29}{}}
\acronymused{LHC}
\acronymused{LHC}
\citation{lumi}
\citation{lumi}
\AC@undonewlabel{acro:PU}
\newlabel{acro:PU}{{2.1}{35}{The LHC}{section*.30}{}}
\acronymused{PU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The total integrated luminosity for proton-proton collisions collected by the \ac {CMS} experiment between 2010 and May 2023~\cite  {lumi}.\relax }}{35}{figure.caption.31}\protected@file@percent }
\acronymused{CMS}
\newlabel{fig:int_lumi}{{2.2}{35}{The total integrated luminosity for proton-proton collisions collected by the \ac {CMS} experiment between 2010 and May 2023~\cite {lumi}.\relax }{figure.caption.31}{}}
\acronymused{LHC}
\acronymused{LHC}
\AC@undonewlabel{acro:LS1}
\newlabel{acro:LS1}{{2.1}{35}{The LHC}{section*.32}{}}
\acronymused{LS1}
\acronymused{LHC}
\acronymused{LHC}
\acronymused{LHC}
\AC@undonewlabel{acro:LS2}
\newlabel{acro:LS2}{{2.1}{35}{The LHC}{section*.33}{}}
\acronymused{LS2}
\citation{CMS_Setup}
\citation{CMS_Setup}
\citation{CMS_Setup,Malberti:2014pda,CMS:2012sda}
\acronymused{CMS}
\acronymused{CMS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS Detector}{36}{section.2.2}\protected@file@percent }
\acronymused{CMS}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{LHC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tracker}{36}{subsection.2.2.1}\protected@file@percent }
\acronymused{CMS}
\citation{CMS_Setup}
\citation{CMS_Setup}
\citation{CMS:2012sda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A perspective view of the \ac {CMS} detector \cite  {CMS_Setup}.\relax }}{37}{figure.caption.34}\protected@file@percent }
\acronymused{CMS}
\newlabel{fig:CMS_Schematic}{{2.3}{37}{A perspective view of the \ac {CMS} detector \cite {CMS_Setup}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of the CMS tracker (pre-pixel upgrade) in the $r$-$z$ plane, showing the position of the pixel detector as well as the TIB, TID, TOB, and TEC strip detectors. The lines represent detector modules and the double lines represent back-to-back modules~\cite  {CMS_Setup}.\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:tracker}{{2.4}{37}{Schematic of the CMS tracker (pre-pixel upgrade) in the $r$-$z$ plane, showing the position of the pixel detector as well as the TIB, TID, TOB, and TEC strip detectors. The lines represent detector modules and the double lines represent back-to-back modules~\cite {CMS_Setup}.\relax }{figure.caption.35}{}}
\citation{CMS_Setup,CMS:2013lxn}
\acronymused{PU}
\acronymused{PU}
\acronymused{PU}
\AC@undonewlabel{acro:TIB}
\newlabel{acro:TIB}{{2.2.1}{38}{Tracker}{section*.36}{}}
\acronymused{TIB}
\AC@undonewlabel{acro:TID}
\newlabel{acro:TID}{{2.2.1}{38}{Tracker}{section*.37}{}}
\acronymused{TID}
\AC@undonewlabel{acro:TOB}
\newlabel{acro:TOB}{{2.2.1}{38}{Tracker}{section*.38}{}}
\acronymused{TOB}
\AC@undonewlabel{acro:TEC}
\newlabel{acro:TEC}{{2.2.1}{38}{Tracker}{section*.39}{}}
\acronymused{TEC}
\acronymused{TIB}
\acronymused{TID}
\acronymused{TOB}
\acronymused{TEC}
\acronymused{TIB}
\acronymused{TOB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electromagnetic calorimeter}{38}{subsection.2.2.2}\protected@file@percent }
\acronymused{CMS}
\AC@undonewlabel{acro:ECAL}
\newlabel{acro:ECAL}{{2.2.2}{38}{Electromagnetic calorimeter}{section*.40}{}}
\acronymused{ECAL}
\acronymused{ECAL}
\citation{CMS_Setup}
\citation{CMS_Setup}
\citation{CMS_Setup}
\citation{CMS_Setup}
\acronymused{LHC}
\acronymused{ECAL}
\AC@undonewlabel{acro:EB}
\newlabel{acro:EB}{{2.2.2}{39}{Electromagnetic calorimeter}{section*.41}{}}
\acronymused{EB}
\AC@undonewlabel{acro:EE}
\newlabel{acro:EE}{{2.2.2}{39}{Electromagnetic calorimeter}{section*.42}{}}
\acronymused{EE}
\acronymused{ECAL}
\acronymused{ECAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hadron calorimeter}{39}{subsection.2.2.3}\protected@file@percent }
\acronymused{CMS}
\AC@undonewlabel{acro:HCAL}
\newlabel{acro:HCAL}{{2.2.3}{39}{Hadron calorimeter}{section*.44}{}}
\acronymused{HCAL}
\acronymused{HCAL}
\acronymused{ECAL}
\AC@undonewlabel{acro:HB}
\newlabel{acro:HB}{{2.2.3}{39}{Hadron calorimeter}{section*.45}{}}
\acronymused{HB}
\AC@undonewlabel{acro:HE}
\newlabel{acro:HE}{{2.2.3}{39}{Hadron calorimeter}{section*.46}{}}
\acronymused{HE}
\AC@undonewlabel{acro:HO}
\newlabel{acro:HO}{{2.2.3}{39}{Hadron calorimeter}{section*.47}{}}
\acronymused{HO}
\AC@undonewlabel{acro:HF}
\newlabel{acro:HF}{{2.2.3}{39}{Hadron calorimeter}{section*.48}{}}
\acronymused{HF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A schematic of the CMS ECAL detector~\cite  {CMS_Setup}.\relax }}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ecal}{{2.5}{40}{A schematic of the CMS ECAL detector~\cite {CMS_Setup}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A schematic of the CMS HCAL showing the arrangement of the HB, HE, HO, and HF calorimeters~\cite  {CMS_Setup}.\relax }}{40}{figure.caption.49}\protected@file@percent }
\newlabel{fig:hcal}{{2.6}{40}{A schematic of the CMS HCAL showing the arrangement of the HB, HE, HO, and HF calorimeters~\cite {CMS_Setup}.\relax }{figure.caption.49}{}}
\acronymused{HB}
\acronymused{HE}
\acronymused{HB}
\acronymused{HCAL}
\acronymused{HO}
\acronymused{HO}
\acronymused{HCAL}
\acronymused{HF}
\acronymused{HCAL}
\acronymused{HF}
\acronymused{HCAL}
\acronymused{LS1}
\acronymused{HF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Muon system}{41}{subsection.2.2.4}\protected@file@percent }
\acronymused{CMS}
\acronymused{HO}
\AC@undonewlabel{acro:DT}
\newlabel{acro:DT}{{2.2.4}{42}{Muon system}{section*.50}{}}
\acronymused{DT}
\AC@undonewlabel{acro:CSC}
\newlabel{acro:CSC}{{2.2.4}{42}{Muon system}{section*.51}{}}
\acronymused{CSC}
\AC@undonewlabel{acro:RPC}
\newlabel{acro:RPC}{{2.2.4}{42}{Muon system}{section*.52}{}}
\acronymused{RPC}
\acronymused{DT}
\acronymused{DT}
\acronymused{DT}
\acronymused{DT}
\acronymused{CSC}
\acronymused{CSC}
\acronymused{CSC}
\acronymused{RPC}
\acronymused{RPC}
\acronymused{RPC}
\acronymused{RPC}
\acronymused{RPC}
\acronymused{DT}
\acronymused{CSC}
\citation{Tapper:2013yva}
\citation{Tapper:2013yva}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Triggering and Computing}{43}{subsection.2.2.5}\protected@file@percent }
\acronymused{LHC}
\acronymused{CMS}
\acronymused{CMS}
\AC@undonewlabel{acro:L1}
\newlabel{acro:L1}{{2.2.5}{43}{Triggering and Computing}{section*.53}{}}
\acronymused{L1}
\AC@undonewlabel{acro:HLT}
\newlabel{acro:HLT}{{2.2.5}{43}{Triggering and Computing}{section*.54}{}}
\acronymused{HLT}
\acronymused{L1}
\acronymused{L1}
\acronymused{L1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A schematic of the L1 trigger workflow for object reconstruction~\cite  {Tapper:2013yva}.\relax }}{44}{figure.caption.55}\protected@file@percent }
\newlabel{fig:trigger}{{2.7}{44}{A schematic of the L1 trigger workflow for object reconstruction~\cite {Tapper:2013yva}.\relax }{figure.caption.55}{}}
\acronymused{HLT}
\acronymused{HLT}
\acronymused{HLT}
\acronymused{L1}
\acronymused{HLT}
\acronymused{HLT}
\acronymused{CMS}
\acronymused{LHC}
\AC@undonewlabel{acro:WLCG}
\newlabel{acro:WLCG}{{2.2.5}{44}{Triggering and Computing}{section*.56}{}}
\acronymused{WLCG}
\acronymused{WLCG}
\citation{Cacciari:2008gp,Cacciari:2011ma}
\citation{PF_CMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Object Reconstruction}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:object_reconstruction}{{3}{46}{Object Reconstruction}{chapter.3}{}}
\AC@undonewlabel{acro:MET}
\newlabel{acro:MET}{{3}{46}{Object Reconstruction}{section*.57}{}}
\acronymused{MET}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tracks and vertices}{46}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Particle flow}{46}{section.3.2}\protected@file@percent }
\citation{CMS_btag}
\citation{cmsMediumMuon}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Muons}{48}{section.3.3}\protected@file@percent }
\newlabel{eqn:reliso}{{3.2}{48}{Muons}{equation.3.3.2}{}}
\citation{cmsElectron}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electrons}{49}{section.3.4}\protected@file@percent }
\citation{Cacciari:2011ma}
\newlabel{eqn:electron_reliso_rho}{{3.3}{50}{Electrons}{equation.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Electron effective areas used for the $\rho $-corrected isolation computation. \relax }}{50}{table.caption.58}\protected@file@percent }
\newlabel{tab:EleEA}{{3.1}{50}{Electron effective areas used for the $\rho $-corrected isolation computation. \relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jets}{50}{section.3.5}\protected@file@percent }
\citation{PFJetID}
\citation{JetTwiki}
\citation{DeepFlavour}
\citation{BTVPOG_2016,BTVPOG_2017,BTVPOG_2018}
\citation{CMS-PAS-JME-18-001}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}b jets}{51}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Missing transverse energy}{51}{section.3.7}\protected@file@percent }
\newlabel{eqn:met_t1corr}{{3.4}{51}{Missing transverse energy}{equation.3.7.4}{}}
\citation{CMS_hps1,CMS_hps2}
\citation{Tau14001,Sirunyan:2018pgf}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Taus}{52}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Measured branching fractions, that are greater than 2\%, for the tau lepton. h represents a charged hadron either a pion or a kaon.\relax }}{52}{table.caption.59}\protected@file@percent }
\newlabel{tab:tau_decay}{{3.2}{52}{Measured branching fractions, that are greater than 2\%, for the tau lepton. h represents a charged hadron either a pion or a kaon.\relax }{table.caption.59}{}}
\newlabel{eqn:dynamicstrip}{{3.5}{53}{Taus}{equation.3.8.5}{}}
\newlabel{eqn:dynamicstripfg}{{3.6}{53}{Taus}{equation.3.8.6}{}}
\citation{CMS-DP-2019-033}
\citation{TauPOG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The architecture of the DeepTau neural network.\relax }}{55}{figure.caption.60}\protected@file@percent }
\newlabel{fig:4tau_ccc}{{3.1}{55}{The architecture of the DeepTau neural network.\relax }{figure.caption.60}{}}
\citation{Bahl:2018zmf,Bahl:2020kwe,Bahl:2019ago}
\citation{Bagnaschi:2791954}
\citation{CMS_MSSM_Tau_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Searches for New Physics in $\tau ^+\tau ^-$ Final States}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bsm_H_to_tau_tau_analysis}{{4}{56}{\texorpdfstring {Searches for New Physics in $\tau ^+\tau ^-$ Final States}{Search for new physics in tautau final states}}{chapter.4}{}}
\citation{CMS_MSSM_Tau_2018,Khachatryan:2015tra}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signal Modelling}{57}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Additional Higgs Bosons}{57}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:additional_higgs_bosons}{{4.1.1}{57}{Additional Higgs Bosons}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram (a) shows the production of neutral Higgs bosons from gluon fusion. The dominant loop contributions to this diagrams are from top-only, bottom-only and top-bottom interference. Diagrams (b) and (c) show production in association with b quarks.\relax }}{57}{figure.caption.61}\protected@file@percent }
\newlabel{fig:mssm_feynamn}{{4.1}{57}{Diagram (a) shows the production of neutral Higgs bosons from gluon fusion. The dominant loop contributions to this diagrams are from top-only, bottom-only and top-bottom interference. Diagrams (b) and (c) show production in association with b quarks.\relax }{figure.caption.61}{}}
\citation{Nason:2004rx,Frixione:2007vw,Alioli:2010xd,Jezo:2015aia}
\citation{Nason:2004rx,Frixione:2007vw,Alioli:2010xd,Jezo:2015aia}
\citation{Ball:2014uwa,Ball:2017nwa}
\citation{Sirunyan:2019dfx,Sjostrand:2014zea}
\citation{Agostinelli:2002hh}
\newlabel{eqn:mssm_xs}{{4.1}{58}{Additional Higgs Bosons}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $p_{T}$ density distributions of the A (top) and H (bottom) boson, with contributions to the gluon fusion loop displayed individually and summed. These are shown for $\qopname  \relax o{tan}\beta $ values of 10 (left) and 30 (right) where $m_{A} = 500$ GeV in the MSSM $M_{h}^{125}$ scenario.\relax }}{59}{figure.caption.62}\protected@file@percent }
\newlabel{fig:mssm_sig}{{4.2}{59}{$p_{T}$ density distributions of the A (top) and H (bottom) boson, with contributions to the gluon fusion loop displayed individually and summed. These are shown for $\tan \beta $ values of 10 (left) and 30 (right) where $m_{A} = 500$ GeV in the MSSM $M_{h}^{125}$ scenario.\relax }{figure.caption.62}{}}
\citation{CMS:2022zks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vector Leptoquarks}{60}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:vlq}{{4.1.2}{60}{Vector Leptoquarks}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Feynman diagrams showing the contribution from $U_1$ vector leptoquarks to the final state with a pair of oppositely charged $\tau $ leptons. Diagram (a) shows t-channel, (b) pair and (c) single production of a vector leptoquark.\relax }}{60}{figure.caption.63}\protected@file@percent }
\newlabel{fig:leptoquark_feynman}{{4.3}{60}{Feynman diagrams showing the contribution from $U_1$ vector leptoquarks to the final state with a pair of oppositely charged $\tau $ leptons. Diagram (a) shows t-channel, (b) pair and (c) single production of a vector leptoquark.\relax }{figure.caption.63}{}}
\citation{Alwall:2011uj}
\citation{Frederix:2012ps}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The generator level $m_{\tau \tau }$ density distributions of the t-channel vector leptoquark signal and the interference with Drell-Yan. This is shown in the VLQ BM 1 scenario for a leptoquark of mass 1 TeV for coupling strengths of $g_{U}=3$ (a) and $g_{U}=5$ (b).\relax }}{62}{figure.caption.64}\protected@file@percent }
\newlabel{fig:vlq_signal}{{4.4}{62}{The generator level $m_{\tau \tau }$ density distributions of the t-channel vector leptoquark signal and the interference with Drell-Yan. This is shown in the VLQ BM 1 scenario for a leptoquark of mass 1 TeV for coupling strengths of $g_{U}=3$ (a) and $g_{U}=5$ (b).\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Selection}{62}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Branching fractions of the decays of two $\tau $ leptons.\relax }}{63}{table.caption.65}\protected@file@percent }
\newlabel{tab:ditau_br}{{4.1}{63}{Branching fractions of the decays of two $\tau $ leptons.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trigger Requirements}{63}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:trig_ditau}{{4.2.1}{63}{Trigger Requirements}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Lower trigger light lepton thesholds $p_{T}$ in GeV for the $e_{}\tau _{h}$ and $\mu _{}\tau _{h}$ channels.\relax }}{63}{table.caption.66}\protected@file@percent }
\newlabel{tab:trig_thresholds}{{4.2}{63}{Lower trigger light lepton thesholds $\pT $ in GeV for the $\etauh $ and $\mutauh $ channels.\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Offline Requirements}{64}{subsection.4.2.2}\protected@file@percent }
\newlabel{eqn:mt}{{4.2}{64}{Offline Requirements}{equation.4.2.2}{}}
\citation{Bianchini:2014vza}
\newlabel{eqn:Dzeta_def}{{4.3}{65}{Offline Requirements}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram of inputs to the $D_\zeta $ variable.\relax }}{65}{figure.caption.67}\protected@file@percent }
\newlabel{fig:dzeta_diagram}{{4.5}{65}{Diagram of inputs to the $D_\zeta $ variable.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Search Optimisation}{65}{section.4.3}\protected@file@percent }
\newlabel{sec:search_optimisation}{{4.3}{65}{Search Optimisation}{section.4.3}{}}
\citation{CMS_MSSM_Tau_2018}
\citation{CMS:2022kdi}
\newlabel{eqn:mt_tot}{{4.4}{67}{Search Optimisation}{equation.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overview of the categories used for the extraction of the signal in the high mass optimisation procedure.\relax }}{68}{figure.caption.68}\protected@file@percent }
\newlabel{fig:high_mass_categories}{{4.6}{68}{Overview of the categories used for the extraction of the signal in the high mass optimisation procedure.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Overview of the categories used for the extraction of the signal in the low mass optimisation procedure.\relax }}{68}{figure.caption.69}\protected@file@percent }
\newlabel{fig:low_mass_categories}{{4.7}{68}{Overview of the categories used for the extraction of the signal in the low mass optimisation procedure.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Background Modelling Overview}{69}{section.4.4}\protected@file@percent }
\newlabel{sec:background_modelling}{{4.4}{69}{Background Modelling Overview}{section.4.4}{}}
\citation{Alwall:2011uj}
\citation{Alwall:2011uj}
\citation{Frederix:2012ps}
\citation{Alwall:2007fs}
\citation{Alioli:2011as}
\citation{Frederix:2012dh}
\citation{Nason:2004rx,Frixione:2007vw,Alioli:2010xd,Jezo:2015aia}
\citation{Re:2010bp}
\citation{Melnikov:2006kv,Czakon:2011xx,Kidonakis:2013zqa}
\citation{Kidonakis:2013zqa,Campbell:2011bn,Gehrmann:2014fva}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}QCD Estimation in the $e_{}\mu _{}$ Channel}{70}{section.4.5}\protected@file@percent }
\newlabel{sec:qcd}{{4.5}{70}{QCD Estimation in the $\emu $ Channel}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Embedding Method}{71}{section.4.6}\protected@file@percent }
\newlabel{sec:embedding}{{4.6}{71}{Embedding Method}{section.4.6}{}}
\citation{Sirunyan:2019dfx,Sjostrand:2014zea}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematic of the embedding method to model genuine di-$\tau $ backgrounds from di-muon events in data.\relax }}{72}{figure.caption.70}\protected@file@percent }
\newlabel{fig:embedding}{{4.8}{72}{Schematic of the embedding method to model genuine di-$\tau $ backgrounds from di-muon events in data.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Closure plot showing the di-muon mass on the dedicated embedding validation samples.\relax }}{73}{figure.caption.71}\protected@file@percent }
\newlabel{fig:emb_validation}{{4.9}{73}{Closure plot showing the di-muon mass on the dedicated embedding validation samples.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Fake Factor Method}{73}{section.4.7}\protected@file@percent }
\newlabel{sec:ff}{{4.7}{73}{Fake Factor Method}{section.4.7}{}}
\newlabel{eqn:ff}{{4.5}{74}{Fake Factor Method}{equation.4.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Determination Regions}{74}{subsection.4.7.1}\protected@file@percent }
\newlabel{sec:ff_dr}{{4.7.1}{74}{Determination Regions}{subsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schematic of the regions used for fake factor derivation.\relax }}{75}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ff_schematic}{{4.10}{75}{Schematic of the regions used for fake factor derivation.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Parametrisation}{76}{subsection.4.7.2}\protected@file@percent }
\newlabel{sec:ff_params}{{4.7.2}{76}{Parametrisation}{subsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A 2D heat map of the fake factors determined from $t\bar  {t}$ MC for the full run-2 dataset in the combined $e\tau _{h}$ and $\mu \tau _{h}$ channels. This is shown with respect to the $\tau _h$ $p_{T}$ and the $p_{T}$ of the jet matched to the $\tau _h$. The ratio of jet to $\tau _h$ $p_{T}$ categorisation used is shown split by the dashed lines.\relax }}{77}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ff_colz}{{4.11}{77}{A 2D heat map of the fake factors determined from $t\bar {t}$ MC for the full run-2 dataset in the combined $e\tauh $ and $\mu \tauh $ channels. This is shown with respect to the $\tau _h$ $\pT $ and the $\pT $ of the jet matched to the $\tau _h$. The ratio of jet to $\tau _h$ $\pT $ categorisation used is shown split by the dashed lines.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Flow chart of the algorithm used to determine where binned values are taken instead of the fit. The blue box represents the input, the green diamonds represent the decisions and the red boxes represent the outputs.\relax }}{78}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ff_binning}{{4.12}{78}{Flow chart of the algorithm used to determine where binned values are taken instead of the fit. The blue box represents the input, the green diamonds represent the decisions and the red boxes represent the outputs.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Fake factor fits in $\tau _{h}\tau _{h}$ channel for the QCD $N_{\text  {pre b jets}}=0$ category with 2018 data. The three jet $p_{T}$ to $\tau _h$ $p_{T}$ categories are shown.\relax }}{79}{figure.caption.75}\protected@file@percent }
\newlabel{fig:tt_ff_fit}{{4.13}{79}{Fake factor fits in $\tauh \tauh $ channel for the QCD $N_{\text {pre b jets}}=0$ category with 2018 data. The three jet $\pT $ to $\tau _h$ $\pT $ categories are shown.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fake factor fits in $\mu \tau _{h}$ channel for the QCD and W + Jets $N_{\text  {pre b jets}}=0$ category with 2018 data. The three jet $p_{T}$ to $\tau _h$ $p_{T}$ categories are shown for each process.\relax }}{79}{figure.caption.76}\protected@file@percent }
\newlabel{fig:mt_ff_fit}{{4.14}{79}{Fake factor fits in $\mu \tauh $ channel for the QCD and W + Jets $N_{\text {pre b jets}}=0$ category with 2018 data. The three jet $\pT $ to $\tau _h$ $\pT $ categories are shown for each process.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Corrections}{80}{subsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagram showing how fake $E_{T}^{\text  {miss}}$ arises from mismodelling jet constituents in $\tau _h$ identification.\relax }}{80}{figure.caption.77}\protected@file@percent }
\newlabel{fig:fakemet}{{4.15}{80}{Diagram showing how fake $\MET $ arises from mismodelling jet constituents in $\tau _h$ identification.\relax }{figure.caption.77}{}}
\newlabel{eqn:c_qcd}{{4.6}{80}{Corrections}{equation.4.7.6}{}}
\newlabel{eqn:c_w}{{4.7}{81}{Corrections}{equation.4.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Determination region closure correction fits with 2018 data. (a) is the correction parametrised by $\Delta R$ in events with $N_{\text  {b jets}}=0$ in the $\tau _{h}\tau _{h}$ channel. (b) and (c) show the correction for the $\mu _{}\tau _{h}$ channel parametrised by the specific correction variables defined in Equation~\ref  {eqn:c_qcd} and \ref  {eqn:c_w} for QCD and W + jets processes respectively.\relax }}{81}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ff_dr}{{4.16}{81}{Determination region closure correction fits with 2018 data. (a) is the correction parametrised by $\Delta R$ in events with $N_{\text {b jets}}=0$ in the $\tauhtauh $ channel. (b) and (c) show the correction for the $\mutauh $ channel parametrised by the specific correction variables defined in Equation~\ref {eqn:c_qcd} and \ref {eqn:c_w} for QCD and W + jets processes respectively.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Determination region to application region closure correction fits with 2018 data. (a) is the correction moving from same sign to opposite sign $\tau $ leptons the parameterised by leading $\tau _{h}$ $p_{T}$ in events with $N_{\text  {b-jets}}=0$ in the $\tau _{h}\tau _{h}$ channel. (b) and (c) show the correction for the $\mu _{}\tau _{h}$ channel moving from same sign to opposite sign $\tau $ leptons and high $m_{T}$ to low $m_{T}$ both parameterised by the the muon $p_{T}$ for QCD and W + jets processes respectively.\relax }}{82}{figure.caption.79}\protected@file@percent }
\newlabel{fig:ff_dr_to_ar}{{4.17}{82}{Determination region to application region closure correction fits with 2018 data. (a) is the correction moving from same sign to opposite sign $\tau $ leptons the parameterised by leading $\tauh $ $\pT $ in events with $N_{\text {b-jets}}=0$ in the $\tauhtauh $ channel. (b) and (c) show the correction for the $\mutauh $ channel moving from same sign to opposite sign $\tau $ leptons and high $m_{T}$ to low $m_{T}$ both parameterised by the the muon $\pT $ for QCD and W + jets processes respectively.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Applying Fake Factors}{82}{subsection.4.7.4}\protected@file@percent }
\newlabel{sec:ff_applying}{{4.7.4}{82}{Applying Fake Factors}{subsection.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The expected application region fractions of the processes in the $\mu _{}\tau _{h}$ channel. (a) and (b) show the \texttt  {no b tag Tight-$m_{T}$} and \texttt  {Loose-$m_{T}$} categories and (c) and (d) show the \texttt  {b tag Tight-$m_{T}$} and \texttt  {Loose-$m_{T}$} categories respectively.\relax }}{83}{figure.caption.80}\protected@file@percent }
\newlabel{fig:mt_ff_frac}{{4.18}{83}{The expected application region fractions of the processes in the $\mutauh $ channel. (a) and (b) show the \texttt {no b tag Tight-$m_{T}$} and \texttt {Loose-$m_{T}$} categories and (c) and (d) show the \texttt {b tag Tight-$m_{T}$} and \texttt {Loose-$m_{T}$} categories respectively.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}MC Corrections}{84}{section.4.8}\protected@file@percent }
\newlabel{sec:ditau_corrections}{{4.8}{84}{MC Corrections}{section.4.8}{}}
\citation{Barlow:1993dm,Conway:2011in}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Uncertainty Model}{85}{section.4.9}\protected@file@percent }
\newlabel{sec:uncerts}{{4.9}{85}{Uncertainty Model}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Taus}{86}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Light leptons}{86}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jets}{86}{section*.83}\protected@file@percent }
\citation{Sirunyan:2019kia}
\@writefile{toc}{\contentsline {subsubsection}{Leptons misidentified as hadronic taus}{87}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jets misidentified as hadronic taus}{87}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jets misidentified as light leptons}{87}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Muons misidentified as electrons}{87}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MET}{87}{section*.88}\protected@file@percent }
\citation{Melnikov:2006kv}
\citation{Czakon:2011xx,Kidonakis:2013zqa}
\citation{Kidonakis:2013zqa,Campbell:2011bn,Gehrmann:2014fva}
\@writefile{toc}{\contentsline {subsubsection}{Background process specific uncertainties}{88}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal process specific uncertainties}{88}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luminosity}{88}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prefiring}{88}{section*.92}\protected@file@percent }
\citation{Conway:2011in}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Signal Extraction}{89}{section.4.10}\protected@file@percent }
\newlabel{sec:sig_ext}{{4.10}{89}{Signal Extraction}{section.4.10}{}}
\newlabel{eqn:likelihood}{{4.10}{89}{Signal Extraction}{equation.4.10.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces pdfs used for nuisance parameters.\relax }}{89}{table.caption.93}\protected@file@percent }
\newlabel{tab:pdfs}{{4.3}{89}{pdfs used for nuisance parameters.\relax }{table.caption.93}{}}
\citation{Junk:1999kv,Read:2002hq}
\citation{Cowan:2010js}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Postfit Plots}{92}{section.4.11}\protected@file@percent }
\citation{ATLAS:2020zms}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Model Independent Results}{93}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Limits}{93}{subsection.4.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Distributions of $m_{\tau \tau }$ in the no b tag second highest (left) and highest (right) $p_{T}$ category for the $\tau _{h}\tau _{h}$ (top), the combined $e_{}\tau _{h}$ and $\mu _{}\tau _{h}$ (middle) and the $e_{}\mu _{}$ (bottom) channels. The solid histograms show the stacked background predictions after a signal plus background fit to the data. The best fit gluon fusion signal for $m_{\phi }$ = 100 GeV is shown by the red line. Also shown by a blue dashed line on the bottom pad is the ratio of the background predictions for the background only fit to the signal plus background fit \relax }}{94}{figure.caption.94}\protected@file@percent }
\newlabel{fig:low_mass_postfit}{{4.19}{94}{Distributions of $m_{\tau \tau }$ in the no b tag second highest (left) and highest (right) $\pT $ category for the $\tauhtauh $ (top), the combined $\etauh $ and $\mutauh $ (middle) and the $\emu $ (bottom) channels. The solid histograms show the stacked background predictions after a signal plus background fit to the data. The best fit gluon fusion signal for $m_{\phi }$ = 100 GeV is shown by the red line. Also shown by a blue dashed line on the bottom pad is the ratio of the background predictions for the background only fit to the signal plus background fit \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Distributions of $m_{T}^\text  {tot}$ in the $\tau _{h}\tau _{h}$ no b tag (a) and b tag (b) categories, the combined $e_{}\tau _{h}$ and $\mu _{}\tau _{h}$ no b tag (c) and b tag (d) Tight-$m_{T}$ categories and the $e_{}\mu _{}$ no b tag (e) and b tag (f) Medium-$D_{\zeta }$ categories. The solid histograms show the stacked background predictions after a background only fit to the data. The best fit gluon fusion signal for $m_{\phi }$ = 1.2 TeV is shown by the red line, b associated production and $U_{1}$ signals are also shown for illustrative purposes.\relax }}{95}{figure.caption.95}\protected@file@percent }
\newlabel{fig:high_mass_postfit}{{4.20}{95}{Distributions of $m_{T}^\text {tot}$ in the $\tauhtauh $ no b tag (a) and b tag (b) categories, the combined $\etauh $ and $\mutauh $ no b tag (c) and b tag (d) Tight-$m_{T}$ categories and the $\emu $ no b tag (e) and b tag (f) Medium-$D_{\zeta }$ categories. The solid histograms show the stacked background predictions after a background only fit to the data. The best fit gluon fusion signal for $m_{\phi }$ = 1.2 TeV is shown by the red line, b associated production and $U_{1}$ signals are also shown for illustrative purposes.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Expected (dashed line) and observed (solid line and dots) 95\% CL upper limits on the product of the cross sections and branching fraction for the decay into $\tau $ leptons for (a) gg$\phi $ and (b) bb$\phi $ production in a mass range of 60 $\leq m_{\phi } \leq $ 3500 GeV. The dark green and bright yellow bands indicate the central 68\% and 95\% intervals for the expected exclusion limit.\relax }}{96}{figure.caption.96}\protected@file@percent }
\newlabel{fig:model_independent_limits}{{4.21}{96}{Expected (dashed line) and observed (solid line and dots) 95\% CL upper limits on the product of the cross sections and branching fraction for the decay into $\tau $ leptons for (a) gg$\phi $ and (b) bb$\phi $ production in a mass range of 60 $\leq m_{\phi } \leq $ 3500 GeV. The dark green and bright yellow bands indicate the central 68\% and 95\% intervals for the expected exclusion limit.\relax }{figure.caption.96}{}}
\citation{ATLAS:2020zms}
\citation{ATLAS:2020zms}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Comparison of the expected 95\% CL upper limits on the product of the cross sections and branching fraction for the decay into $\tau $ leptons for (a) gg$\phi $ and (b) bb$\phi $ production, split by the $\tau \tau $ decay products fit individually.\relax }}{97}{figure.caption.97}\protected@file@percent }
\newlabel{fig:model_independent_limits_by_channel}{{4.22}{97}{Comparison of the expected 95\% CL upper limits on the product of the cross sections and branching fraction for the decay into $\tau $ leptons for (a) gg$\phi $ and (b) bb$\phi $ production, split by the $\tau \tau $ decay products fit individually.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Comparison of the expected 95\% CL upper limits on the product of the cross sections and branching fraction for the decay into $\tau $ leptons for (a) gg$\phi $ and (b) bb$\phi $ production, split by the CMS result detailed in this thesis and the ATLAS result from Ref.~\cite  {ATLAS:2020zms}.\relax }}{97}{figure.caption.98}\protected@file@percent }
\newlabel{fig:model_independent_limits_ATLAS}{{4.23}{97}{Comparison of the expected 95\% CL upper limits on the product of the cross sections and branching fraction for the decay into $\tau $ leptons for (a) gg$\phi $ and (b) bb$\phi $ production, split by the CMS result detailed in this thesis and the ATLAS result from Ref.~\cite {ATLAS:2020zms}.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Significance and Compatibility}{98}{subsection.4.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Local $p$-value and significance of a gg$\phi $ (left) and bb$\phi $ (right) signal as a function of $m_{\phi }$.\relax }}{98}{figure.caption.99}\protected@file@percent }
\newlabel{fig:significance}{{4.24}{98}{Local $p$-value and significance of a gg$\phi $ (left) and bb$\phi $ (right) signal as a function of $m_{\phi }$.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Compatibility plots of the 100 GeV excess split into analysis channels (a) and categories (b). In each case the fitted signal strength is decoupled in the bin shown on the plot.\relax }}{99}{figure.caption.100}\protected@file@percent }
\newlabel{fig:low_mass_compatibility}{{4.25}{99}{Compatibility plots of the 100 GeV excess split into analysis channels (a) and categories (b). In each case the fitted signal strength is decoupled in the bin shown on the plot.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Compatibility plots of the 1.2 TeV excess split by analysis channels. In each case the fitted signal strength is decoupled in each channel.\relax }}{99}{figure.caption.101}\protected@file@percent }
\newlabel{fig:high_mass_compatibility}{{4.26}{99}{Compatibility plots of the 1.2 TeV excess split by analysis channels. In each case the fitted signal strength is decoupled in each channel.\relax }{figure.caption.101}{}}
\citation{LHCHiggsCrossSectionWorkingGroup:2013rie,deFlorian:2016spz,Denner:2011mq}
\citation{Bagnaschi:2791954}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}2D Likelihood Scans}{100}{subsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Model Dependent Limits}{100}{section.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Maximum likelihood scans, including 68\% and 95\% CL contours obtained from the signal likelihood for the model-independent search. The scans are shown for selected values of $m_{\phi }$ between 60 GeV and 3.5 TeV.\relax }}{101}{figure.caption.102}\protected@file@percent }
\newlabel{fig:2d_likelihood_scans}{{4.27}{101}{Maximum likelihood scans, including 68\% and 95\% CL contours obtained from the signal likelihood for the model-independent search. The scans are shown for selected values of $m_{\phi }$ between 60 GeV and 3.5 TeV.\relax }{figure.caption.102}{}}
\citation{CMS:2022rbd}
\citation{Cornella:2021sby}
\citation{Cornella:2021sby}
\citation{Cornella:2021sby}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Expected and observed 95\% CL exclusion contours in the MSSM $M_{h}^{125}$ (a) and $M_{h,EFT}^{125}$ (b) scenarios. The exclusion limit only on background expectation is shown as a dashed black line, the dark and bright grey bands show the 68\% and 95\% intervals of the expected exclusion and the observed exclusion contour is shown by the blue area. The parameter space where $m_{h}$ deviates by more then $\pm $3 GeV from the observed SM Higgs boson mass it shown by a red hatched area. \relax }}{103}{figure.caption.103}\protected@file@percent }
\newlabel{fig:mssm_limits}{{4.28}{103}{Expected and observed 95\% CL exclusion contours in the MSSM $M_{h}^{125}$ (a) and $M_{h,EFT}^{125}$ (b) scenarios. The exclusion limit only on background expectation is shown as a dashed black line, the dark and bright grey bands show the 68\% and 95\% intervals of the expected exclusion and the observed exclusion contour is shown by the blue area. The parameter space where $m_{h}$ deviates by more then $\pm $3 GeV from the observed SM Higgs boson mass it shown by a red hatched area. \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Expected and observed 95\% CL upper limits on $g_U$ in the VLQ BM 1 (a) and 2 (b) scenarios, in a mass range of $1<m_{U}<5$ TeV. The exclusion limit only on background expectation is shown as a dashed black line, the dark and bright grey bands show the 68\% and 95\% intervals of the expected exclusion and the observed exclusion contour is shown by the blue area. The 95\% confidence interval for the preferred region from the global fit presented in Ref.~\cite  {Cornella:2021sby} is also shown by the green shaded area. \relax }}{104}{figure.caption.104}\protected@file@percent }
\newlabel{fig:vlq_limits}{{4.29}{104}{Expected and observed 95\% CL upper limits on $g_U$ in the VLQ BM 1 (a) and 2 (b) scenarios, in a mass range of $1<m_{U}<5$ TeV. The exclusion limit only on background expectation is shown as a dashed black line, the dark and bright grey bands show the 68\% and 95\% intervals of the expected exclusion and the observed exclusion contour is shown by the blue area. The 95\% confidence interval for the preferred region from the global fit presented in Ref.~\cite {Cornella:2021sby} is also shown by the green shaded area. \relax }{figure.caption.104}{}}
\citation{}
\citation{Jueid:2021avn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Search for New Physics in $\tau ^+\tau ^-\tau ^+\tau ^-$ Final States}{105}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:H_A_to_4_tau_analysis}{{5}{105}{\texorpdfstring {Search for New Physics in $\tau ^+\tau ^-\tau ^+\tau ^-$ Final States}{Search for new physics in tautautautau final states}}{chapter.5}{}}
\citation{}
\citation{Alwall:2011uj}
\citation{Ball:2014uwa,Ball:2017nwa}
\citation{Sirunyan:2019dfx,Sjostrand:2014zea}
\citation{Agostinelli:2002hh}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal Modelling}{106}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of production of two additional neutral Higgs bosons from an off-shell Z boson and their decays to tau leptons.\relax }}{106}{figure.caption.105}\protected@file@percent }
\newlabel{fig:4tau_feynamn}{{5.1}{106}{Diagram of production of two additional neutral Higgs bosons from an off-shell Z boson and their decays to tau leptons.\relax }{figure.caption.105}{}}
\citation{Krause:2018wmo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Generator level distributions of the visible mass densities for A (a) and $\phi $ (b) for the signal process.\relax }}{107}{figure.caption.106}\protected@file@percent }
\newlabel{fig:4tau_gen_dist}{{5.2}{107}{Generator level distributions of the visible mass densities for A (a) and $\phi $ (b) for the signal process.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Calculated productions cross sections for the $Z^{*} \rightarrow \phi A$ process, varying the masses of $\phi $ and A.\relax }}{108}{figure.caption.107}\protected@file@percent }
\newlabel{fig:4tau_xs}{{5.3}{108}{Calculated productions cross sections for the $Z^{*} \rightarrow \phi A$ process, varying the masses of $\phi $ and A.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Selection}{108}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Calculated branching fractions of A (a) and $\phi $ (b) decaying to a pair of $\tau $ leptons for various mass scenarios.\relax }}{109}{figure.caption.108}\protected@file@percent }
\newlabel{fig:4tau_br_1d}{{5.4}{109}{Calculated branching fractions of A (a) and $\phi $ (b) decaying to a pair of $\tau $ leptons for various mass scenarios.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Calculated branching fractions in the $\qopname  \relax o{cos}(\beta -\alpha )$-$\qopname  \relax o{tan}\beta $ phase space for $\phi $ of mass 200 GeV decaying to a pair of $\tau $ leptons, in the scenario where $m_A = 160$ GeV.\relax }}{109}{figure.caption.109}\protected@file@percent }
\newlabel{fig:4tau_br_2d}{{5.5}{109}{Calculated branching fractions in the $\cos (\beta -\alpha )$-$\tan \beta $ phase space for $\phi $ of mass 200 GeV decaying to a pair of $\tau $ leptons, in the scenario where $m_A = 160$ GeV.\relax }{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Branching fractions of four $\tau $ leptons, where e and $\mu $ represent the leptonic decay of the $\tau $ and $\tau _{h}$ represent the hadronic decay of the $\tau $.\relax }}{110}{table.caption.110}\protected@file@percent }
\newlabel{tab:4tau_bf}{{5.1}{110}{Branching fractions of four $\tau $ leptons, where e and $\mu $ represent the leptonic decay of the $\tau $ and $\tauh $ represent the hadronic decay of the $\tau $.\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Trigger Requirements}{110}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Offline Requirements}{111}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Vetoes set on the number of leptons for each channel.\relax }}{111}{table.caption.111}\protected@file@percent }
\newlabel{tab:leptonvetoes}{{5.2}{111}{Vetoes set on the number of leptons for each channel.\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Search Optimisation}{112}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Overview of the categories used for the extraction of the signal in the $Z^{*}\rightarrow \phi A \rightarrow 4\tau $.\relax }}{112}{figure.caption.112}\protected@file@percent }
\newlabel{fig:4tau_categories}{{5.6}{112}{Overview of the categories used for the extraction of the signal in the $Z^{*}\rightarrow \phi A \rightarrow 4\tau $.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Background Modelling Overview}{113}{section.5.4}\protected@file@percent }
\citation{Alwall:2011uj}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ZZ Modelling}{114}{section.5.5}\protected@file@percent }
\newlabel{sec:zz_modelling}{{5.5}{114}{ZZ Modelling}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Machine Learning Fake Factor Method}{114}{section.5.6}\protected@file@percent }
\newlabel{sec:ml_ff}{{5.6}{114}{Machine Learning Fake Factor Method}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distributions in the $\mu \mu \mu \mu $ channel are shown for the variables total transverse mass, $m_{T}^{\text  {tot}}$, (a) and the total mass, $m_{\mu \mu \mu \mu }$ (b). The solid histograms show the stacked background predictions.\relax }}{115}{figure.caption.113}\protected@file@percent }
\newlabel{fig:4tau_mmmm}{{5.7}{115}{Distributions in the $\mu \mu \mu \mu $ channel are shown for the variables total transverse mass, $m_{T}^{\text {tot}}$, (a) and the total mass, $m_{\mu \mu \mu \mu }$ (b). The solid histograms show the stacked background predictions.\relax }{figure.caption.113}{}}
\citation{Rogozhnikov:2016bdp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}BDT Reweighter}{116}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Fitting Regions}{116}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Variables Used}{118}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Machine Learning Subtraction Method}{118}{subsection.5.6.4}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Fitting}{120}{subsection.5.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of histograms produced via the BDT subtraction method to histogram subtraction. Also shown is the histogram produced when no subtraction is performed. The uncertainty bands contain statistical uncertainties and uncertainties derived on the non-closure of the method The is shown for four of the fitted variable: $\tau _{h}$-$p_{T}$, the ratio of $\tau _{h}$-$p_{T}$ to jet-$p_{T}$, the $\tau _{h}$ HPS decay mode and the $\tau _{h}$-$\eta $.\relax }}{121}{figure.caption.114}\protected@file@percent }
\newlabel{fig:4tau_ff_subtraction}{{5.8}{121}{Comparison of histograms produced via the BDT subtraction method to histogram subtraction. Also shown is the histogram produced when no subtraction is performed. The uncertainty bands contain statistical uncertainties and uncertainties derived on the non-closure of the method The is shown for four of the fitted variable: $\tauh $-$\pT $, the ratio of $\tauh $-$\pT $ to jet-$\pT $, the $\tauh $ HPS decay mode and the $\tauh $-$\eta $.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Average fake factors (reweights) calculated by the BDT reweighting method shown individually in regions A, B and D NEED TO CHANGE THE REGIONS as defined in Figure~\ref  {fig:ff_schematic}. The is shown for four of the fitted variable: $\tau _{h}$-$p_{T}$, the ratio of $\tau _{h}$-$p_{T}$ to jet-$p_{T}$, the $\tau _{h}$ HPS decay mode and the $\tau _{h}$-$\eta $.\relax }}{122}{figure.caption.115}\protected@file@percent }
\newlabel{fig:4tau_ff_reweights}{{5.9}{122}{Average fake factors (reweights) calculated by the BDT reweighting method shown individually in regions A, B and D NEED TO CHANGE THE REGIONS as defined in Figure~\ref {fig:ff_schematic}. The is shown for four of the fitted variable: $\tauh $-$\pT $, the ratio of $\tauh $-$\pT $ to jet-$\pT $, the $\tauh $ HPS decay mode and the $\tauh $-$\eta $.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of histograms produced using the fake factors applied to the fitted fail region compared to fitted pass region. The uncertainty bands contain statistical uncertainties and uncertainties derived on the non-closure of the method. The is shown for three of the fitted variable: $\tau _{h}$-$p_{T}$, the ratio of $\tau _{h}$-$p_{T}$ to jet-$p_{T}$, the $\tau _{h}$ HPS decay mode and the $\tau _{h}$-$\eta $. The $\chi ^2$ divided by number of degrees of freedom between the two histograms is also shown.\relax }}{123}{figure.caption.116}\protected@file@percent }
\newlabel{fig:4tau_ff_closure}{{5.10}{123}{Comparison of histograms produced using the fake factors applied to the fitted fail region compared to fitted pass region. The uncertainty bands contain statistical uncertainties and uncertainties derived on the non-closure of the method. The is shown for three of the fitted variable: $\tauh $-$\pT $, the ratio of $\tauh $-$\pT $ to jet-$\pT $, the $\tauh $ HPS decay mode and the $\tauh $-$\eta $. The $\chi ^2$ divided by number of degrees of freedom between the two histograms is also shown.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Applying Fake Factors}{124}{subsection.5.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Regions modelled by the fake factor method when using the leading $\tau _{h}$ ($\tau _{h}^1$), the sub-leading $\tau _{h}$ ($\tau _{h}^2$) and both, to model the jet $\rightarrow \tau _{h}$ background and whether that specific object is a genuine $\tau $ lepton ($\tau $) or a jet ($j$). Also shown is a combination of three regions to fully model all possible combinations. \relax }}{124}{table.caption.117}\protected@file@percent }
\newlabel{tab:apply_ff}{{5.3}{124}{Regions modelled by the fake factor method when using the leading $\tauh $ ($\tauh ^1$), the sub-leading $\tauh $ ($\tauh ^2$) and both, to model the jet $\rightarrow \tauh $ background and whether that specific object is a genuine $\tau $ lepton ($\tau $) or a jet ($j$). Also shown is a combination of three regions to fully model all possible combinations. \relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Uncertainty Model}{125}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Taus}{125}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jets misidentified as hadronic taus}{125}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background process specific uncertainties}{126}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal process specific uncertainties}{126}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Signal Extraction}{127}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Postfit Plots}{127}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Model Independent Results}{127}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Model Dependent Limits}{127}{section.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Distributions of $m_{T}^\text  {tot}$ in the $ee\tau _{h}\tau _{h}$ OS Leptons (a) and $\mu \mu \tau _{h}\tau _{h}$ OS Leptons (b), $e\mu \tau _{h}\tau _{h}$ OS Leptons (c), $e\mu \tau _{h}\tau _{h}$ SS Leptons (d) and $\tau _{h}\tau _{h}\tau _{h}$ channel and categories. The solid histograms show the stacked background predictions after a background only fit to the data. The $m_{\phi }=100$ GeV and $m_{A}=100$ GeV signal is also shown for illustrative purposes.\relax }}{128}{figure.caption.123}\protected@file@percent }
\newlabel{fig:4tau_postfit}{{5.11}{128}{Distributions of $m_{T}^\text {tot}$ in the $ee\tauhtauh $ OS Leptons (a) and $\mu \mu \tauhtauh $ OS Leptons (b), $e\mu \tauhtauh $ OS Leptons (c), $e\mu \tauhtauh $ SS Leptons (d) and $\tauh \tauh \tauh $ channel and categories. The solid histograms show the stacked background predictions after a background only fit to the data. The $m_{\phi }=100$ GeV and $m_{A}=100$ GeV signal is also shown for illustrative purposes.\relax }{figure.caption.123}{}}
\newlabel{tab:sig_integrals}{{\caption@xref {tab:sig_integrals}{ on input line 595}}{129}{Postfit Plots}{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Table of background, data and signal integrals, for the $m_{\phi }=100$ GeV and $m_{A}=$100 GeV scenario, in all analysis categories after a background only fit to the data. The background uncertainties are separated into their statistical and systematic and shown along side the background integral. The number of bins used in the fit are also shown.\relax }}{129}{table.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distributions of events with respect to the $\qopname  \relax o{log}_{10}(S/(S+B))$ of all analysis category bins fit for two signal scenarios: $m_{\phi }=100$ GeV and $m_{A}=100$ GeV and $m_{\phi }=160$ GeV and $m_{A}=160$ GeV. The solid histograms show the stacked background predictions after a background only fit to the data. The signal model considered is displayed with a solid line. \relax }}{130}{figure.caption.124}\protected@file@percent }
\newlabel{fig:4tau_soversplusb}{{5.12}{130}{Distributions of events with respect to the $\log _{10}(S/(S+B))$ of all analysis category bins fit for two signal scenarios: $m_{\phi }=100$ GeV and $m_{A}=100$ GeV and $m_{\phi }=160$ GeV and $m_{A}=160$ GeV. The solid histograms show the stacked background predictions after a background only fit to the data. The signal model considered is displayed with a solid line. \relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Expected (dashed line) and observed (solid line and dots) 95\% CL upper limits on the product of the cross sections and branching fractions for the decay of both additional Higgs bosons into $\tau $ leptons. Different $m_{A}$ hypotheses are scaled by different orders of magnitudes (written on plot) in order to make mass points distinguishable. The dark green and bright yellow bands indicate the central 68\% and 95\% intervals for the expected exclusion limit.\relax }}{131}{figure.caption.125}\protected@file@percent }
\newlabel{fig:4tau_mi}{{5.13}{131}{Expected (dashed line) and observed (solid line and dots) 95\% CL upper limits on the product of the cross sections and branching fractions for the decay of both additional Higgs bosons into $\tau $ leptons. Different $m_{A}$ hypotheses are scaled by different orders of magnitudes (written on plot) in order to make mass points distinguishable. The dark green and bright yellow bands indicate the central 68\% and 95\% intervals for the expected exclusion limit.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparison of the expected 95\% CL upper limits on the product of the cross sections and branching fractions for the decay into $\tau $ leptons, split by the $\tau \tau \tau \tau $ decay products fit individually.\relax }}{132}{figure.caption.126}\protected@file@percent }
\newlabel{fig:4tau_limit_comparison}{{5.14}{132}{Comparison of the expected 95\% CL upper limits on the product of the cross sections and branching fractions for the decay into $\tau $ leptons, split by the $\tau \tau \tau \tau $ decay products fit individually.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Compatibility plots for the $m_{A}=100$ GeV and $m_{\phi }=100$ GeV mass scenario in analysis decay channels. In each case the fitted signal strength is decoupled in the bin shown on the plot.\relax }}{132}{figure.caption.127}\protected@file@percent }
\newlabel{fig:4tau_ccc}{{5.15}{132}{Compatibility plots for the $m_{A}=100$ GeV and $m_{\phi }=100$ GeV mass scenario in analysis decay channels. In each case the fitted signal strength is decoupled in the bin shown on the plot.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Expected and observed 95\% CL exclusion contours on the $m_{A}$-$\qopname  \relax o{tan}\beta $ phase space in the type X 2HDM alignment scenario for $m_{\phi }$ scenarios of 100 GeV (a) and 200 GeV (b). The exclusion limit only on background expectation is shown as a dashed black line, the dark and bright grey bands show the 68\% and 95\% intervals of the expected exclusion and the observed exclusion contour is shown by the blue area.\relax }}{133}{figure.caption.128}\protected@file@percent }
\newlabel{fig:4tau_md}{{5.16}{133}{Expected and observed 95\% CL exclusion contours on the $m_{A}$-$\tan \beta $ phase space in the type X 2HDM alignment scenario for $m_{\phi }$ scenarios of 100 GeV (a) and 200 GeV (b). The exclusion limit only on background expectation is shown as a dashed black line, the dark and bright grey bands show the 68\% and 95\% intervals of the expected exclusion and the observed exclusion contour is shown by the blue area.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Expected and observed 95\% CL exclusion contours on the $\qopname  \relax o{cos}(\beta -\alpha )$-$\qopname  \relax o{tan}\beta $ phase space in the type X 2HDM alignment scenario with $m_{\phi }$ equal to 200 GeV and $m_{A}$ scenarios of 100 GeV (a) and 160 GeV (b). The exclusion limit only on background expectation is shown as a dashed black line, the dark and bright grey bands show the 68\% and 95\% intervals of the expected exclusion and the observed exclusion contour is shown by the blue area.\relax }}{134}{figure.caption.129}\protected@file@percent }
\newlabel{fig:4tau_cosbma}{{5.17}{134}{Expected and observed 95\% CL exclusion contours on the $\cos (\beta -\alpha )$-$\tan \beta $ phase space in the type X 2HDM alignment scenario with $m_{\phi }$ equal to 200 GeV and $m_{A}$ scenarios of 100 GeV (a) and 160 GeV (b). The exclusion limit only on background expectation is shown as a dashed black line, the dark and bright grey bands show the 68\% and 95\% intervals of the expected exclusion and the observed exclusion contour is shown by the blue area.\relax }{figure.caption.129}{}}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{135}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{135}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Global Interpretations of Results}{135}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook}{136}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Expected and observed 95\% CL exclusion contours on the $m_{A}$-$\qopname  \relax o{tan}\beta $ phase space in the type X 2HDM alignment scenario for $m_{\phi }$ scenarios of 100 GeV (a) and 200 GeV (b). The exclusion limit only on background expectation is shown as a dashed black line, the dark and bright grey bands show the 68\% and 95\% intervals of the expected exclusion and the observed exclusion contour is shown by the blue area. The limit obtained by \textsc  {HiggsTools} is shown in the red contour.\relax }}{137}{figure.caption.130}\protected@file@percent }
\newlabel{fig:4tau_md_hb}{{6.1}{137}{Expected and observed 95\% CL exclusion contours on the $m_{A}$-$\tan \beta $ phase space in the type X 2HDM alignment scenario for $m_{\phi }$ scenarios of 100 GeV (a) and 200 GeV (b). The exclusion limit only on background expectation is shown as a dashed black line, the dark and bright grey bands show the 68\% and 95\% intervals of the expected exclusion and the observed exclusion contour is shown by the blue area. The limit obtained by \textsc {HiggsTools} is shown in the red contour.\relax }{figure.caption.130}{}}
\bibstyle{ieee}
\bibdata{bibs/sample}
\bibcite{CMS_MSSM_Tau_2018}{1}
\bibcite{CMS:2022rbd}{2}
\bibcite{sm_diagram}{3}
\bibcite{Bartosik:2847538}{4}
\bibcite{}{5}
\bibcite{CMS_Setup}{6}
\bibcite{Tapper:2013yva}{7}
\bibcite{ATLAS:2020zms}{8}
\bibcite{Cornella:2021sby}{9}
\bibcite{Jueid:2021avn}{10}
\bibcite{ATLAS_Higgs_Discovery}{11}
\bibcite{CMS_Higgs_Discovery}{12}
\bibcite{LHCb:2021trn}{13}
\bibcite{Kowalewski:2013mna}{14}
\bibcite{BaBar:2013mob}{15}
\bibcite{Belle:2015qfa}{16}
\bibcite{LHCb:2015gmp}{17}
\bibcite{Belle:2016dyj}{18}
\bibcite{LHCb:2017rln}{19}
\bibcite{LHCb:2017smo}{20}
\bibcite{Muong-2:2021ojo}{21}
\bibcite{LHCb:2022zom}{22}
\bibcite{Gross:1973id}{23}
\bibcite{Politzer:1973fx}{24}
\bibcite{Glashow:1961tr}{25}
\bibcite{Weinberg:1967tq}{26}
\bibcite{Salam:1968rm}{27}
\bibcite{UA1:1983crd}{28}
\bibcite{UA2:1983tsx}{29}
\bibcite{Englert:1964et}{30}
\bibcite{Higgs:1964ia}{31}
\bibcite{Higgs:1964pj}{32}
\bibcite{Higgs:1966ev}{33}
\bibcite{Guralnik:1964eu}{34}
\bibcite{Kibble:1967sv}{35}
\bibcite{Goldstone:1961eq}{36}
\bibcite{CMS:2020xrn}{37}
\bibcite{SUSY_Primer}{38}
\bibcite{Diaz:2017lit}{39}
\bibcite{Schmaltz:2018nls}{40}
\bibcite{Muong-2:2006rrc}{41}
\bibcite{Ilisie:2015tra}{42}
\bibcite{Barr:1990vd}{43}
\bibcite{Evans:2008zzb}{44}
\bibcite{203828}{45}
\bibcite{ALICE:2008ngc}{46}
\bibcite{ATLAS:2008xda}{47}
\bibcite{LHCb:2008vvz}{48}
\bibcite{lumi}{49}
\bibcite{Malberti:2014pda}{50}
\bibcite{CMS:2012sda}{51}
\bibcite{CMS:2013lxn}{52}
\bibcite{Cacciari:2008gp}{53}
\bibcite{Cacciari:2011ma}{54}
\bibcite{PF_CMS}{55}
\bibcite{CMS_btag}{56}
\bibcite{CMS_hps1}{57}
\bibcite{CMS_hps2}{58}
\bibcite{Sirunyan:2018pgf}{59}
\bibcite{CMS-DP-2019-033}{60}
\bibcite{Bahl:2018zmf}{61}
\bibcite{Bahl:2020kwe}{62}
\bibcite{Bahl:2019ago}{63}
\bibcite{Bagnaschi:2791954}{64}
\bibcite{Khachatryan:2015tra}{65}
\bibcite{Nason:2004rx}{66}
\bibcite{Frixione:2007vw}{67}
\bibcite{Alioli:2010xd}{68}
\bibcite{Jezo:2015aia}{69}
\bibcite{Ball:2014uwa}{70}
\bibcite{Ball:2017nwa}{71}
\bibcite{Sirunyan:2019dfx}{72}
\bibcite{Sjostrand:2014zea}{73}
\bibcite{Agostinelli:2002hh}{74}
\bibcite{CMS:2022zks}{75}
\bibcite{Alwall:2011uj}{76}
\bibcite{Frederix:2012ps}{77}
\bibcite{Bianchini:2014vza}{78}
\bibcite{CMS:2022kdi}{79}
\bibcite{Alwall:2007fs}{80}
\bibcite{Alioli:2011as}{81}
\bibcite{Frederix:2012dh}{82}
\bibcite{Re:2010bp}{83}
\bibcite{Melnikov:2006kv}{84}
\bibcite{Czakon:2011xx}{85}
\bibcite{Kidonakis:2013zqa}{86}
\bibcite{Campbell:2011bn}{87}
\bibcite{Gehrmann:2014fva}{88}
\bibcite{Barlow:1993dm}{89}
\bibcite{Conway:2011in}{90}
\bibcite{Sirunyan:2019kia}{91}
\bibcite{Junk:1999kv}{92}
\bibcite{Read:2002hq}{93}
\bibcite{Cowan:2010js}{94}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2013rie}{95}
\bibcite{deFlorian:2016spz}{96}
\bibcite{Denner:2011mq}{97}
\bibcite{Krause:2018wmo}{98}
\bibcite{Rogozhnikov:2016bdp}{99}
\newacro{2HDM}[\AC@hyperlink{2HDM}{2HDM}]{two Higgs doublet model}
\newacro{BEH}[\AC@hyperlink{BEH}{BEH}]{Brout-Englet-Higgs}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond Standard Model}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{the European Organization for Nuclear Research}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{CP}[\AC@hyperlink{CP}{CP}]{charge-parity}
\newacro{CSC}[\AC@hyperlink{CSC}{CSC}]{cathode strip chambers}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{drift tube}
\newacro{EB}[\AC@hyperlink{EB}{EB}]{ECAL barrel}
\newacro{ECAL}[\AC@hyperlink{ECAL}{ECAL}]{electromagnetic calorimeter}
\newacro{EE}[\AC@hyperlink{EE}{EE}]{ECAL endcap}
\newacro{HB}[\AC@hyperlink{HB}{HB}]{hadron barrel}
\newacro{HCAL}[\AC@hyperlink{HCAL}{HCAL}]{hadronic calorimeter}
\newacro{HE}[\AC@hyperlink{HE}{HE}]{hadron endcap}
\newacro{HF}[\AC@hyperlink{HF}{HF}]{hadron forward}
\newacro{HLT}[\AC@hyperlink{HLT}{HLT}]{high-level trigger}
\newacro{HO}[\AC@hyperlink{HO}{HO}]{hadron outer}
\newacro{LEP}[\AC@hyperlink{LEP}{LEP}]{Large Electron-Positron}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{L1}[\AC@hyperlink{L1}{L1}]{Level-1}
\newacro{LS1}[\AC@hyperlink{LS1}{LS1}]{Long Shutdown 1}
\newacro{LS2}[\AC@hyperlink{LS2}{LS2}]{Long Shutdown 2}
\newacro{MET}[\AC@hyperlink{MET}{MET}]{missing transverse energy}
\newacro{MSSM}[\AC@hyperlink{MSSM}{MSSM}]{Minimal Supersymmetric Standard Model}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{Proton Synchrotron}
\newacro{PSB}[\AC@hyperlink{PSB}{PSB}]{Proton Synchrotron Booster}
\newacro{PU}[\AC@hyperlink{PU}{PU}]{pileup}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum Chromodynamics}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{radio frequency}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{resistive plate chambers}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{SPS}[\AC@hyperlink{SPS}{SPS}]{Super Proton Synchrotron}
\newacro{SUSY}[\AC@hyperlink{SUSY}{SUSY}]{supersymmetry}
\newacro{TEC}[\AC@hyperlink{TEC}{TEC}]{tracker endcaps}
\newacro{TIB}[\AC@hyperlink{TIB}{TIB}]{tracker inner barrel}
\newacro{TID}[\AC@hyperlink{TID}{TID}]{tracker inner disks}
\newacro{TOB}[\AC@hyperlink{TOB}{TOB}]{tracker outer barrel}
\newacro{VEV}[\AC@hyperlink{VEV}{VEV}]{vacuum expectation value}
\newacro{WLCG}[\AC@hyperlink{WLCG}{WLCG}]{Worldwide LHC Computing Grid}
