\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Table showing which Higgs doublet different fermion groups different types of 2HDMs couple to. By convention the $u$ quark is chosen to couple to $\Phi _2$.\relax }}{27}{table.caption.15}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Table showing the couplings of fermion groups to additional neutral Higgs bosons in different types of 2HDMs. These are dependent on the mixing angles $\alpha $ and $\beta $. $t_{x}$, $s_{x}$ and $c_{x}$ represent $\qopname \relax o{tan}x$, $\qopname \relax o{sin}x$ and $\qopname \relax o{cos}x$ respectively.\relax }}{27}{table.caption.16}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Best fit values and uncertainties for mixing matrix parameters as given in Ref.~\cite {Cornella:2021sby}.\relax }}{31}{table.caption.19}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Regions of interest for g-2 anomaly with respect to the type X 2HDM in the normal and inverted alignment scenarios as suggested in Ref.~\cite {Jueid:2021avn}.\relax }}{33}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Electron effective areas used for the $\rho $-corrected isolation computation. \relax }}{52}{table.caption.59}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Measured branching fractions for the tau lepton. h represents a charged hadron either a pion or a kaon~\cite {ParticleDataGroup:2022pth}.\relax }}{54}{table.caption.60}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Branching fractions of the decays of two $\tau $ leptons.\relax }}{65}{table.caption.72}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Lower trigger light lepton thesholds $p_{T}$ in GeV for the $e_{}\tau _{h}$ and $\mu _{}\tau _{h}$ channels.\relax }}{65}{table.caption.73}%
\contentsline {table}{\numberline {4.3}{\ignorespaces pdfs used for nuisance parameters.\relax }}{91}{table.caption.100}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Branching fractions of four $\tau $ leptons, where e and $\mu $ represent the leptonic decay of the $\tau $ and $\tau _{h}$ represent the hadronic decay of the $\tau $.\relax }}{112}{table.caption.117}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Vetoes set on the number of leptons for each channel.\relax }}{113}{table.caption.118}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Regions modelled by the fake factor method when using the leading $\tau _{h}$ ($\tau _{h}^1$), the sub-leading $\tau _{h}$ ($\tau _{h}^2$) and both, to model the jet $\rightarrow \tau _{h}$ background and whether that specific object is a genuine $\tau $ lepton ($\tau $) or a jet ($j$). Also shown is a combination of three regions to fully model all possible combinations. \relax }}{126}{table.caption.124}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Table of background, data and signal integrals, for the $m_{\phi }=100$ GeV and $m_{A}=$100 GeV scenario, in all analysis categories after a background only fit to the data. The background uncertainties are separated into their statistical and systematic and shown along side the background integral. The number of bins used in the fit are also shown.\relax }}{131}{table.caption.129}%
\addvspace {10\p@ }
