\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Searches for New Physics in $\tau ^+\tau ^-$ Final States}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Signal Modelling}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Additional Higgs Bosons}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vector Leptoquarks}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Event Selection}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Trigger Requirements}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Offline Requirements}{10}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Signal Extraction}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Background Modelling Overview}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}QCD Estimation in the $e_{}\mu _{}$ Channel}{18}{section.1.5}%
\contentsline {section}{\numberline {1.6}Embedding Method}{19}{section.1.6}%
\contentsline {section}{\numberline {1.7}Fake Factor Method}{21}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Determination Regions}{21}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Parametrisation}{23}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Corrections}{27}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Applying Fake Factors}{28}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}MC Corrections}{31}{section.1.8}%
\contentsline {section}{\numberline {1.9}Uncertainty Model}{32}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Shape uncertainties}{32}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Normalization uncertainties}{39}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Uncertainties specific to $e\mu $ channel}{42}{subsection.1.9.3}%
\contentsline {section}{\numberline {1.10}Postfit Plots}{44}{section.1.10}%
\contentsline {section}{\numberline {1.11}Model Independent Results}{47}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Limit Setting}{47}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Significance and Compatibility}{47}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}2D Likelihood Scans}{47}{subsection.1.11.3}%
\contentsline {section}{\numberline {1.12}Model Dependent Limits}{51}{section.1.12}%
