This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Illegal, another \bibstyle command---line 972 of file main.aux
 : \bibstyle
 :          {ieee}
I'm skipping whatever remains of this command
Database file #1: bibs/sample.bib
Repeated entry---line 3917 of file bibs/sample.bib
 : @article{Englert:1964et
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3928 of file bibs/sample.bib
 : @article{Higgs:1964ia
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3938 of file bibs/sample.bib
 : @article{Higgs:1964pj
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3949 of file bibs/sample.bib
 : @article{Higgs:1966ev
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3959 of file bibs/sample.bib
 : @article{Guralnik:1964eu
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3970 of file bibs/sample.bib
 : @article{Kibble:1967sv
 :                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "sm_diagram" isn't style-file defined
--line 4105 of file bibs/sample.bib
Warning--entry type for "lumi" isn't style-file defined
--line 4201 of file bibs/sample.bib
Warning--I didn't find a database entry for "cmsMediumMuon"
Warning--I didn't find a database entry for "cmsElectron"
Warning--I didn't find a database entry for "PFJetID"
Warning--I didn't find a database entry for "JetTwiki"
Warning--I didn't find a database entry for "DeepFlavour"
Warning--I didn't find a database entry for "CMS-PAS-JME-18-001"
Warning--empty journal in CMS:2022rbd
Warning--empty institution in Bartosik:2847538
Warning--empty author in Tapper:2013yva
Warning--empty journal in Tapper:2013yva
Warning--empty author in LHCb:2022zom
Warning--empty journal in LHCb:2022zom
Warning--empty author in Evans:2008zzb
Warning--empty author in 203828
Warning--empty journal in 203828
Warning--empty author in CMS:2012sda
Warning--empty journal in CMS:2012sda
Warning--empty journal in CMS:2022zks
Warning--empty institution in LHCHiggsCrossSectionWorkingGroup:2013rie
Warning--empty institution in deFlorian:2016spz
You've used 100 entries,
            1876 wiz_defined-function locations,
            1073 strings with 19414 characters,
and the built_in function-call counts, 25233 in all, are:
= -- 2610
> -- 837
< -- 3
+ -- 325
- -- 225
* -- 1446
:= -- 3398
add.period$ -- 104
call.type$ -- 100
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 114
duplicate$ -- 1628
empty$ -- 2247
format.name$ -- 225
if$ -- 6456
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 93
newline$ -- 307
num.names$ -- 94
pop$ -- 311
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1290
stack$ -- 0
substring$ -- 1077
swap$ -- 840
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 209
width$ -- 103
write$ -- 972
(There were 7 error messages)
