This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Illegal, another \bibstyle command---line 747 of file main.aux
 : \bibstyle
 :          {ieee}
I'm skipping whatever remains of this command
Database file #1: bibs/sample.bib
Repeated entry---line 3917 of file bibs/sample.bib
 : @article{Englert:1964et
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3928 of file bibs/sample.bib
 : @article{Higgs:1964ia
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3938 of file bibs/sample.bib
 : @article{Higgs:1964pj
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3949 of file bibs/sample.bib
 : @article{Higgs:1966ev
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3959 of file bibs/sample.bib
 : @article{Guralnik:1964eu
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3970 of file bibs/sample.bib
 : @article{Kibble:1967sv
 :                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "sm_diagram" isn't style-file defined
--line 4105 of file bibs/sample.bib
Warning--entry type for "lumi" isn't style-file defined
--line 4201 of file bibs/sample.bib
Warning--I didn't find a database entry for "cmsMediumMuon"
Warning--I didn't find a database entry for "cmsElectron"
Warning--I didn't find a database entry for "PFJetID"
Warning--I didn't find a database entry for "JetTwiki"
Warning--I didn't find a database entry for "DeepFlavour"
Warning--I didn't find a database entry for "BTVPOG_2016"
Warning--I didn't find a database entry for "BTVPOG_2017"
Warning--I didn't find a database entry for "BTVPOG_2018"
Warning--I didn't find a database entry for "CMS-PAS-JME-18-001"
Warning--empty journal in CMS:2022rbd
Warning--empty institution in Bartosik:2847538
Warning--empty author in Tapper:2013yva
Warning--empty journal in Tapper:2013yva
Warning--empty author in LHCb:2022zom
Warning--empty journal in LHCb:2022zom
Warning--empty author in Evans:2008zzb
Warning--empty author in 203828
Warning--empty journal in 203828
Warning--empty author in CMS:2012sda
Warning--empty journal in CMS:2012sda
Warning--empty journal in CMS:2022zks
Warning--empty institution in LHCHiggsCrossSectionWorkingGroup:2013rie
Warning--empty institution in deFlorian:2016spz
You've used 99 entries,
            1876 wiz_defined-function locations,
            1068 strings with 19109 characters,
and the built_in function-call counts, 24945 in all, are:
= -- 2578
> -- 829
< -- 3
+ -- 322
- -- 223
* -- 1425
:= -- 3357
add.period$ -- 103
call.type$ -- 99
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 113
duplicate$ -- 1614
empty$ -- 2222
format.name$ -- 223
if$ -- 6386
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 92
newline$ -- 304
num.names$ -- 93
pop$ -- 310
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1278
stack$ -- 0
substring$ -- 1053
swap$ -- 833
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 205
width$ -- 101
write$ -- 962
(There were 7 error messages)
