\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \relax }}{16}{table.caption.5}%
\contentsline {table}{\numberline {1.2}{\ignorespaces \relax }}{16}{table.caption.6}%
\contentsline {table}{\numberline {1.3}{\ignorespaces The Minimal Supersymmetry Standard Model Vector Supermultiplets \cite {SUSY_Primer}.\relax }}{18}{table.caption.8}%
\contentsline {table}{\numberline {1.4}{\ignorespaces \relax }}{20}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Measured branching fractions, that are greater than 2\%, for the tau lepton. h represents a charged hadron either a pion or a kaon.\relax }}{25}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Branching fractions of the decays of two $\tau $ leptons.\relax }}{34}{table.caption.17}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Lower trigger light lepton thesholds $p_{T}$ in GeV for the $e_{}\tau _{h}$ and $\mu _{}\tau _{h}$ channels.\relax }}{34}{table.caption.18}%
\contentsline {table}{\numberline {4.3}{\ignorespaces pdfs used for nuisance parameters.\relax }}{60}{table.caption.45}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{81}{table.caption.61}%
\addvspace {10\p@ }
