\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Searches for New Physics in $\tau ^+\tau ^-$ Final States}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Signal Modelling}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Additional Higgs Bosons}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vector Leptoquarks}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Event Selection}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Trigger Requirements}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Offline Requirements}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Signal Extraction}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Background Modelling Overview}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}QCD Estimation in the $e_{}\mu _{}$ Channel}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Embedding Method}{15}{section.1.6}%
\contentsline {section}{\numberline {1.7}Fake Factor Method}{16}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Determination Regions}{16}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Parametrisation}{19}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Corrections}{19}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Application Region Fractions}{19}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Applying Fake Factors}{19}{subsection.1.7.5}%
\contentsline {section}{\numberline {1.8}Uncertainty Model}{19}{section.1.8}%
\contentsline {section}{\numberline {1.9}Postfit Plots}{25}{section.1.9}%
\contentsline {section}{\numberline {1.10}MC Corrections}{25}{section.1.10}%
\contentsline {section}{\numberline {1.11}Model Independent Results}{25}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Limit Setting}{25}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Significance and Compatibility}{25}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}2D Likelihood Scans}{25}{subsection.1.11.3}%
\contentsline {section}{\numberline {1.12}Model Dependent Limits}{25}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Limit Setting}{25}{subsection.1.12.1}%
