\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Searches for New Physics in $\tau ^+\tau ^-$ Final States}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bsm_H_to_tau_tau_analysis}{{1}{8}{\texorpdfstring {Searches for New Physics in $\tau ^+\tau ^-$ Final States}{Search for new physics in tautau final states}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Additional Higgs Bosons}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:additional_higgs_bosons}{{1.1.1}{8}{Additional Higgs Bosons}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram (a) shows the production of neutral Higgs bosons from gluon fusion. The dominant loop contributions to this diagrams are from top-only, bottom-only and top-bottom interference. Diagrams (b) and (c) show production in association with b quarks.\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mssm_feynamn}{{1.1}{9}{Diagram (a) shows the production of neutral Higgs bosons from gluon fusion. The dominant loop contributions to this diagrams are from top-only, bottom-only and top-bottom interference. Diagrams (b) and (c) show production in association with b quarks.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vector Leptoquarks}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:vlq}{{1.1.2}{9}{Vector Leptoquarks}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feynman diagram showing the vector leptoquark t-channel interaction that produces a tau pair from a pair of bottom quarks.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:leptoquark_feynman}{{1.2}{9}{Feynman diagram showing the vector leptoquark t-channel interaction that produces a tau pair from a pair of bottom quarks.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Signal Modelling}{10}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MSSM signal.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mssm_signal}{{1.3}{10}{MSSM signal.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Event Selection}{10}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax }}{10}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces VLQ signal.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vlq_signal}{{1.4}{11}{VLQ signal.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Signal Extraction}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Background Modelling}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Overview}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Embedding Method}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Fake Factor Method}{11}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Corrections}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Results}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Model Independent}{11}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Model Dependent}{11}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Embedding.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:embedding}{{1.5}{12}{Embedding.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Low mass postfit.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:low_mass_postfit}{{1.6}{13}{Low mass postfit.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces High mass postfit.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:high_mass_postfit}{{1.7}{14}{High mass postfit.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Model independent limits.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:model_independent_limits}{{1.8}{15}{Model independent limits.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Significance.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:significance}{{1.9}{15}{Significance.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces VLQ limits.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vlq_limits}{{1.10}{16}{VLQ limits.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces MSSM limits.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mssm_limits}{{1.11}{16}{MSSM limits.\relax }{figure.caption.15}{}}
\bibstyle{ieeetr}
\bibdata{bibs/sample}
