\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Searches for New Physics in $\tau ^+\tau ^-$ Final States}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Signal Modelling}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Additional Higgs Bosons}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vector Leptoquarks}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Event Selection}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Trigger Requirements}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Offline Requirements}{10}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Search Optimisation}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Background Modelling Overview}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}QCD Estimation in the $e_{}\mu _{}$ Channel}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}Embedding Method}{17}{section.1.6}%
\contentsline {section}{\numberline {1.7}Fake Factor Method}{19}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Determination Regions}{20}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Parametrisation}{22}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Corrections}{26}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Applying Fake Factors}{28}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}MC Corrections}{30}{section.1.8}%
\contentsline {section}{\numberline {1.9}Uncertainty Model}{31}{section.1.9}%
\contentsline {subsubsection}{Hadronic Taus}{32}{section*.22}%
\contentsline {subsubsection}{Light leptons}{32}{section*.23}%
\contentsline {subsubsection}{Jets}{32}{section*.24}%
\contentsline {subsubsection}{Leptons misidentified as hadronic taus}{33}{section*.25}%
\contentsline {subsubsection}{Jets misidentified as hadronic taus}{33}{section*.26}%
\contentsline {subsubsection}{Jets misidentified as light leptons}{33}{section*.27}%
\contentsline {subsubsection}{Muons misidentified as electrons}{33}{section*.28}%
\contentsline {subsubsection}{MET}{33}{section*.29}%
\contentsline {subsubsection}{Background process specific uncertainties}{34}{section*.30}%
\contentsline {subsubsection}{Signal process specific uncertainties}{34}{section*.31}%
\contentsline {subsubsection}{Luminosity}{34}{section*.32}%
\contentsline {subsubsection}{Prefiring}{34}{section*.33}%
\contentsline {section}{\numberline {1.10}Signal Extraction}{35}{section.1.10}%
\contentsline {section}{\numberline {1.11}Postfit Plots}{38}{section.1.11}%
\contentsline {section}{\numberline {1.12}Model Independent Results}{39}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Limits}{39}{subsection.1.12.1}%
\contentsline {subsection}{\numberline {1.12.2}Significance and Compatibility}{44}{subsection.1.12.2}%
\contentsline {subsection}{\numberline {1.12.3}2D Likelihood Scans}{46}{subsection.1.12.3}%
\contentsline {section}{\numberline {1.13}Model Dependent Limits}{46}{section.1.13}%
