This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst.bst
authors is an unknown function---line 713 of file JHEP.bst.bst
Database file #1: bibs/sample.bib
Repeated entry---line 4003 of file bibs/sample.bib
 : @article{Englert:1964et
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4014 of file bibs/sample.bib
 : @article{Higgs:1964ia
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4024 of file bibs/sample.bib
 : @article{Higgs:1964pj
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4035 of file bibs/sample.bib
 : @article{Higgs:1966ev
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4045 of file bibs/sample.bib
 : @article{Guralnik:1964eu
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4056 of file bibs/sample.bib
 : @article{Kibble:1967sv
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4522 of file bibs/sample.bib
 : @article{Cacciari:2008gp
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4536 of file bibs/sample.bib
 : @article{Cacciari:2011ma
 :                         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4796 of file bibs/sample.bib
 :     
 :     volume = "CERN-2004-003-V-3, CERN-2004-003"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You can't pop an empty literal stack for entry CMS_MSSM_Tau_2018
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS:2022rbd
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Englert:1964et
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Higgs:1964ia
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Higgs:1964pj
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Higgs:1966ev
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Guralnik:1964eu
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Kibble:1967sv
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry ATLAS_Higgs_Discovery
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS_Higgs_Discovery
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry LHCb:2015gmp
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry LHCb:2017rln
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry LHCb:2017smo
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry LHCb:2021trn
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Kowalewski:2013mna
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry BaBar:2013mob
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Belle:2015qfa
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Belle:2016dyj
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Muong-2:2006rrc
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Muong-2:2021ojo
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Clowe:2003tk
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry WMAP:2008lyn
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Planck:2015fie
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry ParticleDataGroup:2022pth
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Fan:2022eto
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry LHCb:2022zom
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Gross:1973id
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Politzer:1973fx
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Glashow:1961tr
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Weinberg:1967tq
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Salam:1968rm
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Lee:1956qn
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry UA1:1983crd
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry UA2:1983tsx
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Goldstone:1961eq
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry PhysRevD.15.1958
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Ginzburg:2004vp
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry SUSY_Primer
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS:2020xrn
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Diaz:2017lit
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Schmaltz:2018nls
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Cornella:2021sby
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Ilisie:2015tra
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Barr:1990vd
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Jueid:2021avn
while executing---line 1140 of file JHEP.bst.bst
Warning--empty author in Evans:2008zzb
You can't pop an empty literal stack for entry Evans:2008zzb
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry 203828
while executing---line 1140 of file JHEP.bst.bst
Warning--empty author in Benedikt:2004wm
You can't pop an empty literal stack for entry Benedikt:2004wm
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry ALICE:2008ngc
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry ATLAS:2008xda
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS_Setup
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry LHCb:2008vvz
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Bartosik:2847538
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Malberti:2014pda
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS:2012sda
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS:2013lxn
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry USCMS:2009fxn
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS:2012tda
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Abbiendi:2015txa
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS:2018rym
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS_trigger
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Tapper:2013yva
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMSTrigger:2005yhe
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS:2014pgm
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Fruhwirth:1987fm
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS:2010mua
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Rose:1998dzq
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Fruhwirth:2007hz
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry PF_CMS
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS:2010byl
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS:2010eua
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Adam:934067
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS:2012nsv
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS:2015xaf
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Adam:2003kg
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS:2009fdy
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Salam:2010nqg
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Cacciari:2008gp
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Cacciari:2011ma
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS:2017wyc
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS:2013wea
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS:2017wtu
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Bols:2020bkb
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS:2016ljj
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS:2020ebo
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Sirunyan:2018pgf
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS:2022prd
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS:2018jrd
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Bahl:2018zmf
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Bahl:2020kwe
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Bahl:2019ago
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Bagnaschi:2791954
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS:2018hir
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Nason:2004rx
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Frixione:2007vw
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Alioli:2010xd
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Jezo:2015aia
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Ball:2014uwa
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Ball:2017nwa
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Sirunyan:2019dfx
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Sjostrand:2014zea
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Agostinelli:2002hh
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS:2022zks
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Alwall:2011uj
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Frederix:2012ps
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Bianchini:2014vza
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS:2022kdi
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS_embedding
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Sirunyan:2018zut
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS:2018lkr
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Alwall:2007fs
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Alioli:2011as
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Frederix:2012dh
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Re:2010bp
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Melnikov:2006kv
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Czakon:2011xx
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Kidonakis:2013zqa
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Campbell:2011bn
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Gehrmann:2014fva
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS:2010svw
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS:2020cmk
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS:2015rld
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Barlow:1993dm
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Conway:2011in
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Sirunyan:2019kia
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Junk:1999kv
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Read:2002hq
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Cowan:2010js
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry ATLAS:2020zms
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry LHCHiggsCrossSectionWorkingGroup:2013rie
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry deFlorian:2016spz
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Denner:2011mq
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Krause:2018wmo
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry PhysRevLett.98.222002
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Rogozhnikov:2016bdp
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry CMS:2020rpr
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry 16e7f618-c06b-3d10-8705-1086b218d827
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Bahl:2022igd
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Bechtle:2020pkv
while executing---line 1140 of file JHEP.bst.bst
You can't pop an empty literal stack for entry Bechtle:2020uwn
while executing---line 1140 of file JHEP.bst.bst
You've used 144 entries,
            2283 wiz_defined-function locations,
            1596 strings with 31174 characters,
and the built_in function-call counts, 46161 in all, are:
= -- 4594
> -- 2202
< -- 0
+ -- 632
- -- 488
* -- 3951
:= -- 6940
add.period$ -- 148
call.type$ -- 144
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 146
duplicate$ -- 2327
empty$ -- 3865
format.name$ -- 488
if$ -- 12013
int.to.chr$ -- 0
int.to.str$ -- 144
missing$ -- 549
newline$ -- 440
num.names$ -- 221
pop$ -- 231
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1868
stack$ -- 0
substring$ -- 1287
swap$ -- 1191
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 364
width$ -- 147
write$ -- 1634
(There were 150 error messages)
