\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{Bartosik:2847538}
\citation{CMS_Setup}
\citation{ATLAS:2020zms}
\citation{Cornella:2021sby}
\citation{SUSY_Primer}
\citation{SUSY_Primer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory and Motivation}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fundamental Particles}{13}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Higgs Sector}{13}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extended Higgs Sector}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theoretical Problems and Potential Solutions}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hierarchy Problem}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax }}{14}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces MSSM couplings between heavy fermions and MSSM neutral Higgs bosons. $\alpha $ is the angle that diagonalises of the CP-even Higgs squared mass matrix. $\beta $ is the inverse tangent of the ratio of vacuum expectation values and $\gamma _5$ shows a pseudoscalar coupling.\relax }}{14}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mssm_couplings}{{1.2}{14}{MSSM couplings between heavy fermions and MSSM neutral Higgs bosons. $\alpha $ is the angle that diagonalises of the CP-even Higgs squared mass matrix. $\beta $ is the inverse tangent of the ratio of vacuum expectation values and $\gamma _5$ shows a pseudoscalar coupling.\relax }{table.caption.5}{}}
\citation{SUSY_Primer}
\citation{SUSY_Primer}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The Minimal Supersymmetry Standard Model Vector Supermultiplets \cite  {SUSY_Primer}.\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:MSSM_vector}{{1.3}{15}{The Minimal Supersymmetry Standard Model Vector Supermultiplets \cite {SUSY_Primer}.\relax }{table.caption.6}{}}
\citation{mssm_theory}
\citation{Rk}
\citation{Rkstar}
\citation{Rd}
\citation{leptoquark}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental Tensions and Potential Solutions}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}B Anomalies}{16}{subsection.1.4.1}\protected@file@percent }
\citation{leptoquark}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}g-2 Anomaly}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \relax }}{17}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces \relax }}{18}{table.caption.8}\protected@file@percent }
\citation{Bartosik:2847538}
\citation{Bartosik:2847538}
\citation{CMS_Setup}
\citation{CMS_Setup}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHC and CMS Experiment}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cms}{{2}{19}{The LHC and CMS Experiment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The LHC}{19}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic diagram of the CERN \cite  {Bartosik:2847538}.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CMS_Schematic}{{2.1}{19}{A schematic diagram of the CERN \cite {Bartosik:2847538}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS Detector}{20}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A perspective view of the CMS detector \cite  {CMS_Setup}.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CMS_Schematic}{{2.2}{20}{A perspective view of the CMS detector \cite {CMS_Setup}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tracker}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electromagnetic calorimeter}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hadron calorimeter}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Muon system}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Triggering}{20}{subsection.2.2.5}\protected@file@percent }
\citation{PF_CMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Object Reconstruction}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tau_identification}{{3}{21}{Object Reconstruction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tracks and vertices}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Particle flow}{21}{section.3.2}\protected@file@percent }
\citation{CMS_btag}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Muons}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electrons}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jets}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}b jets}{22}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Missing transverse energy}{22}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Taus}{22}{section.3.8}\protected@file@percent }
\citation{CMS_hps1}
\citation{CMS_hps2}
\citation{CMS_hps1}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Measured branching fractions, that are greater than 2\%, for the tau lepton. h represents a charged hadron either a pion or a kaon.\relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:tau_decay}{{3.1}{23}{Measured branching fractions, that are greater than 2\%, for the tau lepton. h represents a charged hadron either a pion or a kaon.\relax }{table.caption.11}{}}
\citation{Bahl:2018zmf}
\citation{Bahl:2020kwe}
\citation{Bahl:2019ago}
\citation{Bagnaschi:2791954}
\citation{CMS_MSSM_Tau_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Searches for New Physics in $\tau ^+\tau ^-$ Final States}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bsm_H_to_tau_tau_analysis}{{4}{25}{\texorpdfstring {Searches for New Physics in $\tau ^+\tau ^-$ Final States}{Search for new physics in tautau final states}}{chapter.4}{}}
\citation{CMS_MSSM_Tau_2018}
\citation{Khachatryan:2015tra}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signal Modelling}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Additional Higgs Bosons}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:additional_higgs_bosons}{{4.1.1}{26}{Additional Higgs Bosons}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram (a) shows the production of neutral Higgs bosons from gluon fusion. The dominant loop contributions to this diagrams are from top-only, bottom-only and top-bottom interference. Diagrams (b) and (c) show production in association with b quarks.\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mssm_feynamn}{{4.1}{26}{Diagram (a) shows the production of neutral Higgs bosons from gluon fusion. The dominant loop contributions to this diagrams are from top-only, bottom-only and top-bottom interference. Diagrams (b) and (c) show production in association with b quarks.\relax }{figure.caption.12}{}}
\citation{Nason:2004rx}
\citation{Frixione:2007vw}
\citation{Alioli:2010xd}
\citation{Jezo:2015aia}
\citation{Nason:2004rx}
\citation{Frixione:2007vw}
\citation{Alioli:2010xd}
\citation{Jezo:2015aia}
\citation{Ball:2014uwa}
\citation{Ball:2017nwa}
\citation{Sirunyan:2019dfx}
\citation{Sjostrand:2014zea}
\citation{Agostinelli:2002hh}
\newlabel{eqn:mssm_xs}{{4.1}{27}{Additional Higgs Bosons}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $p_{T}$ density distributions of the A (top) and H (bottom) boson, with contributions to the gluon fusion loop displayed individually and summed. These are shown for $\qopname  \relax o{tan}\beta $ values of 10 (left) and 30 (right) where $m_{A} = 500$ GeV in the MSSM $M_{h}^{125}$ scenario.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mssm_sig}{{4.2}{28}{$p_{T}$ density distributions of the A (top) and H (bottom) boson, with contributions to the gluon fusion loop displayed individually and summed. These are shown for $\tan \beta $ values of 10 (left) and 30 (right) where $m_{A} = 500$ GeV in the MSSM $M_{h}^{125}$ scenario.\relax }{figure.caption.13}{}}
\citation{CMS:2022zks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vector Leptoquarks}{29}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:vlq}{{4.1.2}{29}{Vector Leptoquarks}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Feynman diagrams showing the contribution from $U_1$ vector leptoquarks to the final state with a pair of oppositely charged $\tau $ leptons. Diagram (a) shows t-channel, (b) pair and (c) single production of a vector leptoquark.\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:leptoquark_feynman}{{4.3}{29}{Feynman diagrams showing the contribution from $U_1$ vector leptoquarks to the final state with a pair of oppositely charged $\tau $ leptons. Diagram (a) shows t-channel, (b) pair and (c) single production of a vector leptoquark.\relax }{figure.caption.14}{}}
\citation{Alwall:2011uj}
\citation{Frederix:2012ps}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The generator level $m_{\tau \tau }$ density distributions of the t-channel vector leptoquark signal and the interference with Drell-Yan. This is shown in the VLQ BM 1 scenario for a leptoquark of mass 1 TeV for coupling strengths of $g_{U}=3$ (a) and $g_{U}=5$ (b).\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vlq_signal}{{4.4}{31}{The generator level $m_{\tau \tau }$ density distributions of the t-channel vector leptoquark signal and the interference with Drell-Yan. This is shown in the VLQ BM 1 scenario for a leptoquark of mass 1 TeV for coupling strengths of $g_{U}=3$ (a) and $g_{U}=5$ (b).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Selection}{31}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Branching fractions of the decays of two $\tau $ leptons.\relax }}{32}{table.caption.16}\protected@file@percent }
\newlabel{tab:ditau_br}{{4.1}{32}{Branching fractions of the decays of two $\tau $ leptons.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trigger Requirements}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Lower trigger light lepton thesholds $p_{T}$ in GeV for the $e_{}\tau _{h}$ and $\mu _{}\tau _{h}$ channels.\relax }}{32}{table.caption.17}\protected@file@percent }
\newlabel{tab:trig_thresholds}{{4.2}{32}{Lower trigger light lepton thesholds $\pT $ in GeV for the $\etauh $ and $\mutauh $ channels.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Offline Requirements}{33}{subsection.4.2.2}\protected@file@percent }
\newlabel{eqn:mt}{{4.2}{33}{Offline Requirements}{equation.4.2.2}{}}
\citation{Bianchini:2014vza}
\newlabel{eqn:Dzeta_def}{{4.3}{34}{Offline Requirements}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram of inputs to the $D_\zeta $ variable.\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dzeta_diagram}{{4.5}{34}{Diagram of inputs to the $D_\zeta $ variable.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Search Optimisation}{34}{section.4.3}\protected@file@percent }
\newlabel{sec:search_optimisation}{{4.3}{34}{Search Optimisation}{section.4.3}{}}
\citation{CMS_MSSM_Tau_2018}
\citation{CMS:2022kdi}
\newlabel{eqn:mt_tot}{{4.4}{36}{Search Optimisation}{equation.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overview of the categories used for the extraction of the signal in the high mass optimisation procedure.\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:high_mass_categories}{{4.6}{37}{Overview of the categories used for the extraction of the signal in the high mass optimisation procedure.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Overview of the categories used for the extraction of the signal in the low mass optimisation procedure.\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:low_mass_categories}{{4.7}{37}{Overview of the categories used for the extraction of the signal in the low mass optimisation procedure.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Background Modelling Overview}{38}{section.4.4}\protected@file@percent }
\newlabel{sec:background_modelling}{{4.4}{38}{Background Modelling Overview}{section.4.4}{}}
\citation{Alwall:2011uj}
\citation{Alwall:2011uj}
\citation{Frederix:2012ps}
\citation{Alwall:2007fs}
\citation{Alioli:2011as}
\citation{Frederix:2012dh}
\citation{Nason:2004rx}
\citation{Frixione:2007vw}
\citation{Alioli:2010xd}
\citation{Jezo:2015aia}
\citation{Re:2010bp}
\citation{Melnikov:2006kv}
\citation{Czakon:2011xx}
\citation{Kidonakis:2013zqa}
\citation{Kidonakis:2013zqa}
\citation{Campbell:2011bn}
\citation{Gehrmann:2014fva}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}QCD Estimation in the $e_{}\mu _{}$ Channel}{39}{section.4.5}\protected@file@percent }
\newlabel{sec:qcd}{{4.5}{39}{QCD Estimation in the $\emu $ Channel}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Embedding Method}{40}{section.4.6}\protected@file@percent }
\newlabel{sec:embedding}{{4.6}{40}{Embedding Method}{section.4.6}{}}
\citation{Sirunyan:2019dfx}
\citation{Sjostrand:2014zea}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematic of the embedding method to model genuine di-$\tau $ backgrounds from di-muon events in data.\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:embedding}{{4.8}{41}{Schematic of the embedding method to model genuine di-$\tau $ backgrounds from di-muon events in data.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Closure plot showing the di-muon mass on the dedicated embedding validation samples.\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:emb_validation}{{4.9}{42}{Closure plot showing the di-muon mass on the dedicated embedding validation samples.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Fake Factor Method}{42}{section.4.7}\protected@file@percent }
\newlabel{sec:ff}{{4.7}{42}{Fake Factor Method}{section.4.7}{}}
\newlabel{eqn:ff}{{4.5}{43}{Fake Factor Method}{equation.4.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Determination Regions}{43}{subsection.4.7.1}\protected@file@percent }
\newlabel{sec:ff_dr}{{4.7.1}{43}{Determination Regions}{subsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schematic of the regions used for fake factor derivation.\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ff_schematic}{{4.10}{44}{Schematic of the regions used for fake factor derivation.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Parametrisation}{45}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A 2D heat map of the fake factors determined from $t\bar  {t}$ MC for the full run-2 dataset in the combined $e\tau _{h}$ and $\mu \tau _{h}$ channels. This is shown with respect to the $\tau _h$ $p_{T}$ and the $p_{T}$ of the jet matched to the $\tau _h$. The ratio of jet to $\tau _h$ $p_{T}$ categorisation used is shown split by the dashed lines.\relax }}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ff_colz}{{4.11}{46}{A 2D heat map of the fake factors determined from $t\bar {t}$ MC for the full run-2 dataset in the combined $e\tauh $ and $\mu \tauh $ channels. This is shown with respect to the $\tau _h$ $\pT $ and the $\pT $ of the jet matched to the $\tau _h$. The ratio of jet to $\tau _h$ $\pT $ categorisation used is shown split by the dashed lines.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Flow chart of the algorithm used to determine where binned values are taken instead of the fit. The blue box represents the input, the green diamonds represent the decisions and the red boxes represent the outputs.\relax }}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ff_binning}{{4.12}{47}{Flow chart of the algorithm used to determine where binned values are taken instead of the fit. The blue box represents the input, the green diamonds represent the decisions and the red boxes represent the outputs.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Fake factor fits in $\tau _{h}\tau _{h}$ channel for the QCD $N_{\text  {pre b jets}}=0$ category with 2018 data. The three jet $p_{T}$ to $\tau _h$ $p_{T}$ categories are shown.\relax }}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tt_ff_fit}{{4.13}{48}{Fake factor fits in $\tauh \tauh $ channel for the QCD $N_{\text {pre b jets}}=0$ category with 2018 data. The three jet $\pT $ to $\tau _h$ $\pT $ categories are shown.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fake factor fits in $\mu \tau _{h}$ channel for the QCD and W + Jets $N_{\text  {pre b jets}}=0$ category with 2018 data. The three jet $p_{T}$ to $\tau _h$ $p_{T}$ categories are shown for each process.\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mt_ff_fit}{{4.14}{48}{Fake factor fits in $\mu \tauh $ channel for the QCD and W + Jets $N_{\text {pre b jets}}=0$ category with 2018 data. The three jet $\pT $ to $\tau _h$ $\pT $ categories are shown for each process.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Corrections}{49}{subsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagram showing how fake $E_{T}^{\text  {miss}}$ arises from mismodelling jet constituents in $\tau _h$ identification.\relax }}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fakemet}{{4.15}{49}{Diagram showing how fake $\MET $ arises from mismodelling jet constituents in $\tau _h$ identification.\relax }{figure.caption.28}{}}
\newlabel{eqn:c_qcd}{{4.6}{49}{Corrections}{equation.4.7.6}{}}
\newlabel{eqn:c_w}{{4.7}{50}{Corrections}{equation.4.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Determination region closure correction fits with 2018 data. (a) is the correction parametrised by $\Delta R$ in events with $N_{\text  {b jets}}=0$ in the $\tau _{h}\tau _{h}$ channel. (b) and (c) show the correction for the $\mu _{}\tau _{h}$ channel parametrised by the specific correction variables defined in Equation~\ref  {eqn:c_qcd} and \ref  {eqn:c_w} for QCD and W + jets processes respectively.\relax }}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ff_dr}{{4.16}{50}{Determination region closure correction fits with 2018 data. (a) is the correction parametrised by $\Delta R$ in events with $N_{\text {b jets}}=0$ in the $\tauhtauh $ channel. (b) and (c) show the correction for the $\mutauh $ channel parametrised by the specific correction variables defined in Equation~\ref {eqn:c_qcd} and \ref {eqn:c_w} for QCD and W + jets processes respectively.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Determination region to application region closure correction fits with 2018 data. (a) is the correction moving from same sign to opposite sign $\tau $ leptons the parameterised by leading $\tau _{h}$ $p_{T}$ in events with $N_{\text  {b-jets}}=0$ in the $\tau _{h}\tau _{h}$ channel. (b) and (c) show the correction for the $\mu _{}\tau _{h}$ channel moving from same sign to opposite sign $\tau $ leptons and high $m_{T}$ to low $m_{T}$ both parameterised by the the muon $p_{T}$ for QCD and W + jets processes respectively.\relax }}{51}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ff_dr_to_ar}{{4.17}{51}{Determination region to application region closure correction fits with 2018 data. (a) is the correction moving from same sign to opposite sign $\tau $ leptons the parameterised by leading $\tauh $ $\pT $ in events with $N_{\text {b-jets}}=0$ in the $\tauhtauh $ channel. (b) and (c) show the correction for the $\mutauh $ channel moving from same sign to opposite sign $\tau $ leptons and high $m_{T}$ to low $m_{T}$ both parameterised by the the muon $\pT $ for QCD and W + jets processes respectively.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Applying Fake Factors}{51}{subsection.4.7.4}\protected@file@percent }
\newlabel{sec:ff_applying}{{4.7.4}{51}{Applying Fake Factors}{subsection.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The expected application region fractions of the processes in the $\mu _{}\tau _{h}$ channel. (a) and (b) show the \texttt  {no b tag Tight-$m_{T}$} and \texttt  {Loose-$m_{T}$} categories and (c) and (d) show the \texttt  {b tag Tight-$m_{T}$} and \texttt  {Loose-$m_{T}$} categories respectively.\relax }}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mt_ff_frac}{{4.18}{52}{The expected application region fractions of the processes in the $\mutauh $ channel. (a) and (b) show the \texttt {no b tag Tight-$m_{T}$} and \texttt {Loose-$m_{T}$} categories and (c) and (d) show the \texttt {b tag Tight-$m_{T}$} and \texttt {Loose-$m_{T}$} categories respectively.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}MC Corrections}{53}{section.4.8}\protected@file@percent }
\citation{Barlow:1993dm}
\citation{Conway:2011in}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Uncertainty Model}{54}{section.4.9}\protected@file@percent }
\newlabel{sec:uncerts}{{4.9}{54}{Uncertainty Model}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Taus}{55}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Light leptons}{55}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jets}{55}{section*.34}\protected@file@percent }
\citation{Sirunyan:2019kia}
\@writefile{toc}{\contentsline {subsubsection}{Leptons misidentified as hadronic taus}{56}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jets misidentified as hadronic taus}{56}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jets misidentified as light leptons}{56}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Muons misidentified as electrons}{56}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MET}{56}{section*.39}\protected@file@percent }
\citation{Melnikov:2006kv}
\citation{Czakon:2011xx}
\citation{Kidonakis:2013zqa}
\citation{Kidonakis:2013zqa}
\citation{Campbell:2011bn}
\citation{Gehrmann:2014fva}
\@writefile{toc}{\contentsline {subsubsection}{Background process specific uncertainties}{57}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal process specific uncertainties}{57}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luminosity}{57}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prefiring}{57}{section*.43}\protected@file@percent }
\citation{Conway:2011in}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Signal Extraction}{58}{section.4.10}\protected@file@percent }
\newlabel{sec:sig_ext}{{4.10}{58}{Signal Extraction}{section.4.10}{}}
\newlabel{eqn:likelihood}{{4.10}{58}{Signal Extraction}{equation.4.10.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces pdfs used for nuisance parameters.\relax }}{58}{table.caption.44}\protected@file@percent }
\newlabel{tab:pdfs}{{4.3}{58}{pdfs used for nuisance parameters.\relax }{table.caption.44}{}}
\citation{Junk:1999kv}
\citation{Read:2002hq}
\citation{Cowan:2010js}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Postfit Plots}{61}{section.4.11}\protected@file@percent }
\citation{ATLAS:2020zms}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Model Independent Results}{62}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Limits}{62}{subsection.4.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Distributions of $m_{\tau \tau }$ in the no b tag second highest (left) and highest (right) $p_{T}$ category for the $\tau _{h}\tau _{h}$ (top), the combined $e_{}\tau _{h}$ and $\mu _{}\tau _{h}$ (middle) and the $e_{}\mu _{}$ (bottom) channels. The solid histograms show the stacked background predictions after a signal plus background fit to the data. The best fit gluon fusion signal for $m_{\phi }$ = 100 GeV is shown by the red line. Also shown by a blue dashed line on the bottom pad is the ratio of the background predictions for the background only fit to the signal plus background fit \relax }}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:low_mass_postfit}{{4.19}{63}{Distributions of $m_{\tau \tau }$ in the no b tag second highest (left) and highest (right) $\pT $ category for the $\tauhtauh $ (top), the combined $\etauh $ and $\mutauh $ (middle) and the $\emu $ (bottom) channels. The solid histograms show the stacked background predictions after a signal plus background fit to the data. The best fit gluon fusion signal for $m_{\phi }$ = 100 GeV is shown by the red line. Also shown by a blue dashed line on the bottom pad is the ratio of the background predictions for the background only fit to the signal plus background fit \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Distributions of $m_{T}^\text  {tot}$ in the $\tau _{h}\tau _{h}$ no b tag (a) and b tag (b) categories, the combined $e_{}\tau _{h}$ and $\mu _{}\tau _{h}$ no b tag (c) and b tag (d) Tight-$m_{T}$ categories and the $e_{}\mu _{}$ no b tag (e) and b tag (f) Medium-$D_{\zeta }$ categories. The solid histograms show the stacked background predictions after a background only fit to the data. The best fit gluon fusion signal for $m_{\phi }$ = 1.2 TeV is shown by the red line, b associated production and $U_{1}$ signals are also shown for illustrative purposes.\relax }}{64}{figure.caption.46}\protected@file@percent }
\newlabel{fig:high_mass_postfit}{{4.20}{64}{Distributions of $m_{T}^\text {tot}$ in the $\tauhtauh $ no b tag (a) and b tag (b) categories, the combined $\etauh $ and $\mutauh $ no b tag (c) and b tag (d) Tight-$m_{T}$ categories and the $\emu $ no b tag (e) and b tag (f) Medium-$D_{\zeta }$ categories. The solid histograms show the stacked background predictions after a background only fit to the data. The best fit gluon fusion signal for $m_{\phi }$ = 1.2 TeV is shown by the red line, b associated production and $U_{1}$ signals are also shown for illustrative purposes.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Expected (dashed line) and observed (solid line and dots) 95\% CL upper limits on the product of the cross sections and branching fraction for the decay into $\tau $ leptons for (a) gg$\phi $ and (b) bb$\phi $ production in a mass range of 60 $\leq m_{\phi } \leq $ 3500 GeV. The dark green and bright yellow bands indicate the central 68\% and 95\% intervals for the expected exclusion limit.\relax }}{65}{figure.caption.47}\protected@file@percent }
\newlabel{fig:model_independent_limits}{{4.21}{65}{Expected (dashed line) and observed (solid line and dots) 95\% CL upper limits on the product of the cross sections and branching fraction for the decay into $\tau $ leptons for (a) gg$\phi $ and (b) bb$\phi $ production in a mass range of 60 $\leq m_{\phi } \leq $ 3500 GeV. The dark green and bright yellow bands indicate the central 68\% and 95\% intervals for the expected exclusion limit.\relax }{figure.caption.47}{}}
\citation{ATLAS:2020zms}
\citation{ATLAS:2020zms}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Comparison of the expected 95\% CL upper limits on the product of the cross sections and branching fraction for the decay into $\tau $ leptons for (a) gg$\phi $ and (b) bb$\phi $ production, split by the $\tau \tau $ decay products fit individually.\relax }}{66}{figure.caption.48}\protected@file@percent }
\newlabel{fig:model_independent_limits_by_channel}{{4.22}{66}{Comparison of the expected 95\% CL upper limits on the product of the cross sections and branching fraction for the decay into $\tau $ leptons for (a) gg$\phi $ and (b) bb$\phi $ production, split by the $\tau \tau $ decay products fit individually.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Comparison of the expected 95\% CL upper limits on the product of the cross sections and branching fraction for the decay into $\tau $ leptons for (a) gg$\phi $ and (b) bb$\phi $ production, split by the CMS result detailed in this thesis and the ATLAS result from Ref.~\cite  {ATLAS:2020zms}.\relax }}{66}{figure.caption.49}\protected@file@percent }
\newlabel{fig:model_independent_limits_ATLAS}{{4.23}{66}{Comparison of the expected 95\% CL upper limits on the product of the cross sections and branching fraction for the decay into $\tau $ leptons for (a) gg$\phi $ and (b) bb$\phi $ production, split by the CMS result detailed in this thesis and the ATLAS result from Ref.~\cite {ATLAS:2020zms}.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Significance and Compatibility}{67}{subsection.4.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Local $p$-value and significance of a gg$\phi $ (left) and bb$\phi $ (right) signal as a function of $m_{\phi }$.\relax }}{67}{figure.caption.50}\protected@file@percent }
\newlabel{fig:significance}{{4.24}{67}{Local $p$-value and significance of a gg$\phi $ (left) and bb$\phi $ (right) signal as a function of $m_{\phi }$.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Compatibility plots of the 100 GeV excess split into analysis channels (a) and categories (b). In each case the fitted signal strength is decoupled in the bin shown on the plot.\relax }}{68}{figure.caption.51}\protected@file@percent }
\newlabel{fig:low_mass_compatibility}{{4.25}{68}{Compatibility plots of the 100 GeV excess split into analysis channels (a) and categories (b). In each case the fitted signal strength is decoupled in the bin shown on the plot.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Compatibility plots of the 1.2 TeV excess split by analysis channels. In each case the fitted signal strength is decoupled in each channel.\relax }}{68}{figure.caption.52}\protected@file@percent }
\newlabel{fig:high_mass_compatibility}{{4.26}{68}{Compatibility plots of the 1.2 TeV excess split by analysis channels. In each case the fitted signal strength is decoupled in each channel.\relax }{figure.caption.52}{}}
\citation{LHCHiggsCrossSectionWorkingGroup:2013rie}
\citation{deFlorian:2016spz}
\citation{Denner:2011mq}
\citation{Bagnaschi:2791954}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}2D Likelihood Scans}{69}{subsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Model Dependent Limits}{69}{section.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Maximum likelihood scans, including 68\% and 95\% CL contours obtained from the signal likelihood for the model-independent search. The scans are shown for selected values of $m_{\phi }$ between 60 GeV and 3.5 TeV.\relax }}{70}{figure.caption.53}\protected@file@percent }
\newlabel{fig:2d_likelihood_scans}{{4.27}{70}{Maximum likelihood scans, including 68\% and 95\% CL contours obtained from the signal likelihood for the model-independent search. The scans are shown for selected values of $m_{\phi }$ between 60 GeV and 3.5 TeV.\relax }{figure.caption.53}{}}
\citation{CMS:2022rbd}
\citation{Cornella:2021sby}
\citation{Cornella:2021sby}
\citation{Cornella:2021sby}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Expected and observed 95\% CL exclusion contours in the MSSM $M_{h}^{125}$ (a) and $M_{h,EFT}^{125}$ (b) scenarios. The exclusion limit only on background expectation is shown as a dashed black line, the dark and bright grey bands show the 68\% and 95\% intervals of the expected exclusion and the observed exclusion contour is shown by the blue area. The parameter space where $m_{h}$ deviates by more then $\pm $3 GeV from the observed SM Higgs boson mass it shown by a red hatched area. \relax }}{72}{figure.caption.54}\protected@file@percent }
\newlabel{fig:mssm_limits}{{4.28}{72}{Expected and observed 95\% CL exclusion contours in the MSSM $M_{h}^{125}$ (a) and $M_{h,EFT}^{125}$ (b) scenarios. The exclusion limit only on background expectation is shown as a dashed black line, the dark and bright grey bands show the 68\% and 95\% intervals of the expected exclusion and the observed exclusion contour is shown by the blue area. The parameter space where $m_{h}$ deviates by more then $\pm $3 GeV from the observed SM Higgs boson mass it shown by a red hatched area. \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Expected and observed 95\% CL upper limits on $g_U$ in the VLQ BM 1 (a) and 2 (b) scenarios, in a mass range of $1<m_{U}<5$ TeV. The exclusion limit only on background expectation is shown as a dashed black line, the dark and bright grey bands show the 68\% and 95\% intervals of the expected exclusion and the observed exclusion contour is shown by the blue area. The 95\% confidence interval for the preferred region from the global fit presented in Ref.~\cite  {Cornella:2021sby} is also shown by the green shaded area. \relax }}{73}{figure.caption.55}\protected@file@percent }
\newlabel{fig:vlq_limits}{{4.29}{73}{Expected and observed 95\% CL upper limits on $g_U$ in the VLQ BM 1 (a) and 2 (b) scenarios, in a mass range of $1<m_{U}<5$ TeV. The exclusion limit only on background expectation is shown as a dashed black line, the dark and bright grey bands show the 68\% and 95\% intervals of the expected exclusion and the observed exclusion contour is shown by the blue area. The 95\% confidence interval for the preferred region from the global fit presented in Ref.~\cite {Cornella:2021sby} is also shown by the green shaded area. \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Search for New Physics in $\tau ^+\tau ^-\tau ^+\tau ^-$ Final States}{74}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:H_A_to_4_tau_analysis}{{5}{74}{\texorpdfstring {Search for New Physics in $\tau ^+\tau ^-\tau ^+\tau ^-$ Final States}{Search for new physics in tautautautau final states}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal Modelling}{75}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of production of two additional neutral Higgs bosons from an off-shell Z boson and their decays to tau leptons.\relax }}{75}{figure.caption.56}\protected@file@percent }
\newlabel{fig:4tau_feynamn}{{5.1}{75}{Diagram of production of two additional neutral Higgs bosons from an off-shell Z boson and their decays to tau leptons.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Selection}{76}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{76}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Signal Extraction}{76}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Background Modelling}{76}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overview}{76}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Machine Learning Fake Factor Method}{76}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Corrections}{76}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results}{76}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Global Interpretations of Results}{77}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Projections to Run-3 and HL-LHC}{77}{section.6.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibs/sample}
\bibcite{Bartosik:2847538}{1}
\bibcite{CMS_Setup}{2}
\bibcite{Bahl:2018zmf}{3}
\bibcite{Bahl:2020kwe}{4}
\bibcite{Bahl:2019ago}{5}
\bibcite{Bagnaschi:2791954}{6}
\bibcite{CMS_MSSM_Tau_2018}{7}
\bibcite{Khachatryan:2015tra}{8}
\bibcite{Nason:2004rx}{9}
\bibcite{Frixione:2007vw}{10}
\bibcite{Alioli:2010xd}{11}
\bibcite{Jezo:2015aia}{12}
\bibcite{Ball:2014uwa}{13}
\bibcite{Ball:2017nwa}{14}
\bibcite{Sirunyan:2019dfx}{15}
\bibcite{Sjostrand:2014zea}{16}
\bibcite{Agostinelli:2002hh}{17}
\bibcite{CMS:2022zks}{18}
\bibcite{Alwall:2011uj}{19}
\bibcite{Frederix:2012ps}{20}
\bibcite{Bianchini:2014vza}{21}
\bibcite{CMS:2022kdi}{22}
\bibcite{Alwall:2007fs}{23}
\bibcite{Alioli:2011as}{24}
\bibcite{Frederix:2012dh}{25}
\bibcite{Re:2010bp}{26}
\bibcite{Melnikov:2006kv}{27}
\bibcite{Czakon:2011xx}{28}
\bibcite{Kidonakis:2013zqa}{29}
\bibcite{Campbell:2011bn}{30}
\bibcite{Gehrmann:2014fva}{31}
\bibcite{Barlow:1993dm}{32}
\bibcite{Conway:2011in}{33}
\bibcite{Sirunyan:2019kia}{34}
\bibcite{Junk:1999kv}{35}
\bibcite{Read:2002hq}{36}
\bibcite{Cowan:2010js}{37}
\bibcite{ATLAS:2020zms}{38}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2013rie}{39}
\bibcite{deFlorian:2016spz}{40}
\bibcite{Denner:2011mq}{41}
\bibcite{CMS:2022rbd}{42}
\bibcite{Cornella:2021sby}{43}
