\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \relax }}{14}{table.caption.4}%
\contentsline {table}{\numberline {1.2}{\ignorespaces MSSM couplings between heavy fermions and MSSM neutral Higgs bosons. $\alpha $ is the angle that diagonalises of the CP-even Higgs squared mass matrix. $\beta $ is the inverse tangent of the ratio of vacuum expectation values and $\gamma _5$ shows a pseudoscalar coupling.\relax }}{14}{table.caption.5}%
\contentsline {table}{\numberline {1.3}{\ignorespaces The Minimal Supersymmetry Standard Model Vector Supermultiplets \cite {SUSY_Primer}.\relax }}{15}{table.caption.6}%
\contentsline {table}{\numberline {1.4}{\ignorespaces \relax }}{17}{table.caption.7}%
\contentsline {table}{\numberline {1.5}{\ignorespaces \relax }}{18}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Measured branching fractions, that are greater than 2\%, for the tau lepton. h represents a charged hadron either a pion or a kaon.\relax }}{23}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Branching fractions of the decays of two $\tau $ leptons.\relax }}{32}{table.caption.16}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Lower trigger light lepton thesholds $p_{T}$ in GeV for the $e_{}\tau _{h}$ and $\mu _{}\tau _{h}$ channels.\relax }}{32}{table.caption.17}%
\contentsline {table}{\numberline {4.3}{\ignorespaces pdfs used for nuisance parameters.\relax }}{58}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{76}{table.caption.57}%
\addvspace {10\p@ }
