\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of the fundamental particles the constitute the SM. Also displayed are the fermion generation shown in Roman numerals, the particles measured mass, charge, spin and colours available for the strong interaction. This is taken and adjusted from Ref.~\cite {sm_diagram}\relax }}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces One-loop corrections to the Higgs boson's mass by a fermion $f$ (a) and a scalar $S$ (b).\relax }}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of one-loop Bar-Zee feynman diagrams for the contribution from $\phi $ and A in (a) and $H^{\pm }$ in (b).\relax }}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Examples of two-loop Bar-Zee feynman diagrams for the contribution from $\phi $ and A in (a) and $H^{\pm }$ in (b). Note that other fundamental particles can also contribute to the loop.\relax }}{32}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic diagram of the CERN \cite {Bartosik:2847538}.\relax }}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The total integrated luminosity for proton-proton collisions collected by the \ac {CMS} experiment between 2010 and May 2023~\cite {lumi}.\relax }}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces A perspective view of the \ac {CMS} detector \cite {CMS_Setup}.\relax }}{38}{figure.caption.34}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of the CMS tracker (pre-pixel upgrade) in the $r$-$z$ plane, showing the position of the pixel detector as well as the TIB, TID, TOB, and TEC strip detectors. The lines represent detector modules and the double lines represent back-to-back modules~\cite {CMS_Setup}.\relax }}{38}{figure.caption.35}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A schematic of the CMS ECAL detector~\cite {CMS_Setup}.\relax }}{41}{figure.caption.43}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces A schematic of the CMS HCAL showing the arrangement of the HB, HE, HO, and HF calorimeters~\cite {CMS_Setup}.\relax }}{41}{figure.caption.49}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces A schematic of the L1 trigger workflow for object reconstruction~\cite {Tapper:2013yva}.\relax }}{45}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The $p_{T}$ resolution for muon identification using the muon system (black), the inner tracker (blue), and the full system (red). This is shown for the pseduorapidity regions $0 < \eta < 0.8$ (a) and $1.2 < \eta < 2.4$ (b)\relax }}{50}{figure.caption.58}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The distance between the hadronic tau and electron or photon $\eta $ (a) and $\phi $ (b) with respect the the electron or photon $p_{T}$. The binned values (points) and the fitted functions $f$ and $g$ (red line), that encapsulates 95\% of all electron and photons are shown in both cases~\cite {Sirunyan:2018pgf}.\relax }}{55}{figure.caption.62}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The architecture of the \texttt {DeepTau} neural network~\cite {CMS:2022prd}. The architecture comprises three sets of input variables: inner cells, outer cells, and high-level features. These sets are processed separately through subnetworks and their outputs are concatenated. Five fully connected layers process the concatenated output to calculate the probabilities for a candidate to be a hadronic tau, electron, muon, or jet. The high-level input subnetwork consists of three fully connected layers, taking 47 inputs and yielding 57 outputs. Complex subnetworks process the features of inner and outer cells separately, with fully connected layers followed by concatenation and additional fully connected layers. Convolutional layers progressively reduce the grid size for both inner and outer cells. For inner cells, there are 5 convolutional layers, while for outer cells, there are 10 convolutional layers. The number of trainable parameters (TP) for the different subnetworks are also provided.\relax }}{57}{figure.caption.67}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram (a) shows the production of neutral Higgs bosons from gluon fusion. The dominant loop contributions to this diagrams are from top-only, bottom-only and top-bottom interference. Diagrams (b) and (c) show production in association with b quarks.\relax }}{59}{figure.caption.68}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces $p_{T}$ density distributions of the A (top) and H (bottom) boson, with contributions to the gluon fusion loop displayed individually and summed. These are shown for $\qopname \relax o{tan}\beta $ values of 10 (left) and 30 (right) where $m_{A} = 500$ GeV in the MSSM $M_{h}^{125}$ scenario.\relax }}{61}{figure.caption.69}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Feynman diagrams showing the contribution from $U_1$ vector leptoquarks to the final state with a pair of oppositely charged $\tau $ leptons. Diagram (a) shows t-channel, (b) pair and (c) single production of a vector leptoquark.\relax }}{62}{figure.caption.70}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The generator level $m_{\tau \tau }$ density distributions of the t-channel vector leptoquark signal and the interference with Drell-Yan. This is shown in the VLQ BM 1 scenario for a leptoquark of mass 1 TeV for coupling strengths of $g_{U}=3$ (a) and $g_{U}=5$ (b).\relax }}{64}{figure.caption.71}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram of inputs to the $D_\zeta $ variable.\relax }}{67}{figure.caption.74}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Overview of the categories used for the extraction of the signal in the high mass optimisation procedure.\relax }}{70}{figure.caption.75}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Overview of the categories used for the extraction of the signal in the low mass optimisation procedure.\relax }}{70}{figure.caption.76}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematic of the embedding method to model genuine di-$\tau $ backgrounds from di-muon events in data.\relax }}{74}{figure.caption.77}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Closure plot showing the di-muon mass on the dedicated embedding validation samples.\relax }}{75}{figure.caption.78}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Schematic of the regions used for fake factor derivation.\relax }}{77}{figure.caption.79}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces A 2D heat map of the fake factors determined from $t\bar {t}$ MC for the full run-2 dataset in the combined $e\tau _{h}$ and $\mu \tau _{h}$ channels. This is shown with respect to the $\tau _h$ $p_{T}$ and the $p_{T}$ of the jet matched to the $\tau _h$. The ratio of jet to $\tau _h$ $p_{T}$ categorisation used is shown split by the dashed lines.\relax }}{79}{figure.caption.80}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Flow chart of the algorithm used to determine where binned values are taken instead of the fit. The blue box represents the input, the green diamonds represent the decisions and the red boxes represent the outputs.\relax }}{80}{figure.caption.81}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Fake factor fits in $\tau _{h}\tau _{h}$ channel for the QCD $N_{\text {pre b jets}}=0$ category with 2018 data. The three jet $p_{T}$ to $\tau _h$ $p_{T}$ categories are shown.\relax }}{81}{figure.caption.82}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Fake factor fits in $\mu \tau _{h}$ channel for the QCD and W + Jets $N_{\text {pre b jets}}=0$ category with 2018 data. The three jet $p_{T}$ to $\tau _h$ $p_{T}$ categories are shown for each process.\relax }}{81}{figure.caption.83}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagram showing how fake $E_{T}^{\text {miss}}$ arises from mismodelling jet constituents in $\tau _h$ identification.\relax }}{82}{figure.caption.84}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Determination region closure correction fits with 2018 data. (a) is the correction parametrised by $\Delta R$ in events with $N_{\text {b jets}}=0$ in the $\tau _{h}\tau _{h}$ channel. (b) and (c) show the correction for the $\mu _{}\tau _{h}$ channel parametrised by the specific correction variables defined in Equation~\ref {eqn:c_qcd} and \ref {eqn:c_w} for QCD and W + jets processes respectively.\relax }}{83}{figure.caption.85}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Determination region to application region closure correction fits with 2018 data. (a) is the correction moving from same sign to opposite sign $\tau $ leptons the parameterised by leading $\tau _{h}$ $p_{T}$ in events with $N_{\text {b-jets}}=0$ in the $\tau _{h}\tau _{h}$ channel. (b) and (c) show the correction for the $\mu _{}\tau _{h}$ channel moving from same sign to opposite sign $\tau $ leptons and high $m_{T}$ to low $m_{T}$ both parameterised by the the muon $p_{T}$ for QCD and W + jets processes respectively.\relax }}{84}{figure.caption.86}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces The expected application region fractions of the processes in the $\mu _{}\tau _{h}$ channel. (a) and (b) show the \texttt {no b tag Tight-$m_{T}$} and \texttt {Loose-$m_{T}$} categories and (c) and (d) show the \texttt {b tag Tight-$m_{T}$} and \texttt {Loose-$m_{T}$} categories respectively.\relax }}{85}{figure.caption.87}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Distributions of $m_{\tau \tau }$ in the no b tag second highest (left) and highest (right) $p_{T}$ category for the $\tau _{h}\tau _{h}$ (top), the combined $e_{}\tau _{h}$ and $\mu _{}\tau _{h}$ (middle) and the $e_{}\mu _{}$ (bottom) channels. The solid histograms show the stacked background predictions after a signal plus background fit to the data. The best fit gluon fusion signal for $m_{\phi }$ = 100 GeV is shown by the red line. Also shown by a blue dashed line on the bottom pad is the ratio of the background predictions for the background only fit to the signal plus background fit \relax }}{96}{figure.caption.101}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Distributions of $m_{T}^\text {tot}$ in the $\tau _{h}\tau _{h}$ no b tag (a) and b tag (b) categories, the combined $e_{}\tau _{h}$ and $\mu _{}\tau _{h}$ no b tag (c) and b tag (d) Tight-$m_{T}$ categories and the $e_{}\mu _{}$ no b tag (e) and b tag (f) Medium-$D_{\zeta }$ categories. The solid histograms show the stacked background predictions after a background only fit to the data. The best fit gluon fusion signal for $m_{\phi }$ = 1.2 TeV is shown by the red line, b associated production and $U_{1}$ signals are also shown for illustrative purposes.\relax }}{97}{figure.caption.102}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Expected (dashed line) and observed (solid line and dots) 95\% CL upper limits on the product of the cross sections and branching fraction for the decay into $\tau $ leptons for (a) gg$\phi $ and (b) bb$\phi $ production in a mass range of 60 $\leq m_{\phi } \leq $ 3500 GeV. The dark green and bright yellow bands indicate the central 68\% and 95\% intervals for the expected exclusion limit.\relax }}{98}{figure.caption.103}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Comparison of the expected 95\% CL upper limits on the product of the cross sections and branching fraction for the decay into $\tau $ leptons for (a) gg$\phi $ and (b) bb$\phi $ production, split by the $\tau \tau $ decay products fit individually.\relax }}{99}{figure.caption.104}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Comparison of the expected 95\% CL upper limits on the product of the cross sections and branching fraction for the decay into $\tau $ leptons for (a) gg$\phi $ and (b) bb$\phi $ production, split by the CMS result detailed in this thesis and the ATLAS result from Ref.~\cite {ATLAS:2020zms}.\relax }}{99}{figure.caption.105}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Local $p$-value and significance of a gg$\phi $ (left) and bb$\phi $ (right) signal as a function of $m_{\phi }$.\relax }}{100}{figure.caption.106}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Compatibility plots of the 100 GeV excess split into analysis channels (a) and categories (b). In each case the fitted signal strength is decoupled in the bin shown on the plot.\relax }}{101}{figure.caption.107}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Compatibility plots of the 1.2 TeV excess split by analysis channels. In each case the fitted signal strength is decoupled in each channel.\relax }}{101}{figure.caption.108}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Maximum likelihood scans, including 68\% and 95\% CL contours obtained from the signal likelihood for the model-independent search. The scans are shown for selected values of $m_{\phi }$ between 60 GeV and 3.5 TeV.\relax }}{103}{figure.caption.109}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Expected and observed 95\% CL exclusion contours in the MSSM $M_{h}^{125}$ (a) and $M_{h,EFT}^{125}$ (b) scenarios. The exclusion limit only on background expectation is shown as a dashed black line, the dark and bright grey bands show the 68\% and 95\% intervals of the expected exclusion and the observed exclusion contour is shown by the blue area. The parameter space where $m_{h}$ deviates by more then $\pm $3 GeV from the observed SM Higgs boson mass it shown by a red hatched area. \relax }}{105}{figure.caption.110}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Expected and observed 95\% CL upper limits on $g_U$ in the VLQ BM 1 (a) and 2 (b) scenarios, in a mass range of $1<m_{U}<5$ TeV. The exclusion limit only on background expectation is shown as a dashed black line, the dark and bright grey bands show the 68\% and 95\% intervals of the expected exclusion and the observed exclusion contour is shown by the blue area. The 95\% confidence interval for the preferred region from the global fit presented in Ref.~\cite {Cornella:2021sby} is also shown by the green shaded area. \relax }}{106}{figure.caption.111}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of production of two additional neutral Higgs bosons from an off-shell Z boson and their decays to tau leptons.\relax }}{108}{figure.caption.112}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Generator level distributions of the visible mass densities for A (a) and $\phi $ (b) for the signal process.\relax }}{109}{figure.caption.113}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Calculated productions cross sections for the $Z^{*} \rightarrow \phi A$ process, varying the masses of $\phi $ and A.\relax }}{110}{figure.caption.114}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Calculated branching fractions of A (a) and $\phi $ (b) decaying to a pair of $\tau $ leptons for various mass scenarios.\relax }}{111}{figure.caption.115}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Calculated branching fractions in the $\qopname \relax o{cos}(\beta -\alpha )$-$\qopname \relax o{tan}\beta $ phase space for $\phi $ of mass 200 GeV decaying to a pair of $\tau $ leptons, in the scenario where $m_A = 160$ GeV.\relax }}{111}{figure.caption.116}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Overview of the categories used for the extraction of the signal in the $Z^{*}\rightarrow \phi A \rightarrow 4\tau $.\relax }}{114}{figure.caption.119}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Distributions in the $\mu \mu \mu \mu $ channel are shown for the variables total transverse mass, $m_{T}^{\text {tot}}$, (a) and the total mass, $m_{\mu \mu \mu \mu }$ (b). The solid histograms show the stacked background predictions.\relax }}{117}{figure.caption.120}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of histograms produced via the BDT subtraction method to histogram subtraction. Also shown is the histogram produced when no subtraction is performed. The uncertainty bands contain statistical uncertainties and uncertainties derived on the non-closure of the method The is shown for four of the fitted variable: $\tau _{h}$-$p_{T}$, the ratio of $\tau _{h}$-$p_{T}$ to jet-$p_{T}$, the $\tau _{h}$ HPS decay mode and the $\tau _{h}$-$\eta $.\relax }}{123}{figure.caption.121}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Average fake factors (reweights) calculated by the BDT reweighting method shown individually in regions A, B and D NEED TO CHANGE THE REGIONS as defined in Figure~\ref {fig:ff_schematic}. The is shown for four of the fitted variable: $\tau _{h}$-$p_{T}$, the ratio of $\tau _{h}$-$p_{T}$ to jet-$p_{T}$, the $\tau _{h}$ HPS decay mode and the $\tau _{h}$-$\eta $.\relax }}{124}{figure.caption.122}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of histograms produced using the fake factors applied to the fitted fail region compared to fitted pass region. The uncertainty bands contain statistical uncertainties and uncertainties derived on the non-closure of the method. The is shown for three of the fitted variable: $\tau _{h}$-$p_{T}$, the ratio of $\tau _{h}$-$p_{T}$ to jet-$p_{T}$, the $\tau _{h}$ HPS decay mode and the $\tau _{h}$-$\eta $. The $\chi ^2$ divided by number of degrees of freedom between the two histograms is also shown.\relax }}{125}{figure.caption.123}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Distributions of $m_{T}^\text {tot}$ in the $ee\tau _{h}\tau _{h}$ OS Leptons (a) and $\mu \mu \tau _{h}\tau _{h}$ OS Leptons (b), $e\mu \tau _{h}\tau _{h}$ OS Leptons (c), $e\mu \tau _{h}\tau _{h}$ SS Leptons (d) and $\tau _{h}\tau _{h}\tau _{h}$ channel and categories. The solid histograms show the stacked background predictions after a background only fit to the data. The $m_{\phi }=100$ GeV and $m_{A}=100$ GeV signal is also shown for illustrative purposes.\relax }}{130}{figure.caption.130}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Distributions of events with respect to the $\qopname \relax o{log}_{10}(S/(S+B))$ of all analysis category bins fit for two signal scenarios: $m_{\phi }=100$ GeV and $m_{A}=100$ GeV and $m_{\phi }=160$ GeV and $m_{A}=160$ GeV. The solid histograms show the stacked background predictions after a background only fit to the data. The signal model considered is displayed with a solid line. \relax }}{132}{figure.caption.131}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Expected (dashed line) and observed (solid line and dots) 95\% CL upper limits on the product of the cross sections and branching fractions for the decay of both additional Higgs bosons into $\tau $ leptons. Different $m_{A}$ hypotheses are scaled by different orders of magnitudes (written on plot) in order to make mass points distinguishable. The dark green and bright yellow bands indicate the central 68\% and 95\% intervals for the expected exclusion limit.\relax }}{133}{figure.caption.132}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparison of the expected 95\% CL upper limits on the product of the cross sections and branching fractions for the decay into $\tau $ leptons, split by the $\tau \tau \tau \tau $ decay products fit individually.\relax }}{134}{figure.caption.133}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Compatibility plots for the $m_{A}=100$ GeV and $m_{\phi }=100$ GeV mass scenario in analysis decay channels. In each case the fitted signal strength is decoupled in the bin shown on the plot.\relax }}{134}{figure.caption.134}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Expected and observed 95\% CL exclusion contours on the $m_{A}$-$\qopname \relax o{tan}\beta $ phase space in the type X 2HDM alignment scenario for $m_{\phi }$ scenarios of 100 GeV (a) and 200 GeV (b). The exclusion limit only on background expectation is shown as a dashed black line, the dark and bright grey bands show the 68\% and 95\% intervals of the expected exclusion and the observed exclusion contour is shown by the blue area.\relax }}{135}{figure.caption.135}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Expected and observed 95\% CL exclusion contours on the $\qopname \relax o{cos}(\beta -\alpha )$-$\qopname \relax o{tan}\beta $ phase space in the type X 2HDM alignment scenario with $m_{\phi }$ equal to 200 GeV and $m_{A}$ scenarios of 100 GeV (a) and 160 GeV (b). The exclusion limit only on background expectation is shown as a dashed black line, the dark and bright grey bands show the 68\% and 95\% intervals of the expected exclusion and the observed exclusion contour is shown by the blue area.\relax }}{136}{figure.caption.136}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Expected and observed 95\% CL exclusion contours on the $m_{A}$-$\qopname \relax o{tan}\beta $ phase space in the type X 2HDM alignment scenario for $m_{\phi }$ scenarios of 100 GeV (a) and 200 GeV (b). The exclusion limit only on background expectation is shown as a dashed black line, the dark and bright grey bands show the 68\% and 95\% intervals of the expected exclusion and the observed exclusion contour is shown by the blue area. The limit obtained by \textsc {HiggsTools} is shown in the red contour.\relax }}{139}{figure.caption.137}%
