\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Searches for New Physics in $\tau ^+\tau ^-$ Final States}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Signal Modelling}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Additional Higgs Bosons}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vector Leptoquarks}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Event Selection}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Trigger Requirements}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Offline Requirements}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Search Optimisation}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Background Modelling Overview}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}QCD Estimation in the $e_{}\mu _{}$ Channel}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Embedding Method}{16}{section.1.6}%
\contentsline {section}{\numberline {1.7}Fake Factor Method}{17}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Determination Regions}{19}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Parametrisation}{21}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Corrections}{22}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Applying Fake Factors}{25}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}MC Corrections}{28}{section.1.8}%
\contentsline {section}{\numberline {1.9}Uncertainty Model}{29}{section.1.9}%
\contentsline {subsubsection}{Hadronic Taus}{29}{section*.21}%
\contentsline {subsubsection}{Light leptons}{30}{section*.22}%
\contentsline {subsubsection}{Jets}{30}{section*.23}%
\contentsline {subsubsection}{Leptons misidentified as hadronic taus}{30}{section*.24}%
\contentsline {subsubsection}{Jets misidentified as hadronic taus}{30}{section*.25}%
\contentsline {subsubsection}{Jets misidentified as light leptons}{31}{section*.26}%
\contentsline {subsubsection}{Muons misidentified as electrons}{31}{section*.27}%
\contentsline {subsubsection}{MET}{31}{section*.28}%
\contentsline {subsubsection}{Background process specific uncertainties}{31}{section*.29}%
\contentsline {subsubsection}{Signal process specific uncertainties}{32}{section*.30}%
\contentsline {subsubsection}{Luminosity}{32}{section*.31}%
\contentsline {subsubsection}{Prefiring}{32}{section*.32}%
\contentsline {section}{\numberline {1.10}Signal Extraction}{32}{section.1.10}%
\contentsline {section}{\numberline {1.11}Postfit Plots}{35}{section.1.11}%
\contentsline {section}{\numberline {1.12}Model Independent Results}{36}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Limits}{36}{subsection.1.12.1}%
\contentsline {subsection}{\numberline {1.12.2}Significance and Compatibility}{39}{subsection.1.12.2}%
\contentsline {subsection}{\numberline {1.12.3}2D Likelihood Scans}{42}{subsection.1.12.3}%
\contentsline {section}{\numberline {1.13}Model Dependent Limits}{45}{section.1.13}%
