This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibs/sample.bib
Repeated entry---line 3675 of file bibs/sample.bib
 : @inproceedings{Conway:2011in
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty author in CMS:2022kdi
Warning--empty institution in LHCHiggsCrossSectionWorkingGroup:2013rie
Warning--empty institution in deFlorian:2016spz
Warning--empty author in CMS:2022rbd
Warning--empty journal in CMS:2022rbd
You've used 35 entries,
            1876 wiz_defined-function locations,
            702 strings with 10329 characters,
and the built_in function-call counts, 8573 in all, are:
= -- 796
> -- 416
< -- 3
+ -- 154
- -- 119
* -- 561
:= -- 1253
add.period$ -- 36
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 532
empty$ -- 726
format.name$ -- 119
if$ -- 2130
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 31
newline$ -- 109
num.names$ -- 33
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 220
swap$ -- 253
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 63
width$ -- 37
write$ -- 340
(There was 1 error message)
