\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Searches for New Physics in $\tau ^+\tau ^-$ Final States}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bsm_H_to_tau_tau_analysis}{{1}{2}{\texorpdfstring {Searches for New Physics in $\tau ^+\tau ^-$ Final States}{Search for new physics in tautau final states}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Signal Modelling}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Additional Higgs Bosons}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:additional_higgs_bosons}{{1.1.1}{3}{Additional Higgs Bosons}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram (a) shows the production of neutral Higgs bosons from gluon fusion. The dominant loop contributions to this diagrams are from top-only, bottom-only and top-bottom interference. Diagrams (b) and (c) show production in association with b quarks.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mssm_feynamn}{{1.1}{3}{Diagram (a) shows the production of neutral Higgs bosons from gluon fusion. The dominant loop contributions to this diagrams are from top-only, bottom-only and top-bottom interference. Diagrams (b) and (c) show production in association with b quarks.\relax }{figure.caption.2}{}}
\newlabel{eqn:ggh_reweight}{{1.1}{4}{Additional Higgs Bosons}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $p_{T}$ density distributions of the A (top) and H (bottom) boson, with contributions to the gluon fusion loop displayed individually and summed. These are shown for $\qopname  \relax o{tan}\beta $ values of 10 (left) and 30 (right) where $m_{A} = 500$ GeV in the MSSM $M_{h}^{125}$ scenario.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mssm_sig}{{1.2}{5}{$p_{T}$ density distributions of the A (top) and H (bottom) boson, with contributions to the gluon fusion loop displayed individually and summed. These are shown for $\tan \beta $ values of 10 (left) and 30 (right) where $m_{A} = 500$ GeV in the MSSM $M_{h}^{125}$ scenario.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vector Leptoquarks}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:vlq}{{1.1.2}{6}{Vector Leptoquarks}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Feynman diagrams showing the contribution from $U_1$ vector leptoquarks to the final state with a pair of oppositely charged tau leptons. Diagram (a) shows t-channel, (b) pair and (c) single production of a vector leptoquark.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:leptoquark_feynman}{{1.3}{6}{Feynman diagrams showing the contribution from $U_1$ vector leptoquarks to the final state with a pair of oppositely charged tau leptons. Diagram (a) shows t-channel, (b) pair and (c) single production of a vector leptoquark.\relax }{figure.caption.4}{}}
\citation{CDFPzeta}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Event Selection}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Signal Extraction}{7}{section.1.3}\protected@file@percent }
\newlabel{eq:Dzeta_def}{{1.1}{7}{Signal Extraction}{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The generator level $m_{\tau \tau }$ density distributions of the t-channel vector leptoquark signal and the interference with Drell-Yan. This is shown in the VLQ BM 1 scenario for a leptoquark of mass 1 TeV for coupling strengths of $g_{U}=3$ (a) and $g_{U}=5$ (b).\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vlq_signal}{{1.4}{8}{The generator level $m_{\tau \tau }$ density distributions of the t-channel vector leptoquark signal and the interference with Drell-Yan. This is shown in the VLQ BM 1 scenario for a leptoquark of mass 1 TeV for coupling strengths of $g_{U}=3$ (a) and $g_{U}=5$ (b).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces .\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:high_mass_categories}{{1.5}{8}{.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces .\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:high_mass_categories}{{1.6}{9}{.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Branching fractions of the decays of two tau leptons.\relax }}{10}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background Modelling Overview}{11}{section.1.4}\protected@file@percent }
\citation{Alwall:2011uj}
\citation{Alwall:2014hca}
\citation{Frederix:2012ps}
\citation{Alwall:2007fs}
\citation{Alioli:2011as}
\citation{Frederix:2012dh}
\citation{Nason:2004rx}
\citation{Frixione:2007vw}
\citation{Alioli:2010xd}
\citation{Jezo2015aia}
\citation{Re:2010bp}
\citation{Melnikov:2006kv}
\citation{Czakon:2011xx}
\citation{Kidonakis:2013zqa}
\citation{Kidonakis:2013zqa}
\citation{Campbell:2011bn}
\citation{Gehrmann:2014fva}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}QCD Estimation in the $e_{}\mu _{}$ Channel}{12}{section.1.5}\protected@file@percent }
\newlabel{sec:qcd}{{1.5}{12}{QCD Estimation in the $\emu $ Channel}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Embedding Method}{12}{section.1.6}\protected@file@percent }
\newlabel{sec:embedding}{{1.6}{12}{Embedding Method}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Fake Factor Method}{12}{section.1.7}\protected@file@percent }
\newlabel{sec:ff}{{1.7}{12}{Fake Factor Method}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematic of the embedding method to model genuine di-tau backgrounds from di-muon events in data.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:embedding}{{1.7}{13}{Schematic of the embedding method to model genuine di-tau backgrounds from di-muon events in data.\relax }{figure.caption.9}{}}
\newlabel{eqn:ff}{{1.4}{13}{Fake Factor Method}{equation.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Determination Regions}{14}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec:ff_dr}{{1.7.1}{14}{Determination Regions}{subsection.1.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Schematic of the regions used for fake factor derivation.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ff_schematic}{{1.8}{14}{Schematic of the regions used for fake factor derivation.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Parametrisation}{16}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Corrections}{16}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Application Region Fractions}{16}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Applying Fake Factors}{16}{subsection.1.7.5}\protected@file@percent }
\newlabel{sec:ff_applying}{{1.7.5}{16}{Applying Fake Factors}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Uncertainty Model}{16}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A 2D heat map of the fake factors determined from $t\bar  {t}$ MC for the full run-2 dataset in the combined $e\tau _{h}$ and $\mu \tau _{h}$ channels. This is shown with respect to the hadronic tau $p_{T}$ and the $p_{T}$ of the jet matched to the hadronic tau. The ratio of jet to hadronic tau $p_{T}$ categorisation used is shown split by the dashed lines.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ff_colz}{{1.9}{17}{A 2D heat map of the fake factors determined from $t\bar {t}$ MC for the full run-2 dataset in the combined $e\tauh $ and $\mu \tauh $ channels. This is shown with respect to the hadronic tau $\pT $ and the $\pT $ of the jet matched to the hadronic tau. The ratio of jet to hadronic tau $\pT $ categorisation used is shown split by the dashed lines.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fake factor fits in $\tau _{h}\tau _{h}$ channel for the QCD $n_{pre b jets}=0$ category with 2018 data. The three jet $p_{T}$ to hadronic tau $p_{T}$ categories are shown.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tt_ff_fit}{{1.10}{17}{Fake factor fits in $\tauh \tauh $ channel for the QCD $n_{pre b jets}=0$ category with 2018 data. The three jet $\pT $ to hadronic tau $\pT $ categories are shown.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Fake factor fits in $\mu \tau _{h}$ channel for the QCD and W + Jets $n_{pre b jets}=0$ category with 2018 data. The three jet $p_{T}$ to hadronic tau $p_{T}$ categories are shown for each process.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mt_ff_fit}{{1.11}{18}{Fake factor fits in $\mu \tauh $ channel for the QCD and W + Jets $n_{pre b jets}=0$ category with 2018 data. The three jet $\pT $ to hadronic tau $\pT $ categories are shown for each process.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces DR closures\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ff_dr}{{1.12}{18}{DR closures\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces DR to AR closures.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ff_dr_to_ar}{{1.13}{19}{DR to AR closures.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Fake factor fractions.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mt_ff_frac}{{1.14}{19}{Fake factor fractions.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Postfit Plots}{20}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Low mass postfit.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:low_mass_postfit}{{1.15}{20}{Low mass postfit.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces High mass postfit.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:high_mass_postfit}{{1.16}{21}{High mass postfit.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}MC Corrections}{22}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Model Independent Results}{22}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Limit Setting}{22}{subsection.1.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Model independent limits.\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:model_independent_limits}{{1.17}{22}{Model independent limits.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Model independent limits.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:model_independent_limits_by_channel}{{1.18}{22}{Model independent limits.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Model independent limits.\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:model_independent_limits_by_channel}{{1.19}{23}{Model independent limits.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Significance and Compatibility}{23}{subsection.1.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Significance.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:significance}{{1.20}{23}{Significance.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}2D Likelihood Scans}{23}{subsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Model Dependent Limits}{23}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Limit Setting}{23}{subsection.1.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Low mass compatibility.\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:low_mass_compatibility}{{1.21}{24}{Low mass compatibility.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces High mass compatibility.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:high_mass_compatibility}{{1.22}{24}{High mass compatibility.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces 2D Likelihood scans.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:2d_likelihood_scans}{{1.23}{25}{2D Likelihood scans.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces MSSM limits.\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mssm_limits}{{1.24}{26}{MSSM limits.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces VLQ limits.\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:vlq_limits}{{1.25}{26}{VLQ limits.\relax }{figure.caption.27}{}}
\bibstyle{ieeetr}
\bibdata{bibs/sample}
