\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces One-loop corrections to the Higgs mass by a fermion f (a) and a scalar S (b).\relax }}{16}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic diagram of the CERN \cite {Bartosik:2847538}.\relax }}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A perspective view of the CMS detector \cite {CMS_Setup}.\relax }}{22}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram (a) shows the production of neutral Higgs bosons from gluon fusion. The dominant loop contributions to this diagrams are from top-only, bottom-only and top-bottom interference. Diagrams (b) and (c) show production in association with b quarks.\relax }}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces $p_{T}$ density distributions of the A (top) and H (bottom) boson, with contributions to the gluon fusion loop displayed individually and summed. These are shown for $\qopname \relax o{tan}\beta $ values of 10 (left) and 30 (right) where $m_{A} = 500$ GeV in the MSSM $M_{h}^{125}$ scenario.\relax }}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Feynman diagrams showing the contribution from $U_1$ vector leptoquarks to the final state with a pair of oppositely charged $\tau $ leptons. Diagram (a) shows t-channel, (b) pair and (c) single production of a vector leptoquark.\relax }}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The generator level $m_{\tau \tau }$ density distributions of the t-channel vector leptoquark signal and the interference with Drell-Yan. This is shown in the VLQ BM 1 scenario for a leptoquark of mass 1 TeV for coupling strengths of $g_{U}=3$ (a) and $g_{U}=5$ (b).\relax }}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram of inputs to the $D_\zeta $ variable.\relax }}{36}{figure.caption.19}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Overview of the categories used for the extraction of the signal in the high mass optimisation procedure.\relax }}{39}{figure.caption.20}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Overview of the categories used for the extraction of the signal in the low mass optimisation procedure.\relax }}{39}{figure.caption.21}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematic of the embedding method to model genuine di-$\tau $ backgrounds from di-muon events in data.\relax }}{43}{figure.caption.22}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Closure plot showing the di-muon mass on the dedicated embedding validation samples.\relax }}{44}{figure.caption.23}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Schematic of the regions used for fake factor derivation.\relax }}{46}{figure.caption.24}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces A 2D heat map of the fake factors determined from $t\bar {t}$ MC for the full run-2 dataset in the combined $e\tau _{h}$ and $\mu \tau _{h}$ channels. This is shown with respect to the $\tau _h$ $p_{T}$ and the $p_{T}$ of the jet matched to the $\tau _h$. The ratio of jet to $\tau _h$ $p_{T}$ categorisation used is shown split by the dashed lines.\relax }}{48}{figure.caption.25}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Flow chart of the algorithm used to determine where binned values are taken instead of the fit. The blue box represents the input, the green diamonds represent the decisions and the red boxes represent the outputs.\relax }}{49}{figure.caption.26}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Fake factor fits in $\tau _{h}\tau _{h}$ channel for the QCD $N_{\text {pre b jets}}=0$ category with 2018 data. The three jet $p_{T}$ to $\tau _h$ $p_{T}$ categories are shown.\relax }}{50}{figure.caption.27}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Fake factor fits in $\mu \tau _{h}$ channel for the QCD and W + Jets $N_{\text {pre b jets}}=0$ category with 2018 data. The three jet $p_{T}$ to $\tau _h$ $p_{T}$ categories are shown for each process.\relax }}{50}{figure.caption.28}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagram showing how fake $E_{T}^{\text {miss}}$ arises from mismodelling jet constituents in $\tau _h$ identification.\relax }}{51}{figure.caption.29}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Determination region closure correction fits with 2018 data. (a) is the correction parametrised by $\Delta R$ in events with $N_{\text {b jets}}=0$ in the $\tau _{h}\tau _{h}$ channel. (b) and (c) show the correction for the $\mu _{}\tau _{h}$ channel parametrised by the specific correction variables defined in Equation~\ref {eqn:c_qcd} and \ref {eqn:c_w} for QCD and W + jets processes respectively.\relax }}{52}{figure.caption.30}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Determination region to application region closure correction fits with 2018 data. (a) is the correction moving from same sign to opposite sign $\tau $ leptons the parameterised by leading $\tau _{h}$ $p_{T}$ in events with $N_{\text {b-jets}}=0$ in the $\tau _{h}\tau _{h}$ channel. (b) and (c) show the correction for the $\mu _{}\tau _{h}$ channel moving from same sign to opposite sign $\tau $ leptons and high $m_{T}$ to low $m_{T}$ both parameterised by the the muon $p_{T}$ for QCD and W + jets processes respectively.\relax }}{53}{figure.caption.31}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces The expected application region fractions of the processes in the $\mu _{}\tau _{h}$ channel. (a) and (b) show the \texttt {no b tag Tight-$m_{T}$} and \texttt {Loose-$m_{T}$} categories and (c) and (d) show the \texttt {b tag Tight-$m_{T}$} and \texttt {Loose-$m_{T}$} categories respectively.\relax }}{54}{figure.caption.32}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Distributions of $m_{\tau \tau }$ in the no b tag second highest (left) and highest (right) $p_{T}$ category for the $\tau _{h}\tau _{h}$ (top), the combined $e_{}\tau _{h}$ and $\mu _{}\tau _{h}$ (middle) and the $e_{}\mu _{}$ (bottom) channels. The solid histograms show the stacked background predictions after a signal plus background fit to the data. The best fit gluon fusion signal for $m_{\phi }$ = 100 GeV is shown by the red line. Also shown by a blue dashed line on the bottom pad is the ratio of the background predictions for the background only fit to the signal plus background fit \relax }}{65}{figure.caption.46}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Distributions of $m_{T}^\text {tot}$ in the $\tau _{h}\tau _{h}$ no b tag (a) and b tag (b) categories, the combined $e_{}\tau _{h}$ and $\mu _{}\tau _{h}$ no b tag (c) and b tag (d) Tight-$m_{T}$ categories and the $e_{}\mu _{}$ no b tag (e) and b tag (f) Medium-$D_{\zeta }$ categories. The solid histograms show the stacked background predictions after a background only fit to the data. The best fit gluon fusion signal for $m_{\phi }$ = 1.2 TeV is shown by the red line, b associated production and $U_{1}$ signals are also shown for illustrative purposes.\relax }}{66}{figure.caption.47}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Expected (dashed line) and observed (solid line and dots) 95\% CL upper limits on the product of the cross sections and branching fraction for the decay into $\tau $ leptons for (a) gg$\phi $ and (b) bb$\phi $ production in a mass range of 60 $\leq m_{\phi } \leq $ 3500 GeV. The dark green and bright yellow bands indicate the central 68\% and 95\% intervals for the expected exclusion limit.\relax }}{67}{figure.caption.48}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Comparison of the expected 95\% CL upper limits on the product of the cross sections and branching fraction for the decay into $\tau $ leptons for (a) gg$\phi $ and (b) bb$\phi $ production, split by the $\tau \tau $ decay products fit individually.\relax }}{68}{figure.caption.49}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Comparison of the expected 95\% CL upper limits on the product of the cross sections and branching fraction for the decay into $\tau $ leptons for (a) gg$\phi $ and (b) bb$\phi $ production, split by the CMS result detailed in this thesis and the ATLAS result from Ref.~\cite {ATLAS:2020zms}.\relax }}{68}{figure.caption.50}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Local $p$-value and significance of a gg$\phi $ (left) and bb$\phi $ (right) signal as a function of $m_{\phi }$.\relax }}{69}{figure.caption.51}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Compatibility plots of the 100 GeV excess split into analysis channels (a) and categories (b). In each case the fitted signal strength is decoupled in the bin shown on the plot.\relax }}{70}{figure.caption.52}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Compatibility plots of the 1.2 TeV excess split by analysis channels. In each case the fitted signal strength is decoupled in each channel.\relax }}{70}{figure.caption.53}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Maximum likelihood scans, including 68\% and 95\% CL contours obtained from the signal likelihood for the model-independent search. The scans are shown for selected values of $m_{\phi }$ between 60 GeV and 3.5 TeV.\relax }}{72}{figure.caption.54}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Expected and observed 95\% CL exclusion contours in the MSSM $M_{h}^{125}$ (a) and $M_{h,EFT}^{125}$ (b) scenarios. The exclusion limit only on background expectation is shown as a dashed black line, the dark and bright grey bands show the 68\% and 95\% intervals of the expected exclusion and the observed exclusion contour is shown by the blue area. The parameter space where $m_{h}$ deviates by more then $\pm $3 GeV from the observed SM Higgs boson mass it shown by a red hatched area. \relax }}{74}{figure.caption.55}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Expected and observed 95\% CL upper limits on $g_U$ in the VLQ BM 1 (a) and 2 (b) scenarios, in a mass range of $1<m_{U}<5$ TeV. The exclusion limit only on background expectation is shown as a dashed black line, the dark and bright grey bands show the 68\% and 95\% intervals of the expected exclusion and the observed exclusion contour is shown by the blue area. The 95\% confidence interval for the preferred region from the global fit presented in Ref.~\cite {Cornella:2021sby} is also shown by the green shaded area. \relax }}{75}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of production of two additional neutral Higgs bosons from an off-shell Z boson and their decays to tau leptons.\relax }}{77}{figure.caption.57}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Calculated productions cross sections for the $Z^{*} \rightarrow \phi A$ process, varying the masses of $\phi $ and A.\relax }}{78}{figure.caption.58}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Calculated branching fractions of A (a) and $\phi $ (b) decaying to a pair of $\tau $ leptons for various mass scenarios.\relax }}{79}{figure.caption.59}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Calculated branching fractions in the $\qopname \relax o{cos}(\beta -\alpha )$-$\qopname \relax o{tan}\beta $ phase space for $\phi $ of mass 200 GeV decaying to a pair of $\tau $ leptons, in the scenario where $m_A = 160$ GeV.\relax }}{80}{figure.caption.60}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Overview of the categories used for the extraction of the signal in the $Z^{*}\rightarrow \phi A \rightarrow 4\tau $.\relax }}{83}{figure.caption.62}%
\addvspace {10\p@ }
