\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Theory and Motivation}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{20}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Fundamental Particles and Interactions}{20}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Higgs Sector}{23}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Extended Higgs Sector}{25}{section.1.2}%
\contentsline {section}{\numberline {1.3}Theoretical Problems and Potential Solutions}{27}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Hierarchy Problem}{27}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Experimental Tensions and Potential Solutions}{29}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}B Anomalies}{29}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}g-2 Anomaly}{30}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}The LHC and CMS Experiment}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}The LHC}{33}{section.2.1}%
\contentsline {section}{\numberline {2.2}The CMS Detector}{36}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tracker}{36}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Electromagnetic calorimeter}{38}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Hadron calorimeter}{39}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Muon system}{41}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Triggering and Computing}{43}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Object Reconstruction}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tracks and vertices}{46}{section.3.1}%
\contentsline {section}{\numberline {3.2}Particle flow}{46}{section.3.2}%
\contentsline {section}{\numberline {3.3}Muons}{48}{section.3.3}%
\contentsline {section}{\numberline {3.4}Electrons}{49}{section.3.4}%
\contentsline {section}{\numberline {3.5}Jets}{50}{section.3.5}%
\contentsline {section}{\numberline {3.6}b jets}{51}{section.3.6}%
\contentsline {section}{\numberline {3.7}Missing transverse energy}{51}{section.3.7}%
\contentsline {section}{\numberline {3.8}Taus}{52}{section.3.8}%
\contentsline {chapter}{\numberline {4}Searches for New Physics in $\tau ^+\tau ^-$ Final States}{56}{chapter.4}%
\contentsline {section}{\numberline {4.1}Signal Modelling}{57}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Additional Higgs Bosons}{57}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Vector Leptoquarks}{60}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Event Selection}{62}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Trigger Requirements}{63}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Offline Requirements}{64}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Search Optimisation}{65}{section.4.3}%
\contentsline {section}{\numberline {4.4}Background Modelling Overview}{69}{section.4.4}%
\contentsline {section}{\numberline {4.5}QCD Estimation in the $e_{}\mu _{}$ Channel}{70}{section.4.5}%
\contentsline {section}{\numberline {4.6}Embedding Method}{71}{section.4.6}%
\contentsline {section}{\numberline {4.7}Fake Factor Method}{73}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Determination Regions}{74}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Parametrisation}{76}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Corrections}{80}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Applying Fake Factors}{82}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}MC Corrections}{84}{section.4.8}%
\contentsline {section}{\numberline {4.9}Uncertainty Model}{85}{section.4.9}%
\contentsline {subsubsection}{Hadronic Taus}{86}{section*.81}%
\contentsline {subsubsection}{Light leptons}{86}{section*.82}%
\contentsline {subsubsection}{Jets}{86}{section*.83}%
\contentsline {subsubsection}{Leptons misidentified as hadronic taus}{87}{section*.84}%
\contentsline {subsubsection}{Jets misidentified as hadronic taus}{87}{section*.85}%
\contentsline {subsubsection}{Jets misidentified as light leptons}{87}{section*.86}%
\contentsline {subsubsection}{Muons misidentified as electrons}{87}{section*.87}%
\contentsline {subsubsection}{MET}{87}{section*.88}%
\contentsline {subsubsection}{Background process specific uncertainties}{88}{section*.89}%
\contentsline {subsubsection}{Signal process specific uncertainties}{88}{section*.90}%
\contentsline {subsubsection}{Luminosity}{88}{section*.91}%
\contentsline {subsubsection}{Prefiring}{88}{section*.92}%
\contentsline {section}{\numberline {4.10}Signal Extraction}{89}{section.4.10}%
\contentsline {section}{\numberline {4.11}Postfit Plots}{92}{section.4.11}%
\contentsline {section}{\numberline {4.12}Model Independent Results}{93}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Limits}{93}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Significance and Compatibility}{98}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}2D Likelihood Scans}{100}{subsection.4.12.3}%
\contentsline {section}{\numberline {4.13}Model Dependent Limits}{100}{section.4.13}%
\contentsline {chapter}{\numberline {5}Search for New Physics in $\tau ^+\tau ^-\tau ^+\tau ^-$ Final States}{105}{chapter.5}%
\contentsline {section}{\numberline {5.1}Signal Modelling}{106}{section.5.1}%
\contentsline {section}{\numberline {5.2}Event Selection}{108}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Trigger Requirements}{110}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Offline Requirements}{111}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Search Optimisation}{112}{section.5.3}%
\contentsline {section}{\numberline {5.4}Background Modelling Overview}{113}{section.5.4}%
\contentsline {section}{\numberline {5.5}ZZ Modelling}{114}{section.5.5}%
\contentsline {section}{\numberline {5.6}Machine Learning Fake Factor Method}{114}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}BDT Reweighter}{116}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Fitting Regions}{116}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Variables Used}{118}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Machine Learning Subtraction Method}{118}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Fitting}{120}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Applying Fake Factors}{124}{subsection.5.6.6}%
\contentsline {section}{\numberline {5.7}Uncertainty Model}{125}{section.5.7}%
\contentsline {subsubsection}{Hadronic Taus}{125}{section*.118}%
\contentsline {subsubsection}{Jets misidentified as hadronic taus}{125}{section*.119}%
\contentsline {subsubsection}{Background process specific uncertainties}{126}{section*.120}%
\contentsline {subsubsection}{Signal process specific uncertainties}{126}{section*.121}%
\contentsline {section}{\numberline {5.8}Signal Extraction}{127}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Postfit Plots}{127}{subsection.5.8.1}%
\contentsline {section}{\numberline {5.9}Model Independent Results}{127}{section.5.9}%
\contentsline {section}{\numberline {5.10}Model Dependent Limits}{127}{section.5.10}%
\contentsline {chapter}{\numberline {6}Conclusion}{135}{chapter.6}%
\contentsline {section}{\numberline {6.1}Global Interpretations of Results}{135}{section.6.1}%
\contentsline {section}{\numberline {6.2}Outlook}{136}{section.6.2}%
