\begin{thebibliography}{10}

\bibitem{Bartosik:2847538}
H.~Bartosik and G.~Rumolo, ``{Performance of the LHC injector chain after the
  upgrade and potential development},'' tech. rep., 2022.
\newblock Contribution to Snowmass 2021.

\bibitem{CMS_Setup}
{CMS Collaboration}, ``{The CMS Experiment at the CERN LHC},'' {\em JINST},
  vol.~3, p.~S08004, 2008.

\bibitem{ATLAS:2020zms}
G.~Aad {\em et~al.}, ``Search for heavy {Higgs} bosons decaying into two tau
  leptons with the {ATLAS} detector using pp collisions at {$\sqrt{s}=13$
  TeV},'' {\em Phys. Rev. Lett.}, vol.~125, p.~051801, 2020.

\bibitem{Cornella:2021sby}
C.~Cornella, D.~A. Faroughy, J.~Fuentes-Martin, G.~Isidori, and M.~Neubert,
  ``Reading the footprints of the {B}-meson flavor anomalies,'' {\em JHEP},
  vol.~08, p.~050, 2021.

\bibitem{ATLAS_Higgs_Discovery}
{ATLAS Collaboration}, ``{Observation of a new particle in the search for the
  Standard Model Higgs boson with the ATLAS detector at the LHC},'' {\em Phys.
  Lett. B}, vol.~716, pp.~1--29, 2012.

\bibitem{CMS_Higgs_Discovery}
{CMS Collaboration}, ``{Observation of a New Boson at a Mass of 125 GeV with
  the CMS Experiment at the LHC},'' {\em Phys. Lett. B}, vol.~716, pp.~30--61,
  2012.

\bibitem{LHCb:2021trn}
R.~Aaij {\em et~al.}, ``{Test of lepton universality in beauty-quark decays},''
  {\em Nature Phys.}, vol.~18, no.~3, pp.~277--282, 2022.

\bibitem{Kowalewski:2013mna}
B.~Kowalewski, ``{Evidence for an excess of $B \to D^{(*)} \tau \nu$ decays},''
  {\em J. Phys. Conf. Ser.}, vol.~455, p.~012039, 2013.

\bibitem{BaBar:2013mob}
J.~P. Lees {\em et~al.}, ``Measurement of an excess of {$\bar{\mathrm{B}} \to
  \mathrm{D}^{(*)}\tau^- \bar{\nu}_\tau$} decays and implications for charged
  higgs bosons,'' {\em Phys. Rev. D}, vol.~88, p.~072012, 2013.

\bibitem{Belle:2015qfa}
M.~Huschle {\em et~al.}, ``{Measurement of the branching ratio of $\bar{B} \to
  D^{(\ast)} \tau^- \bar{\nu}_\tau$ relative to $\bar{B} \to D^{(\ast)} \ell^-
  \bar{\nu}_\ell$ decays with hadronic tagging at Belle},'' {\em Phys. Rev. D},
  vol.~92, no.~7, p.~072014, 2015.

\bibitem{LHCb:2015gmp}
R.~Aaij {\em et~al.}, ``{Measurement of the ratio of branching fractions
  $\mathcal{B}(\bar{\mathrm{B}}^0 \to
  \mathrm{D}^{*+}\tau^{-}\bar{\nu}_{\tau})/\mathcal{B}(\bar{\mathrm{B}}^0 \to
  \mathrm{D}^{*+}\mu^{-}\bar{\nu}_{\mu})$},'' {\em Phys. Rev. Lett.}, vol.~115,
  p.~111803, 2015.
\newblock [Erratum: \DOI{10.1103/PhysRevLett.115.159901}].

\bibitem{Belle:2016dyj}
S.~Hirose {\em et~al.}, ``Measurement of the $\tau$ lepton polarization and
  {$R(\mathrm{D}^*)$} in the decay {$\bar{\mathrm{B}} \to \mathrm{D}^* \tau^-
  \bar{\nu}_\tau$},'' {\em Phys. Rev. Lett.}, vol.~118, p.~211801, 2017.

\bibitem{LHCb:2017rln}
R.~Aaij {\em et~al.}, ``{Test of Lepton Flavor Universality by the measurement
  of the $B^0 \to D^{*-} \tau^+ \nu_{\tau}$ branching fraction using
  three-prong $\tau$ decays},'' {\em Phys. Rev. D}, vol.~97, no.~7, p.~072013,
  2018.

\bibitem{LHCb:2017smo}
R.~Aaij {\em et~al.}, ``Measurement of the ratio of the {$\mathrm{B}^0 \to
  \mathrm{D}^{*-} \tau^+ \nu_{\tau}$ and $\mathrm{B}^0 \to \mathrm{D}^{*-}
  \mu^+ \nu_{\mu}$} branching fractions using three-prong $\tau$-lepton
  decays,'' {\em Phys. Rev. Lett.}, vol.~120, p.~171802, 2018.

\bibitem{Muong-2:2021ojo}
B.~Abi {\em et~al.}, ``{Measurement of the Positive Muon Anomalous Magnetic
  Moment to 0.46 ppm},'' {\em Phys. Rev. Lett.}, vol.~126, no.~14, p.~141801,
  2021.

\bibitem{Englert:1964et}
F.~Englert and R.~Brout, ``Broken symmetry and the mass of gauge vector
  mesons,'' {\em Phys. Rev. Lett.}, p.~321, 1964.

\bibitem{Higgs:1964ia}
P.~W. Higgs, ``Broken symmetries, massless particles and gauge fields,'' {\em
  Phys. Lett.}, p.~132, 1964.

\bibitem{Higgs:1964pj}
P.~W. Higgs, ``Broken symmetries and the masses of gauge bosons,'' {\em Phys.
  Rev. Lett.}, p.~508, 1964.

\bibitem{Higgs:1966ev}
P.~W. Higgs, ``Spontaneous symmetry breakdown without massless bosons,'' {\em
  Phys. Rev.}, p.~1156, 1966.

\bibitem{Guralnik:1964eu}
G.~S. Guralnik, C.~R. Hagen, and T.~W.~B. Kibble, ``Global conservation laws
  and massless particles,'' {\em Phys. Rev. Lett.}, p.~585, 1964.

\bibitem{Kibble:1967sv}
T.~W.~B. Kibble, ``Symmetry breaking in non-{A}belian gauge theories,'' {\em
  Phys. Rev.}, p.~1554, 1967.

\bibitem{SUSY_Primer}
S.~P. Martin, ``{A Supersymmetry Primer},'' {\em Advanced Series on Directions
  in High Energy Physics}, p.~1–98, Jul 1998.

\bibitem{mssm_theory}
A.~Djouadi, L.~Maiani, A.~Polosa, J.~Quevillon, and V.~Riquer, ``{Fully
  covering the MSSM Higgs sector at the LHC},'' {\em JHEP}, vol.~06, p.~168,
  2015.

\bibitem{Cacciari:2008gp}
M.~Cacciari, G.~P. Salam, and G.~Soyez, ``The anti-$k_t$ jet clustering
  algorithm,'' {\em JHEP}, vol.~04, p.~063, 2008.

\bibitem{Cacciari:2011ma}
M.~Cacciari, G.~P. Salam, and G.~Soyez, ``{FastJet} user manual,'' {\em Eur.
  Phys. J. C}, vol.~72, p.~1896, 2012.

\bibitem{PF_CMS}
{CMS Collaboration}, ``{Particle-flow reconstruction and global event
  description with the CMS detector},'' {\em JINST}, vol.~12, no.~10,
  p.~P10003, 2017.

\bibitem{CMS_btag}
{CMS Collaboration}, ``{Identification of heavy-flavour jets with the CMS
  detector in pp collisions at 13 TeV},'' {\em JINST}, vol.~13, no.~05,
  p.~P05011, 2018.

\bibitem{CMS_hps1}
{CMS Collaboration}, ``{Reconstruction and identification of $\tau$ lepton
  decays to hadrons and $\nu_\tau$ at CMS},'' {\em JINST}, vol.~11, no.~01,
  p.~P01019, 2016.

\bibitem{CMS_hps2}
{CMS Collaboration}, ``{Performance of reconstruction and identification of tau
  leptons in their decays to hadrons and tau neutrino in LHC Run-2},'' Tech.
  Rep. CMS-PAS-TAU-16-002, CERN, Geneva, 2016.

\bibitem{Sirunyan:2018pgf}
A.~M. Sirunyan {\em et~al.}, ``Performance of reconstruction and identification
  of {$\tau$} leptons decaying to hadrons and {$\nu_\tau$} in pp collisions at
  {$\sqrt{s}=$ 13 TeV},'' {\em JINST}, vol.~13, p.~P10005, 2018.

\bibitem{CMS-DP-2019-033}
{CMS Collaboration}, ``Performance of the {DeepTau} algorithm for the
  discrimination of taus against jets, electron, and muons,'' CMS Detector
  Performance Note CMS-DP-2019-033, 2019.

\bibitem{Bahl:2018zmf}
E.~Bagnaschi, H.~Bahl, E.~Fuchs, T.~Hahn, S.~Heinemeyer, S.~Liebler, S.~Patel,
  P.~Slavich, T.~Stefaniak, C.~E.~M. Wagner, and G.~Weiglein, ``{MSSM Higgs}
  boson searches at the {LHC}: Benchmark scenarios for {Run 2} and beyond,''
  {\em Eur. Phys. J. C}, vol.~79, p.~617, 2019.

\bibitem{Bahl:2020kwe}
H.~Bahl, P.~Bechtle, S.~Heinemeyer, S.~Liebler, T.~Stefaniak, and G.~Weiglein,
  ``{HL-LHC and ILC} sensitivities in the hunt for heavy {Higgs} bosons,'' {\em
  Eur. Phys. J. C}, vol.~80, p.~916, 2020.

\bibitem{Bahl:2019ago}
H.~Bahl, S.~Liebler, and T.~Stefaniak, ``{MSSM Higgs} benchmark scenarios for
  {Run 2} and beyond: the low {$\tan\beta$} region,'' {\em Eur. Phys. J. C},
  vol.~79, p.~279, 2019.

\bibitem{Bagnaschi:2791954}
E.~A. Bagnaschi, S.~Heinemeyer, S.~Liebler, P.~Slavich, and M.~Spira,
  ``Benchmark scenarios for {MSSM Higgs} boson searches at the {LHC},'' Tech.
  Rep. LHCHWG-2021-001, CERN, 2021.

\bibitem{CMS_MSSM_Tau_2018}
{CMS Collaboration}, ``{Search for additional neutral MSSM Higgs bosons in the
  $\tau\tau$ final state in proton-proton collisions at $\sqrt{s}=$ 13 TeV},''
  {\em JHEP}, vol.~09, p.~007, 2018.

\bibitem{Khachatryan:2015tra}
V.~Khachatryan {\em et~al.}, ``Search for neutral {MSSM Higgs} bosons decaying
  into a pair of bottom quarks,'' {\em JHEP}, vol.~11, p.~071, 2015.

\bibitem{Nason:2004rx}
P.~Nason, ``A new method for combining {NLO QCD} with shower {Monte} {Carlo}
  algorithms,'' {\em JHEP}, vol.~11, p.~040, 2004.

\bibitem{Frixione:2007vw}
S.~Frixione, P.~Nason, and C.~Oleari, ``Matching {NLO QCD} computations with
  parton shower simulations: the {POWHEG} method,'' {\em JHEP}, vol.~11,
  p.~070, 2007.

\bibitem{Alioli:2010xd}
S.~Alioli, P.~Nason, C.~Oleari, and E.~Re, ``A general framework for
  implementing {NLO} calculations in shower {Monte Carlo} programs: the {POWHEG
  BOX},'' {\em JHEP}, vol.~06, p.~043, 2010.

\bibitem{Jezo:2015aia}
T.~Je{\v{z}}o and P.~Nason, ``On the treatment of resonances in next-to-leading
  order calculations matched to a parton shower,'' {\em JHEP}, vol.~12, p.~065,
  2015.

\bibitem{Ball:2014uwa}
R.~D. Ball {\em et~al.}, ``Parton distributions for the {LHC} {Run} {II},''
  {\em JHEP}, vol.~04, p.~040, 2015.

\bibitem{Ball:2017nwa}
R.~D. Ball {\em et~al.}, ``Parton distributions from high-precision collider
  data,'' {\em Eur. Phys. J. C}, vol.~77, p.~663, 2017.

\bibitem{Sirunyan:2019dfx}
A.~M. Sirunyan {\em et~al.}, ``Extraction and validation of a new set of {CMS
  PYTHIA8} tunes from underlying-event measurements,'' {\em Eur. Phys. J. C},
  vol.~80, p.~4, 2020.

\bibitem{Sjostrand:2014zea}
T.~Sj{\"o}strand, S.~Ask, J.~R. Christiansen, R.~Corke, N.~Desai, P.~Ilten,
  S.~Mrenna, S.~Prestel, C.~O. Rasmussen, and P.~Z. Skands, ``An introduction
  to {PYTHIA 8.2},'' {\em Comput. Phys. Commun.}, vol.~191, p.~159, 2015.

\bibitem{Agostinelli:2002hh}
S.~Agostinelli {\em et~al.}, ``{{\textsc{Geant4}}\xspace}---a simulation
  toolkit,'' {\em Nucl. Instrum. Meth. A}, vol.~506, p.~250, 2003.

\bibitem{CMS:2022zks}
{CMS Collaboration}, ``{The search for a third-generation leptoquark coupling
  to a $\tau$ lepton and a b quark through single, pair and nonresonant
  production at $\sqrt{s}=13~\mathrm{TeV}$},'' 2022.

\bibitem{Alwall:2011uj}
J.~Alwall, M.~Herquet, F.~Maltoni, O.~Mattelaer, and T.~Stelzer, ``{MadGraph
  5}: Going beyond,'' {\em JHEP}, vol.~06, p.~128, 2011.

\bibitem{Frederix:2012ps}
R.~Frederix and S.~Frixione, ``Merging meets matching in {MC@NLO},'' {\em
  JHEP}, vol.~12, p.~061, 2012.

\bibitem{Bianchini:2014vza}
L.~Bianchini, J.~Conway, E.~K. Friis, and C.~Veelken, ``Reconstruction of the
  {Higgs} mass in {$H\to\tau\tau$} events by dynamical likelihood techniques,''
  {\em J. Phys. Conf. Ser.}, vol.~513, p.~022035, 2014.

\bibitem{CMS:2022kdi}
{CMS Collaboration}, ``Measurements of {Higgs} boson production in the decay
  channel with a pair of $\tau$ leptons in proton-proton collisions at
  $\sqrt{s}$ = 13 {TeV}.'' Submitted to \textit{Eur. Phys. J. C}, 2022.

\bibitem{Alwall:2007fs}
J.~Alwall, S.~H{\"o}che, F.~Krauss, N.~Lavesson, L.~L{\"o}nnblad, F.~Maltoni,
  M.~L. Mangano, M.~Moretti, C.~G. Papadopoulos, F.~Piccinini, S.~Schumann,
  M.~Treccani, J.~Winter, and M.~Worek, ``Comparative study of various
  algorithms for the merging of parton showers and matrix elements in hadronic
  collisions,'' {\em Eur. Phys. J. C}, vol.~53, p.~473, 2008.

\bibitem{Alioli:2011as}
S.~Alioli, S.-O. Moch, and P.~Uwer, ``Hadronic top-quark pair-production with
  one jet and parton showering,'' {\em JHEP}, vol.~01, p.~137, 2012.

\bibitem{Frederix:2012dh}
R.~Frederix, E.~Re, and P.~Torrielli, ``Single-top $t$-channel hadroproduction
  in the four-flavour scheme with {POWHEG} and {aMC@NLO},'' {\em JHEP},
  vol.~09, p.~130, 2012.

\bibitem{Re:2010bp}
E.~Re, ``Single-top {Wt}-channel production matched with parton showers using
  the {POWHEG} method,'' {\em Eur. Phys. J. C}, vol.~71, p.~1547, 2011.

\bibitem{Melnikov:2006kv}
K.~Melnikov and F.~Petriello, ``Electroweak gauge boson production at hadron
  colliders through {$\mathcal{O}(\alpha_\text{s}^{2})$},'' {\em Phys. Rev. D},
  vol.~74, p.~114017, 2006.

\bibitem{Czakon:2011xx}
M.~Czakon and A.~Mitov, ``{Top++: A} program for the calculation of the
  top-pair cross-section at hadron colliders,'' {\em Comput. Phys. Commun.},
  vol.~185, p.~2930, 2014.

\bibitem{Kidonakis:2013zqa}
N.~Kidonakis, ``Top quark production,'' in {\em {Helmholtz International Summer
  School on Physics of Heavy Quarks and Hadrons}}, p.~139, 2014.

\bibitem{Campbell:2011bn}
J.~M. Campbell, R.~K. Ellis, and C.~Williams, ``Vector boson pair production at
  the {LHC},'' {\em JHEP}, vol.~07, p.~018, 2011.

\bibitem{Gehrmann:2014fva}
T.~Gehrmann, M.~Grazzini, S.~Kallweit, P.~Maierh{\"o}fer, A.~von Manteuffel,
  S.~Pozzorini, D.~Rathlev, and L.~Tancredi, ``{$W^{+} W^{-}$} production at
  hadron colliders in next to next to leading order {QCD},'' {\em Phys. Rev.
  Lett.}, vol.~113, p.~212001, 2014.

\bibitem{Barlow:1993dm}
R.~J. Barlow and C.~Beeston, ``Fitting using finite {Monte Carlo} samples,''
  {\em Comput. Phys. Commun.}, vol.~77, p.~219, 1993.

\bibitem{Conway:2011in}
J.~S. Conway, ``{Incorporating Nuisance Parameters in Likelihoods for
  Multisource Spectra},'' in {\em {PHYSTAT 2011}}, pp.~115--120, 2011.

\bibitem{Sirunyan:2019kia}
A.~M. Sirunyan {\em et~al.}, ``Performance of missing transverse momentum
  reconstruction in proton-proton collisions at {$\sqrt{s} = 13$\,TeV} using
  the {CMS} detector,'' {\em JINST}, vol.~14, p.~P07004, 2019.

\bibitem{Junk:1999kv}
T.~Junk, ``Confidence level computation for combining searches with small
  statistics,'' {\em Nucl. Instrum. Meth. A}, vol.~434, p.~435, 1999.

\bibitem{Read:2002hq}
A.~L. Read, ``Presentation of search results: {The CL}$_{\text{s}}$
  technique,'' {\em J. Phys. G}, vol.~28, p.~2693, 2002.

\bibitem{Cowan:2010js}
G.~Cowan, K.~Cranmer, E.~Gross, and O.~Vitells, ``Asymptotic formulae for
  likelihood-based tests of new physics,'' {\em Eur. Phys. J. C}, vol.~71,
  p.~1554, 2011.
\newblock [Erratum: \DOI{10.1140/epjc/s10052-013-2501-z}].

\bibitem{LHCHiggsCrossSectionWorkingGroup:2013rie}
{LHC Higgs Cross Section Working Group}, ``{Handbook of LHC Higgs} cross
  sections: 3. {Higgs} properties,'' Tech. Rep. CERN-2013-004, 2013.

\bibitem{deFlorian:2016spz}
{LHC Higgs Cross Section Working Group}, ``Handbook of {LHC Higgs} cross
  sections: 4. deciphering the nature of the {Higgs} sector,'' Tech. Rep.
  CERN-2017-002-M, 2016.

\bibitem{Denner:2011mq}
A.~Denner, S.~Heinemeyer, I.~Puljak, D.~Rebuzzi, and M.~Spira, ``Standard model
  {Higgs}-boson branching ratios with uncertainties,'' {\em Eur. Phys. J. C},
  vol.~71, p.~1753, 2011.

\bibitem{CMS:2022rbd}
{CMS Collaboration}, ``{Searches for additional Higgs bosons and vector
  leptoquarks in $\tau\tau$ final states in proton-proton collisions at
  $\sqrt{s}=13~\mathrm{TeV}$},'' 2022.

\bibitem{Jueid:2021avn}
A.~Jueid, J.~Kim, S.~Lee, and J.~Song, ``{Type-X two-Higgs-doublet model in
  light of the muon g-2: Confronting Higgs boson and collider data},'' {\em
  Phys. Rev. D}, vol.~104, no.~9, p.~095008, 2021.

\bibitem{Krause:2018wmo}
M.~Krause, M.~M\"uhlleitner, and M.~Spira, ``{2HDECAY \textemdash{}A program
  for the calculation of electroweak one-loop corrections to Higgs decays in
  the Two-Higgs-Doublet Model including state-of-the-art QCD corrections},''
  {\em Comput. Phys. Commun.}, vol.~246, p.~106852, 2020.

\bibitem{Rogozhnikov:2016bdp}
A.~Rogozhnikov, ``{Reweighting with Boosted Decision Trees},'' {\em J. Phys.
  Conf. Ser.}, vol.~762, no.~1, p.~012036, 2016.

\end{thebibliography}
