This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibs/sample.bib
Repeated entry---line 3917 of file bibs/sample.bib
 : @article{Englert:1964et
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3928 of file bibs/sample.bib
 : @article{Higgs:1964ia
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3938 of file bibs/sample.bib
 : @article{Higgs:1964pj
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3949 of file bibs/sample.bib
 : @article{Higgs:1966ev
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3959 of file bibs/sample.bib
 : @article{Guralnik:1964eu
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3970 of file bibs/sample.bib
 : @article{Kibble:1967sv
 :                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "sm_diagram" isn't style-file defined
--line 4105 of file bibs/sample.bib
Warning--I didn't find a database entry for "Rk"
Warning--I didn't find a database entry for "Rkstar"
Warning--I didn't find a database entry for "Rd"
Warning--I didn't find a database entry for "leptoquark"
Warning--I didn't find a database entry for "cmsMediumMuon"
Warning--I didn't find a database entry for "cmsElectron"
Warning--I didn't find a database entry for "PFJetID"
Warning--I didn't find a database entry for "JetTwiki"
Warning--I didn't find a database entry for "DeepFlavour"
Warning--I didn't find a database entry for "BTVPOG_2016"
Warning--I didn't find a database entry for "BTVPOG_2017"
Warning--I didn't find a database entry for "BTVPOG_2018"
Warning--I didn't find a database entry for "CMS-PAS-JME-18-001"
Warning--I didn't find a database entry for "Tau14001"
Warning--I didn't find a database entry for "TauPOG"
Warning--empty journal in CMS:2022rbd
Warning--empty institution in Bartosik:2847538
Warning--empty author in Tapper:2013yva
Warning--empty journal in Tapper:2013yva
Warning--empty author in Evans:2008zzb
Warning--empty author in 203828
Warning--empty journal in 203828
Warning--empty author in CMS:2012sda
Warning--empty journal in CMS:2012sda
Warning--empty institution in CMS-DP-2019-033
Warning--empty journal in CMS:2022zks
Warning--empty institution in LHCHiggsCrossSectionWorkingGroup:2013rie
Warning--empty institution in deFlorian:2016spz
You've used 87 entries,
            1876 wiz_defined-function locations,
            1017 strings with 17701 characters,
and the built_in function-call counts, 21317 in all, are:
= -- 2171
> -- 752
< -- 5
+ -- 291
- -- 204
* -- 1218
:= -- 2917
add.period$ -- 91
call.type$ -- 87
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 1398
empty$ -- 1880
format.name$ -- 204
if$ -- 5445
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 79
newline$ -- 268
num.names$ -- 83
pop$ -- 272
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1083
stack$ -- 0
substring$ -- 757
swap$ -- 713
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 169
width$ -- 89
write$ -- 847
(There were 6 error messages)
