This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibs/sample.bib
Repeated entry---line 3680 of file bibs/sample.bib
 : @inproceedings{Conway:2011in
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty journal in CMS:2022zks
Warning--empty institution in LHCHiggsCrossSectionWorkingGroup:2013rie
Warning--empty institution in deFlorian:2016spz
Warning--empty journal in CMS:2022rbd
You've used 41 entries,
            1876 wiz_defined-function locations,
            731 strings with 11052 characters,
and the built_in function-call counts, 9828 in all, are:
= -- 917
> -- 466
< -- 3
+ -- 173
- -- 132
* -- 624
:= -- 1448
add.period$ -- 42
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 612
empty$ -- 846
format.name$ -- 132
if$ -- 2447
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 37
newline$ -- 127
num.names$ -- 41
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 246
swap$ -- 284
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 76
width$ -- 43
write$ -- 399
(There was 1 error message)
