\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram (a) shows the production of neutral Higgs bosons from gluon fusion. The dominant loop contributions to this diagrams are from top-only, bottom-only and top-bottom interference. Diagrams (b) and (c) show production in association with b quarks.\relax }}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Feynman diagram showing the vector leptoquark t-channel interaction that produces a tau pair from a pair of bottom quarks.\relax }}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces MSSM signal.\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces VLQ signal.\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Embedding.\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Low mass postfit.\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces High mass postfit.\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Model independent limits.\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Significance.\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces VLQ limits.\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces MSSM limits.\relax }}{16}{figure.caption.15}%
